<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />     <meta name="author" content="Alfredo Rafael Vicente Boix y Javier Estellés Dasi Revisado por Sergio Balaguer" />       <meta name="keywords" content="Red, Instalación" />      <title>Modelo de centro con Virtualbox</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        /* The extra [class] is a hack that increases specificity enough to
           override a similar rule in reveal.js */
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
          font-size: inherit;
          width: 0.8em;
          margin: 0 0.8em 0.2em -1.6em;
          vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
        <link rel="stylesheet" href="aqua.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
                        
</head>

<body>
    <div id="content">
                 <header id="title-block-header">
            <h1 class="title">Modelo de centro con Virtualbox</h1>
            <!--        <p class="subtitle">Ejemplo de un centro con
Virtualbox sin Proxmox</p>
        -->
            <!--         <p class="author">Alfredo Rafael Vicente Boix y
Javier Estellés Dasi Revisado por Sergio Balaguer</p>
         -->
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                                <h2 id="toc-title">Contenidos</h2>
                 <ul>
<li><a href="#introducción" id="toc-introducción"><span
class="toc-section-number">1</span> Introducción</a></li>
<li><a href="#modelo-de-centro" id="toc-modelo-de-centro"><span
class="toc-section-number">2</span> Modelo de centro</a></li>
<li><a href="#sabores-de-lliurex" id="toc-sabores-de-lliurex"><span
class="toc-section-number">3</span> Sabores de LliureX</a></li>
<li><a href="#servidor" id="toc-servidor"><span
class="toc-section-number">4</span> Servidor</a>
<ul>
<li><a href="#esquema-de-red" id="toc-esquema-de-red"><span
class="toc-section-number">4.1</span> Esquema de red</a></li>
</ul></li>
<li><a href="#instalación-del-modelo-de-centro"
id="toc-instalación-del-modelo-de-centro"><span
class="toc-section-number">5</span> Instalación del modelo de centro</a>
<ul>
<li><a href="#instalación-de-lliurex"
id="toc-instalación-de-lliurex"><span
class="toc-section-number">5.1</span> Instalación de Lliurex</a></li>
</ul></li>
<li><a href="#inicialización-del-servidor"
id="toc-inicialización-del-servidor"><span
class="toc-section-number">6</span> Inicialización del servidor</a>
<ul>
<li><a href="#inicialización-del-servidor-esclavo"
id="toc-inicialización-del-servidor-esclavo"><span
class="toc-section-number">6.1</span> Inicialización del servidor
esclavo</a></li>
</ul></li>
<li><a href="#instalación-de-clientes"
id="toc-instalación-de-clientes"><span
class="toc-section-number">7</span> Instalación de clientes</a>
<ul>
<li><a href="#clientes-ligeros" id="toc-clientes-ligeros"><span
class="toc-section-number">7.1</span> Clientes ligeros</a>
<ul>
<li><a href="#asociar-cliente-a-imagen"
id="toc-asociar-cliente-a-imagen"><span
class="toc-section-number">7.1.1</span> Asociar cliente a
imagen</a></li>
</ul></li>
<li><a href="#clientes-pesados" id="toc-clientes-pesados"><span
class="toc-section-number">7.2</span> Clientes pesados</a></li>
<li><a href="#boot-manager" id="toc-boot-manager"><span
class="toc-section-number">7.3</span> Boot Manager</a></li>
</ul></li>
<li><a href="#creación-de-usuarios-con-llum"
id="toc-creación-de-usuarios-con-llum"><span
class="toc-section-number">8</span> Creación de usuarios con
Llum</a></li>
</ul>
            </div>
        </nav>
                <main>
            <p><img src="img/cc.png" height="50" /></p>
            <p>Este documento está sujeto a una licencia creative
            commons que permite su difusión y uso comercial reconociendo
            siempre la autoría de su creador. Este documento se
            encuentra para ser modificado en el siguiente repositorio de
            github: <!-- CAMBIAR EL ENLACE --> <a
            href="https://github.com/arvicenteboix/lliurexproxmox">https://github.com/arvicenteboix/lliurexproxmox</a>
            <!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} --></p>
            <h1 data-number="1" id="introducción"><span
            class="header-section-number">1</span> Introducción</h1>
            <p>En esta unidad veremos cómo montar el modelo de centro
            virtualizado. Esto nos servirá para entender cómo funciona
            el modelo de centro de LliureX y qué es un servidor
            maestro.</p>
            <h1 data-number="2" id="modelo-de-centro"><span
            class="header-section-number">2</span> Modelo de centro</h1>
            <p>El modelo de centro es un modo de configuración que
            combina red y servidores para dar unos servicios a todos los
            ordenadores dentro del centro. Entre otras cosas el modelo
            de centro puede dar los siguientes servicios de red:</p>
            <ul>
            <li>Páginas web internet de los centros.</li>
            <li>Jitsi para reuniones a la intranet.</li>
            <li>Moodle para sesiones internas.</li>
            <li>Videoconferencias.</li>
            <li>LDAP para logar los usuarios a cualquier ordenador del
            centro.</li>
            <li>Carpetas compartidas en todo el centro.</li>
            <li>Mirror compartido por todos los servidores.</li>
            <li>Servidor de imágenes para clientes ligeros.</li>
            <li>Nextcloud para compartir ficheros a la intranet.</li>
            <li>DHCP para cada aula.</li>
            </ul>
            <p>Además de todas estas características, LliureX presenta
            numerosas herramientas que facilitan la instalación y
            configuración del software.</p>
            <p>Pero la principal ventaja de todo es que LliureX permite
            configurar todo sin tocar la terminal y sin tener
            conocimientos avanzados de informática. La puesta a punto
            del modelo de centro es rápida y sencilla. Para entender
            mejor el modelo de centro hablaremos de cada elemento por
            separado.</p>
            <h1 data-number="3" id="sabores-de-lliurex"><span
            class="header-section-number">3</span> Sabores de
            LliureX</h1>
            <p>LliureX se presenta con varios sabores y cada cual tiene
            sus características diferenciadas. Dentro del modelo de
            centro tenemos tres sabores principales:</p>
            <table>
            <thead>
            <tr>
            <th>Sabor</th>
            <th>Características</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>Servidor</td>
            <td>Trae todos los paquetes para montar el modelo de
            centro</td>
            </tr>
            <tr>
            <td>Cliente</td>
            <td>Es la versión que tenemos que instalar en el centro</td>
            </tr>
            <tr>
            <td>Escritorio</td>
            <td>Puede funcionar de manera independiente</td>
            </tr>
            </tbody>
            </table>
            <p>Los sabores música, infantil, fp, etc… son una versión de
            escritorio con paquetes característicos de cada una de las
            especialidades.</p>
            <h1 data-number="4" id="servidor"><span
            class="header-section-number">4</span> Servidor</h1>
            <p>El servidor de LliureX puede trabajar de 3 maneras.</p>
            <table>
            <colgroup>
            <col style="width: 50%" />
            <col style="width: 50%" />
            </colgroup>
            <thead>
            <tr>
            <th>Servidor</th>
            <th>Características</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>Independiente</td>
            <td>El servidor trabaja de manera independiente</td>
            </tr>
            <tr>
            <td>Maestro</td>
            <td>Proporciona servicios a los esclavos</td>
            </tr>
            <tr>
            <td>Esclavo</td>
            <td>Puede trabajar de manera independiente, sincroniza con
            MASTER (Maestro)</td>
            </tr>
            </tbody>
            </table>
            <p>El servidor tiene como mínimo 2 tarjetas de red:</p>
            <ul>
            <li>La red interna: a esta tarjeta se conectará uno switch
            donde se conectarán los clientes.</li>
            <li>La red externa: se conectará directamente en la red de
            Aulas del router (antigua macrolan).</li>
            </ul>
            <p>Para que el servidor funcione dentro del modelo de centro
            hay que configurarlo e inicializarlo con el
            <strong>zero-server-wizard</strong> que veremos más
            adelante.</p>
            <h2 data-number="4.1" id="esquema-de-red"><span
            class="header-section-number">4.1</span> Esquema de red</h2>
            <p>Un esquema bastante habitual que nos encontramos en los
            centros es el siguiente:</p>
            <figure>
            <img src="Esquemes/model1.png"
            alt="Esquema orientativo 1" />
            <figcaption aria-hidden="true">Esquema orientativo
            1</figcaption>
            </figure>
            <div class="warning">
            <p>En el esquema se muestra un servidor NFS de archivos. Al
            final del curso daremos unas recomendaciones de cómo se
            monta un servidor NFS, pero tienes que tener en cuenta que
            este tipo de servidores dan muchos problemas para montar el
            /net, debido a un problema con las ACLs y el NFS v3, por lo
            tanto, se recomienda dejar el /net en el MASTER. Se puede
            montar en el servidor NFS como un disco del PROXMOX (qcow
            por ejemplo), las ACLs no darán problemas en ese caso.</p>
            </div>
            <p>En este esquema nos encontramos 3 servidores, donde el
            servidor maestro guarda la base de datos para logar todos
            los usuarios (LDAP), y puede dar servicio a la red de
            centro.</p>
            <p>Un esquema más adecuado sería este:</p>
            <figure>
            <img src="Esquemes/Modelaula2val.png"
            alt="Esquema orientativo 2" />
            <figcaption aria-hidden="true">Esquema orientativo
            2</figcaption>
            </figure>
            <p>Hemos de tener en cuenta los siguiente elementos. Cada
            uno de los servidores debe tener como mínimo 3 tarjetas de
            red:</p>
            <table>
            <thead>
            <tr>
            <th>Tarjeta</th>
            <th>Características</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>eth0</td>
            <td>Tarjeta interna que da DHCP en el aula</td>
            </tr>
            <tr>
            <td>eth1</td>
            <td>Tarjeta externa que se conecta en la red de Aulas</td>
            </tr>
            <tr>
            <td>eth2</td>
            <td>Tarjeta de replicación de servicios comunes</td>
            </tr>
            </tbody>
            </table>
            <h1 data-number="5"
            id="instalación-del-modelo-de-centro"><span
            class="header-section-number">5</span> Instalación del
            modelo de centro</h1>
            <p>Vamos a realizar el montaje de un modelo de centro paso a
            paso con todas sus funcionalidades, para tener claro sus
            conceptos. En esta unidad utilizaremos el software de
            Virtualbox para montar el modelo de centro.</p>
            <div class="warning">
            <p>Debéis tener en cuenta que aquí no hablaremos de todo el
            software que viene con LliureX, como el Harvester,
            Libreoffice, programas de diseño, etc… En este curso nos
            centraremos exclusivamente en el montaje y configuración del
            modelo de centro</p>
            </div>
            <h2 data-number="5.1" id="instalación-de-lliurex"><span
            class="header-section-number">5.1</span> Instalación de
            Lliurex</h2>
            <div class="info">
            <p>Podéis encontrar la última ISO para descargar <a
            href="https://releaseslliurexnet.gva.es/isos/23/LliureX-server_64bits_23_latest.iso">aquí</a>.</p>
            </div>
            <p>Podéis instalar virtualbox con:</p>
            <pre><code>sudo apt install virtualbox-dkms virtualbox virtualbox-ext-pack virtualbox-guest-additions-iso</code></pre>
            <p>Una vez tenéis instalado el Virtualbox, lo ejecutáis y os
            aparecerá la siguiente pantalla:</p>
            <figure>
            <img src="model/1.png" alt="Virtualbox" />
            <figcaption aria-hidden="true">Virtualbox</figcaption>
            </figure>
            <p>Hacemos click sobre <strong>Nueva</strong> y seguimos el
            siguiente ejemplo:</p>
            <figure>
            <img src="model/2.png" alt="Versión: Ubuntu 64" />
            <figcaption aria-hidden="true">Versión: Ubuntu
            64</figcaption>
            </figure>
            <figure>
            <img src="model/3.png" alt="Nombre: 4600xxxx.MAS" />
            <figcaption aria-hidden="true">Nombre:
            4600xxxx.MAS</figcaption>
            </figure>
            <figure>
            <img src="model/4.png"
            alt="RAM: con 2-2,5 GB será suficiente para probar cosas" />
            <figcaption aria-hidden="true">RAM: con 2-2,5 GB será
            suficiente para probar cosas</figcaption>
            </figure>
            <figure>
            <img src="model/5.png" alt="Por defecto el que hay" />
            <figcaption aria-hidden="true">Por defecto el que
            hay</figcaption>
            </figure>
            <figure>
            <img src="model/6.png" alt="Por defecto el que hay" />
            <figcaption aria-hidden="true">Por defecto el que
            hay</figcaption>
            </figure>
            <figure>
            <img src="model/7.png" alt="Reservado dinámicamente" />
            <figcaption aria-hidden="true">Reservado
            dinámicamente</figcaption>
            </figure>
            <figure>
            <img src="model/7.1.png"
            alt="El tamaño recomendado para el MASTER es 90 GB" />
            <figcaption aria-hidden="true">El tamaño recomendado para el
            MASTER es 90 GB</figcaption>
            </figure>
            <div class="caution">
            <p>Si es un servidor MASTER que va a alojar el mirror, debes
            dejar bastante espacio para que quepa todo el mirror (mínimo
            70GB, en las pruebas se han utilizado 90GB).</p>
            </div>
            <figure>
            <img src="model/8.png" alt="Máquina creada" />
            <figcaption aria-hidden="true">Máquina creada</figcaption>
            </figure>
            <p>Ahora hacemos click sobre configuración y vamos a la
            sección de almacenamiento (almacenamiento), hacemos click
            sobre “Vacío” y seleccionamos la iso de LliureX descargada
            (desde el recuadro rojo)</p>
            <figure>
            <img src="model/9.png" alt="Vayamos a almacenamiento" />
            <figcaption aria-hidden="true">Vayamos a
            almacenamiento</figcaption>
            </figure>
            <figure>
            <img src="model/10.png" alt="Almacenamiento" />
            <figcaption aria-hidden="true">Almacenamiento</figcaption>
            </figure>
            <figure>
            <img src="model/11.png" alt="Seleccionamos el CD" />
            <figcaption aria-hidden="true">Seleccionamos el
            CD</figcaption>
            </figure>
            <figure>
            <img src="model/12.png" alt="Seleccionamos la imagen" />
            <figcaption aria-hidden="true">Seleccionamos la
            imagen</figcaption>
            </figure>
            <p>Después vamos a la sección de red y seleccionamos 3
            adaptadores:</p>
            <figure>
            <img src="model/13.png" alt="Adaptador 1" />
            <figcaption aria-hidden="true">Adaptador 1</figcaption>
            </figure>
            <figure>
            <img src="model/15.png" alt="Adaptador 2" />
            <figcaption aria-hidden="true">Adaptador 2</figcaption>
            </figure>
            <figure>
            <img src="model/16.png" alt="Adaptador 3" />
            <figcaption aria-hidden="true">Adaptador 3</figcaption>
            </figure>
            <p>Después vamos a pantalla y seleccionamos 128Mb de memoria
            de video.</p>
            <figure>
            <img src="model/17.png" alt="Pantalla" />
            <figcaption aria-hidden="true">Pantalla</figcaption>
            </figure>
            <p>Y le damos a Iniciar:</p>
            <figure>
            <img src="model/18.png" alt="Modelo" />
            <figcaption aria-hidden="true">Modelo</figcaption>
            </figure>
            <p>Después hacemos click sobre <strong>Instala versión de
            LliureX</strong></p>
            <figure>
            <img src="model/19.png" alt="Instala versión de LliureX" />
            <figcaption aria-hidden="true">Instala versión de
            LliureX</figcaption>
            </figure>
            <figure>
            <img src="model/20.png" alt="Pasos instalación" />
            <figcaption aria-hidden="true">Pasos
            instalación</figcaption>
            </figure>
            <figure>
            <img src="model/21.png" alt="Pasos instalación" />
            <figcaption aria-hidden="true">Pasos
            instalación</figcaption>
            </figure>
            <figure>
            <img src="model/22.png" alt="Pasos instalación" />
            <figcaption aria-hidden="true">Pasos
            instalación</figcaption>
            </figure>
            <figure>
            <img src="model/23.png" alt="Pasos instalación" />
            <figcaption aria-hidden="true">Pasos
            instalación</figcaption>
            </figure>
            <figure>
            <img src="model/24.png" alt="Pasos instalación" />
            <figcaption aria-hidden="true">Pasos
            instalación</figcaption>
            </figure>
            <figure>
            <img src="model/25.0.png" alt="Pasos instalación" />
            <figcaption aria-hidden="true">Pasos
            instalación</figcaption>
            </figure>
            <figure>
            <img src="model/25.1.png" alt="Pasos instalación" />
            <figcaption aria-hidden="true">Pasos
            instalación</figcaption>
            </figure>
            <p>Rellenamos los siguientes parámetros:</p>
            <table>
            <thead>
            <tr>
            <th>Parámetro</th>
            <th>Opción</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>Nombre</td>
            <td>admin0</td>
            </tr>
            <tr>
            <td>Contraseña</td>
            <td>Una segura, no lliurex</td>
            </tr>
            <tr>
            <td>Nombre del ordenador</td>
            <td>4600xxxx.MAS</td>
            </tr>
            </tbody>
            </table>
            <figure>
            <img src="model/26.png" alt="Pasos instalación" />
            <figcaption aria-hidden="true">Pasos
            instalación</figcaption>
            </figure>
            <p>Y se procede a la instalación:</p>
            <figure>
            <img src="model/27.png" alt="Instalación" />
            <figcaption aria-hidden="true">Instalación</figcaption>
            </figure>
            <p>Podemos hacer click en Reinicia o apagar el ordenador con
            el menú parar:</p>
            <figure>
            <img src="model/28.png" alt="Pasos instalación" />
            <figcaption aria-hidden="true">Pasos
            instalación</figcaption>
            </figure>
            <p>Una vez tenemos el ordenador apagado podemos clonar la
            máquina:</p>
            <figure>
            <img src="model/29.png" alt="Clonación de la máquina" />
            <figcaption aria-hidden="true">Clonación de la
            máquina</figcaption>
            </figure>
            <p>Le damos el nombre a la máquina: 46000xxxx.CEN:</p>
            <figure>
            <img src="model/30.png" alt="Nuevo Nombre" />
            <figcaption aria-hidden="true">Nuevo Nombre</figcaption>
            </figure>
            <p>Y seleccionamos clonación completa:</p>
            <figure>
            <img src="model/31.png" alt="Clonación" />
            <figcaption aria-hidden="true">Clonación</figcaption>
            </figure>
            <div class="warning">
            <p>Es importante hacer la clonación completa antes de
            inicializar el servidor y reiniciar la dirección MAC de
            todas las tarjetas de red. Si se hiciera después requeriría
            unas tareas de mantenimiento en la carpeta /etc/netplan para
            asegurarse que no se duplican IPs. Si ya se ha inicializado
            el servidor es mejor hacer una instalación nueva para el
            servidor esclavo.</p>
            </div>
            <p>El adaptador 2 lo cambiamos a centro en lugar de
            maestro:</p>
            <figure>
            <img src="model/32.png" alt="Adaptador 2" />
            <figcaption aria-hidden="true">Adaptador 2</figcaption>
            </figure>
            <figure>
            <img src="model/33.png" alt="Adaptador 2" />
            <figcaption aria-hidden="true">Adaptador 2</figcaption>
            </figure>
            <p>Ahora que ya tenemos las dos máquinas creadas y
            configuradas con tres tarjetas de red vamos a conectar el
            adaptador 1 a nuestra red local. De esta manera el adaptador
            1 recibirá una dirección IP del DHCP del router de nuestra
            red.</p>
            <p>Para ello cambiaremos el adaptador 1 a <strong>Adaptador
            puente</strong> en ambas máquinas:</p>
            <figure>
            <img src="model/33_1.png" alt="Adaptador puente MAS" />
            <figcaption aria-hidden="true">Adaptador puente
            MAS</figcaption>
            </figure>
            <figure>
            <img src="model/33_2.png" alt="Adaptador puente CEN" />
            <figcaption aria-hidden="true">Adaptador puente
            CEN</figcaption>
            </figure>
            <h1 data-number="6" id="inicialización-del-servidor"><span
            class="header-section-number">6</span> Inicialización del
            servidor</h1>
            <p>Para poder tener el modelo de centro es importante
            inicializar el servidor. El servidor se puede inicializar de
            tres maneras diferentes.</p>
            <ul>
            <li><p>Si solo queremos un servidor de aula, el servidor se
            inicia como <strong>independiente</strong>.</p></li>
            <li><p>Si queremos tener un servidor donde se hace la
            autenticación (LDAP), almacene el <em>mirror</em>, las
            carpetas de usuario y todos los servicios que queramos dar,
            hay que configurar un <strong>maestro</strong></p></li>
            <li><p>Si queremos un servidor para un aula de informática
            pero que tenga los servicios de LDAP, acceso al mirror, las
            carpetas de usuarios, etc, hay que configurar un
            <strong>esclavo</strong>.</p></li>
            </ul>
            <p>Con todo esto, vamos a inicializar primero la máquina
            4600xxxx.MAS como <strong>maestro</strong> y después la
            máquina 4600xxxx.CEN como esclavo.</p>
            <p>Para poder inicializar el servidor haremos uso del
            programa <strong>zero-server-wizard</strong>. Podemos
            iniciarlo desde la terminal con:</p>
            <pre><code>zero-server-wizard</code></pre>
            <p>También podemos acceder desde <strong>Menú de
            aplicaciones</strong> &gt; <strong>Administración
            LliureX</strong> &gt; <strong>Zero-Center, centro de control
            de LliureX</strong></p>
            <div class="info">
            <p>El zero-center es un apartado exclusivo de lliurex donde
            se puede encontrar todo aquel software específico de la
            distribución o instaladores de software que bien porque
            requieren configuraciones especiales o bien porque son
            complicados de instalar, facilitan la tarea enormemente.</p>
            </div>
            <p>Vamos al zero-center y buscamos el
            zero-server-wizard:</p>
            <figure>
            <img src="model/36.png" alt="Zero-center" />
            <figcaption aria-hidden="true">Zero-center</figcaption>
            </figure>
            <p>Iniciamos el zero-server-wizard</p>
            <figure>
            <img src="model/37.png" alt="Zero-server-wizard" />
            <figcaption
            aria-hidden="true">Zero-server-wizard</figcaption>
            </figure>
            <p>En nuestro caso, vamos a iniciar este servidor como
            maestro. Debemos tener especial cuidado y no olvidar marcar
            al <strong>exportar /net</strong>, para tener solo uno
            mirror y carpetas de usuarios en todos los servidores
            sincronizadas.</p>
            <p>También hay que tener mucho cuidado en identificar la
            tarjeta externa (la que ha cogido una IP del Router), la
            tarjeta interna (la que se comunica con los ordenadores
            clientes del aula/centro) y la tarjeta de replicación (la
            que se comunica con otros servidores para compartir
            <strong>/net</strong>).</p>
            <div class="info">
            <p>Desde un terminal con <strong>ifconfig</strong> o
            <strong>ip address</strong> podemos identificar los nombres
            de las tarjetas de red y ver cual ha cogido una IP del DHCP
            del router para saber cual es la externa.</p>
            </div>
            <figure>
            <img src="model/39_1.png"
            alt="Configuración del servidor maestro con DHCP" />
            <figcaption aria-hidden="true">Configuración del servidor
            maestro con DHCP</figcaption>
            </figure>
            <figure>
            <img src="model/39_2.png"
            alt="Configuración del servidor maestro con IP fija" />
            <figcaption aria-hidden="true">Configuración del servidor
            maestro con IP fija</figcaption>
            </figure>
            <p>En la primera imagen el servidor cogerá una IP por DHCP
            del router y en la segunda se ha puesto fija. Para estas
            pruebas podemos hacerlo por DHCP pero si conocemos las
            direcciones libres de nuestra red pondremos esa
            (recomendado).</p>
            <p>En las dos imágenes anteriores vemos como la tarjeta
            <strong>eth0</strong> es la externa, <strong>eth1</strong>
            es la interna y <strong>eth2</strong> la de replicación.</p>
            <div class="caution">
            <p>Hay que asegurarse que se coloca correctamente el orden
            de las tarjetas y estar seguros cual es la externa.</p>
            </div>
            <div class="caution">
            <p>Si estás haciendo las pruebas en tu casa has de tener en
            cuenta que los DNS que hay por defecto no funcionarán ya que
            son para la red de Aulas. Como ejemplo se pueden usar
            1.1.1.1, 1.0.0.1 (Cloudflare) o 8.8.8.8, 8.8.4.4
            (Google).</p>
            </div>
            <p>Una vez se ha inicializado el servidor maestro y
            reiniciado lo dejaremos en marcha para continuar con los
            servidores esclavos.</p>
            <h2 data-number="6.1"
            id="inicialización-del-servidor-esclavo"><span
            class="header-section-number">6.1</span> Inicialización del
            servidor esclavo</h2>
            <p>Una vez inicializado el servidor maestro, los esclavos
            los inicializamos del mismo modo, pero teniendo en cuenta
            que tendrán una dirección IP diferente y montaremos
            <strong>/net</strong> del servidor maestro.</p>
            <figure>
            <img src="model/41_2.png"
            alt="Configuración del servidor esclavo con IP por DHCP" />
            <figcaption aria-hidden="true">Configuración del servidor
            esclavo con IP por DHCP</figcaption>
            </figure>
            <figure>
            <img src="model/41_1.png"
            alt="Configuración del servidor esclavo con IP fija" />
            <figcaption aria-hidden="true">Configuración del servidor
            esclavo con IP fija</figcaption>
            </figure>
            <div class="caution">
            <p>Hay que asegurarse que se coloca correctamente el orden
            de las tarjetas y estar seguros cual es la externa.</p>
            </div>
            <div class="info">
            <p>Hay otro campo llamado <strong>ID del aula</strong>. Ese
            número identifica a cada servidor esclavo. Si inicializamos
            otro servidor esclavo en el centro cambiaremos ese número
            con el siguiente disponible. Es importante llevar la cuenta
            de que IDs hemos utilizado en el centro.</p>
            </div>
            <p>Después de reiniciar el servidor esclavo volvemos al
            zero-center (recuerda que siempre en el servidor esclavo) y
            ejecutamos <strong>lliurex-mirror-redirect</strong>.</p>
            <figure>
            <img src="model/42.png" alt="liurex-mirror-redirect" />
            <figcaption
            aria-hidden="true">liurex-mirror-redirect</figcaption>
            </figure>
            <p>Escribimos nuestro usuario y contraseña. La última
            entrada la dejamos en blanco.</p>
            <figure>
            <img src="model/43.png" alt="Usuario y contraseña" />
            <figcaption aria-hidden="true">Usuario y
            contraseña</figcaption>
            </figure>
            <p>Y activamos la opción del
            <strong>lliurex-mirror-redirect</strong>. Puedes ir después
            a la carpeta <strong>/net/mirror</strong> o escribir a la
            terminal <strong>mount | grep mirror</strong> para
            asegurarte que está montado.</p>
            <figure>
            <img src="model/44.png" alt="Activar la opción" />
            <figcaption aria-hidden="true">Activar la
            opción</figcaption>
            </figure>
            <h1 data-number="7" id="instalación-de-clientes"><span
            class="header-section-number">7</span> Instalación de
            clientes</h1>
            <p>Desde hace un tiempo Consellería ha decidido prescindir
            de los clientes ligeros, y ya no se realizan compras de los
            mismos. Aunque en los centros todavía hay muchos y LliureX
            continuará dando soporte.</p>
            <h2 data-number="7.1" id="clientes-ligeros"><span
            class="header-section-number">7.1</span> Clientes
            ligeros</h2>
            <p>Para utilizar clientes ligeros utilizaremos
            <strong>admin-center</strong> que podemos encontrar tan en
            el zero-center como en la página de inicio del Firefox. Al
            entrar en admin-center nos encontraremos este menú.</p>
            <figure>
            <img src="model/45.png" alt="Menú Admin Center" />
            <figcaption aria-hidden="true">Menú Admin
            Center</figcaption>
            </figure>
            <p>Haremos click sobre LliureX LTSP y veremos el menú de
            Gestión de Clientes LTSP, haremos click sobre Gestión de
            Imágenes de cliente.</p>
            <figure>
            <img src="model/46.png" alt="Gestión de Clientes LTSP" />
            <figcaption aria-hidden="true">Gestión de Clientes
            LTSP</figcaption>
            </figure>
            <p>Una vez ahí crearemos una nueva imagen.</p>
            <div class="important">
            <p>Hay que recordar que antes de crear imágenes de clientes
            ligeros se ha de descargar el mirror completo de Lliurex en
            el servidor maestro cuyo tamaño supera los 18GB. Como hemos
            activado el <strong>lliurex-mirror-redirect</strong> en los
            servidores esclavos solo se descarga una vez en el servidor
            maestro.</p>
            </div>
            <div class="info">
            <p>Puedes tener tantas imágenes como quieras. Si tienes
            diferentes modelos de clientes ligeros, tal vez te interese
            tener varías. Además, si tienes una pizarra digital, es
            conveniente tener una imagen para el ordenador en pizarra y
            otra para el resto de ordenadores.</p>
            </div>
            <figure>
            <img src="model/47.png"
            alt="Creación de una nueva imagen" />
            <figcaption aria-hidden="true">Creación de una nueva
            imagen</figcaption>
            </figure>
            <p>Escogemos la opción de cliente puesto que esta es la que
            nos permite logarnos con LDAP al servidor maestro.</p>
            <figure>
            <img src="model/48.png" alt="Cliente" />
            <figcaption aria-hidden="true">Cliente</figcaption>
            </figure>
            <figure>
            <img src="model/49.png" alt="Cliente - parámetros" />
            <figcaption aria-hidden="true">Cliente -
            parámetros</figcaption>
            </figure>
            <h3 data-number="7.1.1" id="asociar-cliente-a-imagen"><span
            class="header-section-number">7.1.1</span> Asociar cliente a
            imagen</h3>
            <p>Podemos asociar la imagen de un cliente para que se
            inicie siempre con esa imagen. Esta situación nos interesará
            principalmente en el ordenador del profesor si tiene una
            pizarra digital. Vamos a Gestión de cliente del aula:</p>
            <figure>
            <img src="model/54.png"
            alt="Gestión de clientes del aula" />
            <figcaption aria-hidden="true">Gestión de clientes del
            aula</figcaption>
            </figure>
            <p>Para poder ver los clientes es necesario que se hayan
            puesto en marcha al menos una vez y sea el mismo servidor
            quién les haya dado una IP (Las IPs se cogen de la tabla del
            dnsmasq).</p>
            <figure>
            <img src="model/55.png"
            alt="Listado de ordenadores en el aula" />
            <figcaption aria-hidden="true">Listado de ordenadores en el
            aula</figcaption>
            </figure>
            <p>Haces doble click sobre un ordenador (estos vienen
            identificados con la IP y la MAC). Y nos aparecerá el
            siguiente menú:</p>
            <figure>
            <img src="model/56.png" alt="Configuración de cliente" />
            <figcaption aria-hidden="true">Configuración de
            cliente</figcaption>
            </figure>
            <p>En el último apartado podemos ver un menú desplegable
            para escoger la imagen con la cual queremos arrancar.</p>
            <div class="info">
            <p>Hace falta actualizar la página del admin-center una vez
            se han detectado los clientes para que funcione la ventana
            de parámetros.</p>
            </div>
            <h2 data-number="7.2" id="clientes-pesados"><span
            class="header-section-number">7.2</span> Clientes
            pesados</h2>
            <p>Para instalar clientes pesados la mejor opción es
            habilitar la instalación por red. Por lo tanto, vamos a
            LliureX Netinstall y configuramos los parámetros para hacer
            una instalación desatendida.</p>
            <figure>
            <img src="model/50.1.png" alt="LliureX Netinstall" />
            <figcaption aria-hidden="true">LliureX
            Netinstall</figcaption>
            </figure>
            <p>Ejemplo de instalación.</p>
            <figure>
            <img src="model/50.png"
            alt="Parámetros instalación desatendida 1" />
            <figcaption aria-hidden="true">Parámetros instalación
            desatendida 1</figcaption>
            </figure>
            <figure>
            <img src="model/51.png"
            alt="Parámetros instalación desatendida 2" />
            <figcaption aria-hidden="true">Parámetros instalación
            desatendida 2</figcaption>
            </figure>
            <h2 data-number="7.3" id="boot-manager"><span
            class="header-section-number">7.3</span> Boot Manager</h2>
            <p>Para escoger la imagen que se ejecuta por defecto podemos
            ir al menú principal a <strong>Boot Manager</strong> y
            cambiar qué opciones por defecto volamos para iniciar el
            servidor.</p>
            <figure>
            <img src="model/53.png" alt="Menú boot manager" />
            <figcaption aria-hidden="true">Menú boot
            manager</figcaption>
            </figure>
            <h1 data-number="8" id="creación-de-usuarios-con-llum"><span
            class="header-section-number">8</span> Creación de usuarios
            con Llum</h1>
            <p>Llum es la herramienta que nos va a permitir gestionar
            los usuarios de nuestro centro. Podemos acceder a
            <strong>Llum</strong> desde el zero-center. Podemos crear
            todos los usuarios del centro importando los usuarios de
            Itaca, para hacer esto hay que ir a la pestaña de “Centro” y
            escoger la entrada “Importación/Exportación” donde
            seleccionaremos la opción Aula LliureX.</p>
            <figure>
            <img src="model/usuarios29.png" alt="Itaca" />
            <figcaption aria-hidden="true">Itaca</figcaption>
            </figure>
            <p>Y después iniciamos Llum:</p>
            <figure>
            <img src="model/57.png" alt="Llum" />
            <figcaption aria-hidden="true">Llum</figcaption>
            </figure>
            <p>Una vez hemos iniciado Llum vamos a la opción de
            importar/exportar de Itaca e importamos los usuarios.</p>
            <div class="warning">
            <p>¿Se podría tener un modelo de centro funcionando con
            servidores virtualizados sobre una misma LliureX? Sí, sin
            usar PROXMOX, podríamos tener como sistema base un LliureX y
            enlazar la tarjeta externa de cada servidor a la tarjeta
            física donde está conectado el switch para el aula de
            informática, para los ordenadores del centro, etc… Pero no
            tendríamos gestión remota (o sería más complicada). Además,
            LliureX no es un sistema pensado para tal fin. PROXMOX
            sí.</p>
            </div>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


            //item.style.color = "#ff0000";
        </script>
    </div>
</body>

</html>