<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />     <meta name="author" content="Creado por José A. Murcia" />     <meta name="author" content="Àngels Piera i Albert Fletes Adaptado por Alfredo Vicente" />     <meta name="author" content="Revisado por Sergio Balaguer" />       <meta name="keywords" content="Red, Instalación" />      <title>INTRODUCCIÓN A LLIUREX</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        span.underline{text-decoration: underline;}
        div.column{display: inline-block; vertical-align: top; width: 50%;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        ul.task-list{list-style: none;}
    </style>
        <link rel="stylesheet" href="aqua.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
                        
</head>

<body>
    <div id="content">
                 <header id="title-block-header">
            <h1 class="title">INTRODUCCIÓN A LLIUREX</h1>
            <!--        <p class="subtitle">Introducción a conceptos básicos de LliureX</p>
        -->
            <!--         <p class="author">Creado por José A. Murcia</p>
                <p class="author">Àngels Piera i Albert Fletes Adaptado por Alfredo Vicente</p>
                <p class="author">Revisado por Sergio Balaguer</p>
         -->
                        <p class="date">05-05-2024</p>
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                                <h2 id="toc-title">Continguts</h2>
                 <ul>
<li><a href="#qué-es-lliurex"><span class="toc-section-number">1</span> ¿Qué es LliureX?</a>
<ul>
<li><a href="#software-libre"><span class="toc-section-number">1.1</span> Software libre</a></li>
<li><a href="#qué-aporta-lliurex"><span class="toc-section-number">1.2</span> ¿Qué aporta LliureX?</a></li>
<li><a href="#versiones-y-sabores-de-lliurex"><span class="toc-section-number">1.3</span> Versiones y sabores de LliureX</a></li>
<li><a href="#lliurex-y-la-inclusión"><span class="toc-section-number">1.4</span> LliureX y la inclusión</a></li>
<li><a href="#recursos-en-linea"><span class="toc-section-number">1.5</span> Recursos en linea</a></li>
</ul></li>
<li><a href="#obtención-e-instalación-de-lliurex"><span class="toc-section-number">2</span> Obtención e instalación de LliureX</a>
<ul>
<li><a href="#instalación-de-lliurex-al-ordenador"><span class="toc-section-number">2.1</span> Instalación de LliureX al ordenador</a>
<ul>
<li><a href="#obtención-de-la-iso-de-lliurex"><span class="toc-section-number">2.1.1</span> Obtención de la ISO de LliureX</a></li>
<li><a href="#creación-de-un-usb-de-arranque"><span class="toc-section-number">2.1.2</span> Creación de un USB de arranque</a></li>
<li><a href="#arranque-desde-el-usb-e-instalación-de-lliurex"><span class="toc-section-number">2.1.3</span> Arranque desde el USB e instalación de LliureX</a></li>
</ul></li>
<li><a href="#instalación-de-lliurex-sobre-windows-lliuwin"><span class="toc-section-number">2.2</span> Instalación de LliureX sobre Windows: LliuWin</a>
<ul>
<li><a href="#descarga-e-instalación-de-lliuwin"><span class="toc-section-number">2.2.1</span> Descarga e instalación de LliuWin</a></li>
<li><a href="#descarga-e-instalación-de-lliurex-con-lliuwin-installer"><span class="toc-section-number">2.2.2</span> Descarga e instalación de LliureX con LliuWin Installer</a></li>
</ul></li>
</ul></li>
<li><a href="#un-paseo-por-el-en-torno-a-lliurex"><span class="toc-section-number">3</span> Un paseo por el en torno a LliureX</a>
<ul>
<li><a href="#el-escritorio"><span class="toc-section-number">3.1</span> El escritorio</a></li>
<li><a href="#donde-están-mis-cosas"><span class="toc-section-number">3.2</span> ¿Donde están mis cosas?</a>
<ul>
<li><a href="#el-sistema-de-ficheros-de-lliurex"><span class="toc-section-number">3.2.1</span> El sistema de ficheros de LliureX</a></li>
<li><a href="#la-carpeta-de-inicio"><span class="toc-section-number">3.2.2</span> La carpeta de Inicio</a></li>
</ul></li>
</ul></li>
<li><a href="#gestión-de-software"><span class="toc-section-number">4</span> Gestión de software</a>
<ul>
<li><a href="#cómo-obtenemos-el-software"><span class="toc-section-number">4.1</span> ¿Cómo obtenemos el software?</a>
<ul>
<li><a href="#antes-de-empezar-lliurex-up"><span class="toc-section-number">4.1.1</span> Antes de empezar: LliureX Up</a></li>
<li><a href="#synaptic"><span class="toc-section-number">4.1.2</span> Synaptic</a></li>
<li><a href="#discover"><span class="toc-section-number">4.1.3</span> Discover</a></li>
<li><a href="#lliurex-store"><span class="toc-section-number">4.1.4</span> LliureX Store</a></li>
<li><a href="#software-en-el-zero-center"><span class="toc-section-number">4.1.5</span> Software en el zero-center</a></li>
<li><a href="#gestión-de-los-repositorios-de-apt-repoman"><span class="toc-section-number">4.1.6</span> Gestión de los repositorios de APT: Repoman</a></li>
<li><a href="#más-información"><span class="toc-section-number">4.1.7</span> Más información</a></li>
</ul></li>
</ul></li>
</ul>
            </div>
        </nav>
                <main>
            <p><img src="img/cc.png" height="50" /></p>
            <p>Este documento está sujeto a una licencia creative commons que permite su difusión y uso comercial reconociendo siempre la autoría de su creador. Este documento se encuentra para ser modificado en el siguiente repositorio de github: <!-- CAMBIAR EL ENLACE --> <a href="https://github.com/arvicenteboix/lliurexproxmox">https://github.com/arvicenteboix/lliurexproxmox</a> </p>
            <h1 data-number="1" id="qué-es-lliurex"><span class="header-section-number">1</span> ¿Qué es LliureX?</h1>
            <p><em>LliureX</em> es la distribución GNU/Linux desarrollada por la Generalitat Valenciana para facilitar el acceso a las TIC en la comunidad educativa.</p>
            <p>El proyecto LliureX nació el 2004, y actualmente se encuentra presente en todos los centros públicos del País valenciano, en más de 120.000 equipos y servidores. El año 2019 recibió el premio <em>Open Awards</em> a la innovación tecnológica en el campo de la educación<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>, y se ha convertido en un referente respecto a distribuciones educativas basadas en <em>software libre</em> a escala mundial.</p>
            <h2 data-number="1.1" id="software-libre"><span class="header-section-number">1.1</span> Software libre</h2>
            <p>Cuando hablamos de <em>software libre</em>, hacemos referencia a todo aquel <em>software</em> del cual podemos estudiar el <em>código fuente</em>, modificarlo, utilizarlo con cualquier finalidad y redistribuirlo.</p>
            <p>Para entender mejor estos conceptos, podemos hacer un símil con el mundo de la cocina. Los programas informáticos o <em>software</em> en inglés, podría ser un plato, y el <em>código fuente</em> sería la receta para elaborar este. Con estas premisas, podemos tener dos visiones de qué sería la cocina:</p>
            <ul>
            <li>Aquella que guarda en secreto la receta, para que nadie la pueda <em>copiar</em> y mantener la exclusividad del plato, o bien</li>
            <li>Aquella que publica los ingredientes y el procedimiento para hacerla, de forma que nosotros la podemos cocinar en casa, la podemos adaptar o modificar a nuestro gusto, y la podemos redistribuir para hacerla llegar a otras para que la prueban o mejoran. Además, como que tenemos la lista de ingredientes, podemos saber si hay algún alérgeno presente.</li>
            </ul>
            <p>Volviendo al mundo del software, la primera visión sería aquella que se corresponde en el software propietario, del que no conocemos el código fuente, y del que no podemos saber como trabaja ni que hace con nuestros datos personales. El segundo punto de vista sería el que se correspondería en el software libre, donde todo el código es público y abierto, de forma que sabemos como trabaja, que hace con nuestros datos, y podemos aplicarle cualquier mejora o adaptación.</p>
            <blockquote>
            <p><strong>Las cuatro libertades del software libre</strong></p>
            <p>Todo software es libre si nos aporta las siguientes <em>libertades</em>:</p>
            <ul>
            <li>Libertad de utilizar el software con cualquier finalidad.</li>
            <li>Libertad de estudiar el código fuente y modificarlo para adaptarlo en las propias necesidades.</li>
            <li>Libertad para distribuirlo cómo y a quién vullguem.</li>
            <li>Libertad para hacer mejoras y hacerlas públicas, de forma que se beneficie toda la comunidad.</li>
            </ul>
            </blockquote>
            <h2 data-number="1.2" id="qué-aporta-lliurex"><span class="header-section-number">1.2</span> ¿Qué aporta LliureX?</h2>
            <p>LliureX es una variante del sistema operativo GNU/Linux Ubuntu, modificada, mejorada y adaptada al ecosistema educativo valenciano. LliureX es código libre, y además del sistema operativo de base, incorpora una gran variedad de aplicaciones educativas, adaptaciones y desarrollos propios, para facilitar la tarea docente, de mantenimiento y de administración de equipos a los docentes.</p>
            <p>De entre las principales características que aporta LliureX, podemos destacar:</p>
            <ul>
            <li>Es fácil de utilizar y configurar.</li>
            <li>Soporta varios idiomas, con el valenciano como lengua destacada. En este punto, hay que decir que además de la traducción al valenciano del mismo sistema se ha colaborado con la traducción de partes de Ubuntu, se ha trabajado conjuntamente con Softvalencià para la traducción de varias aplicaciones, entre ellas LibreOffice, y se ha colaborado también con instituciones como ARASAAC, en la traducción del banco de pictogramas y la futura web.</li>
            <li>Incluye una buena colección de aplicaciones educativas organizadas por niveles y para todos los ámbitos.</li>
            <li>Incluye recursos educativos: actividades jclic, html, etc.</li>
            <li>Incorpora herramientas de creación de Objetos Digitales Educativos (ODE): para crear actividades con diferentes formatos.</li>
            <li>Ahorra los costes de las licencias de software y muchas horas de mantenimiento, al ser un sistema menos vulnerable a malware y piratas informáticos.</li>
            <li>Optimiza de la dotación informática de centro, y nos puede aprovechar para reutilizar equipos viejos, puesto que está diseñado para consumir menos recursos que otros sistemas operativos propietarios.</li>
            <li>Además del sistema operativo por equipos individuales, aporta todo un modelo de aula y de centro, de forma que centraliza en servidores todos los datos del centro, y facilita la gestión remota de los equipos.</li>
            </ul>
            <h2 data-number="1.3" id="versiones-y-sabores-de-lliurex"><span class="header-section-number">1.3</span> Versiones y sabores de LliureX</h2>
            <p>LliureX lanza actualizaciones completas del sistema aproximadamente cada dos años, basándose en la última versión LTS (<em>Long Term Support</em> de Ubuntu). La última versión completa, basada en Ubuntu 18.04 es LliureX 19. Además, los años que no se actualiza completamente el sistema de base, se realiza una actualización completa del software, y se añaden mejoras, pero sin cambiar este sistema de base. La última versión, LliureX 20, utiliza pues la misma base que LliureX 19, pero con muchas mejoras añadidas.</p>
            <p>Por otro lado, cada versión tiene diferentes Sabores<em>. Podemos decir que los sabores</em> son adaptaciones de LliureX a los diferentes contextos educativos en que se vayan a implantar. Así, los diferentes sabores que presenta LliureX son:</p>
            <ul>
            <li><strong>LliureX Escritorio</strong>: Pensada para ordenadores autónomos (no conectados a ningún servidor), y con un subconjunto de aplicaciones orientadas principalmente a secundaria y bachillerato.</li>
            <li><strong>LliureX Infantil</strong>: Pensada también para ordenadores autónomos, pero con una selección de software por defecto más orientada a alumnos de infantil y los primeros cursos de primaria.</li>
            <li><strong>LliureX Música</strong>: Versión de escritorio pensada para los ordenadores del aula de música, con software específico para el tratamiento, la edición y la composición de audio.</li>
            <li><strong>LliureX Pyme</strong>: Versión de escritorio reducida, sin aplicaciones educativas, y pensada para pequeñas y medias emprendidas que desean introducirse en el mundo del software libre.</li>
            <li><strong>LliureX Servidor</strong>: Pensada para los servidores del centro, que centralizan la gestión, apoyan a clientes ligeros (como los ordenadores de la biblioteca), y almacenan la información de los usuarios del centro.</li>
            <li><strong>Cliente</strong>: Versión de escritorio que depende de un servidor, de forma que se conecta a este para validar los usuarios y guardar en él los datos. La versión Servidor y Cliente están pensadas para implantarse al modelo de centro, donde se dependerá de uno o varios servidores centrales, y el resto de ordenadores del centro serán clientes. De este modo, nos conectamos desde donde nos conectamos, tenemos disponibles nuestros datos.</li>
            <li><strong>FP</strong>: Desde la versión de LliureX 19.07 (Julio 2020) también se dispone de un sabor pensado para ciclos formativos, sin las aplicaciones educativas orientadas a primaria y secundaria, y con una selección de software de gestión empresarial.</li>
            </ul>
            <p>En este curso, utilizaremos la versión de Escritorio, y si tenemos que utilizar software preinstalado en otro sabor, veremos como hacerlo a nuestra instalación.</p>
            <h2 data-number="1.4" id="lliurex-y-la-inclusión"><span class="header-section-number">1.4</span> LliureX y la inclusión</h2>
            <p>Desde sus inicios hasta el día de hoy, LliureX ha acompañado los centras en su transformación digital, y teniendo en especial consideración aquella parte del alumnado que presenta necesidades educativas especiales o dificultades de aprendizaje.</p>
            <p>Con el fin de acercar las Tecnologías de la Información y la Comunicación al alumnado con necesidades educativas especiales, y convertirlas en un elemento integrador e innovador, la Consellería de Educación, a través de la D.G. de Innovación Tecnológica Educativa, puso en marcha el plan INTEGRA-TIC entre los años 2008-2010. Este plan contemplaba dotar las aulas de los centros de Educación Especial de pizarra digital, cañón proyector y ordenador con LliureX. Las dimensiones de la pizarra, facilitan el trabajo a los alumnos con problemas motores o dificultades grafomotrices, o bien alumnas que por sus características cognitivas, no saben utilizar el ratón. Además, la PDI también presentaba muchas posibilidades de trabajo: desde las rutinas diarias, hasta actividades de aprendizaje más activas y participativas.</p>
            <p>LliureX estuvo presente durante todo este proceso con la adaptación y mejora de herramientas para el trabajo con pizarras digitales como lo Notebook o el desarrollo de aplicaciones propias de accesibilidad como la herramienta MiniScreen para el control de la PDI por parte de alumnas con problemas de movilidad.</p>
            <p>A pesar de aportar una gran mejora, el sistema no era perfecto. Con el tiempo, se ha tenido que mejorar y adaptar a las nuevas circunstancias con la aplicación del modelo de centro y han aparecido nuevos retos, como la integración de las tabletas digitales al aula.</p>
            <p>Por ahora, las posibilidades que ofrece LliureX en cuanto al mundo de la inclusión se pueden resumir en:</p>
            <ul>
            <li>Aplicaciones del sistema y de terceros adaptadas e incluidas a LliureX:
            <ul>
            <li>En torno a escritorio Accesible,</li>
            <li>Herramienta <em>Eviacam</em> para controlar el ratón con el movimiento del jefe,</li>
            <li><em>AraSuite</em>, que incluye el AraWord y lo Tico, con los pictogramas de ARASAAC</li>
            </ul></li>
            <li>Herramientas desarrolladas específicamente para LliureX:
            <ul>
            <li><em>LliureX Miniscreen</em>, para el control de la PDI para alumnos con movilidad reducida,</li>
            <li><em>Casimir Editor</em>, editor de texto para alumnos con dificultades de aprendizaje como la dislexia,</li>
            <li><em>ClassJam</em>, o la <em>Asamblea de aula</em>, para trabajar la Asamblea del aula con la PDI</li>
            <li><em>CloudBook</em>, para realizar todo tipo de recurso educativo,</li>
            </ul></li>
            <li>Además, se ha colaborado con otros proyectos, entre ellos:
            <ul>
            <li><em>Portal Aragonés de Comunicación Alternativa y Aumentativa</em> (<em>ARASAAC</em>), con la adaptación al valenciano de su banco de pictogramas y el sitio web,</li>
            <li><em>joComunico</em>, de Joan Pahisa, un comunicador pictográfico que procesa el lenguaje de forma natural,</li>
            </ul></li>
            </ul>
            <p>Actualmente, el principal reto es mejorar el uso conjunto de las tabletas digitales con LliureX.</p>
            <h2 data-number="1.5" id="recursos-en-linea"><span class="header-section-number">1.5</span> Recursos en linea</h2>
            <p>Para conocer un poquito mejor el proyecto, tenemos a nuestro alcance diferentes recursos en linea que podemos consultar, a través de la página web del proyecto <a href="https://portal.edu.gva.es/lliurex/">https://portal.edu.gva.es/lliurex/</a>, desde donde podréis conocer las últimas noticias, la historia y las motivaciones del proyecto, y acceder a:</p>
            <ul>
            <li>La página de <strong>Descargas</strong>, desde donde podréis descargaros diferentes versiones y sabores de LliureX,</li>
            <li><strong>Recursos</strong>, como explicaciones del modelo de centro o acceso al material de diferentes cursos de formación,</li>
            <li>El <strong>Foro</strong> de LliureX, que supone una gran base de conocimiento de dudas que han planteado otros compañeros y que os permite preguntar cualquier duda que tengáis al equipo,</li>
            <li>La <strong>Wiki de LliureX</strong>, que podéis acceder también a través de la dirección web <a href="https://wiki.edu.gva.es/lliurex/tiki-index.php">https://wiki.edu.gva.es/lliurex/tiki-index.php</a>, y donde podéis encontrar muchísima información sobre las aplicaciones incluidas a LliureX, el modelo de centro, etc.</li>
            </ul>
            <h1 data-number="2" id="obtención-e-instalación-de-lliurex"><span class="header-section-number">2</span> Obtención e instalación de LliureX</h1>
            <p>La mejor forma de trabajar con LliureX es tenerlo instalado al ordenador, puesto que aprovechamos todos los recursos de este. Desde la versión 19.07 de LliureX (julio 2020), también tenemos disponible LliuWin, un instalador de LliureX como si se tratara de una aplicación para Windows. Otra opción, a pesar de que con las limitaciones esperables de compartir los recursos del ordenador es hacer uso de máquinas virtuales.</p>
            <p>Para realizar este curso, necesitaréis una instalación de LliureX a vuestros ordenadores. Vamos a ver las diferentes opciones que tenéis a vuestro alcance porque escogéis la que más os convenga.</p>
            <h2 data-number="2.1" id="instalación-de-lliurex-al-ordenador"><span class="header-section-number">2.1</span> Instalación de LliureX al ordenador</h2>
            <p>Como hemos comentado, la mejor manera de trabajar con LliureX es tenerlo instalado a nuestro ordenador. El proceso general para lo cual será el siguiente:</p>
            <ol type="1">
            <li>Obtención de una <em>imagen ISO</em> de LliureX desde la web</li>
            <li>Creación de un USB de arranque con LliureX</li>
            <li>Arranque desde USB e instalación del sistema</li>
            </ol>
            <p>Hay que tener en cuenta que si queremos instalar LliureX en un ordenador que ya tiene un sistema operativo previamente instalado, como pueda ser Windows, nos tendremos que asegurar de tener espacio suficiente en disco para instalar LliureX. A pesar de que una instalación limpia ocupa unos 13 GB, sería conveniente disponer de un mínimo de 20-30 GB libres al disco.</p>
            <h3 data-number="2.1.1" id="obtención-de-la-iso-de-lliurex"><span class="header-section-number">2.1.1</span> Obtención de la ISO de LliureX</h3>
            <p>Para descargar LliureX, accederemos a la sección de descargas de la página web de LliureX:</p>
            <figure>
            <img src="img/descarregues_1.png" width="450" alt="" /><figcaption>Acceso a las descargas de LliureX</figcaption>
            </figure>
            <p>En esta página, veremos que podemos descargar cualquier <em>Sabor</em> de las diferentes versiones de LliureX.</p>
            <p>Para descargar la versión de escritorio, abriremos el desplegale corresponden al sabor (la barra con el texto <em>Escritorio</em> y el signo +), y después en el botón de decàrrega del sistema en 64 bits:</p>
            <figure>
            <img src="img/descarregues_2.png" width="450" alt="" /><figcaption>Acceso a las descargas de LliureX</figcaption>
            </figure>
            <p>Una vez hacemos clic, se iniciará la descarga a nuestro ordenador. Esto puede tardar un tiempo, puesto que se trata de un fichero de un peso considerable.</p>
            <p>El fichero descargado, será un fichero con extensión <em>.iso</em>, que tendremos que volcar sobre una memoria USB con espacio suficiente, para arrancar nuestro ordenador con él.</p>
            <h3 data-number="2.1.2" id="creación-de-un-usb-de-arranque"><span class="header-section-number">2.1.2</span> Creación de un USB de arranque</h3>
            <p>Una vez disponemos de la imagen <em>.iso</em> descargada, tendremos que volcarla a un dispositivo de memoria USB. Como que este fichero ocupa 3.3 Gb, con una memoria USB de 4 GB debería de ser suficiente, pero podemos utilizar una de mayor capacidad. <em>Hay que tener en cuenta que esta memoria USB se utilizará de forma exclussiva para el volcado de la imagen, por el que cualquier fichero que contenga será borrado.</em></p>
            <p>A los siguientes puntos, vamos a ver como generar este USB de arranque tanto desde LliureX como desde Windows.</p>
            <p><em>Creación del USB de arranque con LliureX/Ubuntu</em></p>
            <p>Si queremos crear el USB de arranque desde un ordenador con LliureX o Ubuntu, lo haremos a través de la herramienta <em>Startup Disk Creator</em>. A la <a href="https://wiki.edu.gva.es/lliurex/tiki-index.php?page=creaci%C3%B3+d%27un+USB+d%27arrancada">wiki de LliureX</a> tenemos descrito este proceso.</p>
            <p>Lo que tendremos que hacer es buscar esta aplicación desde el menú de inicio (<em>Sistema</em> &gt; <em>Startup Disk Creator</em>) y ejecutarla:</p>
            <figure>
            <img src="img/usb1.png" width="400" alt="" /><figcaption>Acceso a Startup Disk Creator desde Ubuntu</figcaption>
            </figure>
            <p>La pantalla principal de esta aplicación nos muestra dos secciones: la parte superior, con la lista de imágenes <em>iso</em> que conoce la aplicación (Imagen de Disco Font), y la parte inferior (Disco a utilizar), con la lista de memorias USB conectadas en ese momento. Para crear el USB de arranque, tendremos que tenerlo conectado antes de iniciar la aplicación para qué esta lo detecto.</p>
            <figure>
            <img src="img/usb2.png" width="450" alt="" /><figcaption>Startup Disk Creator desde Ubuntu</figcaption>
            </figure>
            <p>Inicialmente, si no nos aparece el fichero <em>.iso</em> que hemos descargado en la lista superior, haremos clic en <em>Otros</em>, y buscaremos dentro de nuestro ordenador la imagen que hemos descargado (generalmente en la carpeta de Descargas).</p>
            <p>Hecho esto, nos tendremos que asegurar que tenemos a la parte superior seleccionada la imagen de LliureX que hemos descargado, y a la parte inferior seleccionado el dispositivo sobre el qué queremos crear la imarge. Si todo es correcto, tendremos que hacer clic al botón <em>Crea un disco de arranque</em> para iniciar el proceso.</p>
            <p>En este momento, después de un posible mensaje advirtiendo de la pérdida de datos de la memoria USB, se nos mostrará una barra con el progreso de la creación. Cuando esté finalizando, es posible que tengamos que introducir la contraseña del usuario administrador, para hacer el USB arrancable.</p>
            <p>Finalmente, nos mostrará la siguiente ventana indicando que ha finalizado el proceso.</p>
            <figure>
            <img src="img/usb3.png" width="350" alt="" /><figcaption>Startup Disk Creator desde Ubuntu</figcaption>
            </figure>
            <p>Con esto ya tendremos el USB preparado para arrancar el ordenador con un sistema <em>live</em> de LliureX.</p>
            <p>En el artículo de la wiki se nos comenta también, como alternativa, como realizar este proceso desde la línea de comandos. Este proceso se basa en órdenes desde la terminal, y requiere de algunos conocimientos más avanzados, pero en ocasiones, puede sernos útil en casos en que la creación de la usb de forma gráfica de problemas (bien por el formato de algunas imágenes <em>iso</em>, o bien por cuestiones de espacio a la memoria).</p>
            <p><em>Creación del USB de arranque desde Windows o Mac</em></p>
            <p>Para crear el disco de arranque USB desde otros sistemas, como Windows, Guapos, o incluso GNU/Linux (si no queremos utilizar el Startup Disco Creator), haremos uso de la herramienta <em>Etcher</em>.</p>
            <p>Para lo cual, el primero que tendremos que hacer es acceder en su web https://www.balena.io/etcher/, y descargarlo para nuestro sistema.</p>
            <figure>
            <img src="img/etcher1.png" width="300" alt="" /><figcaption>Página web de Etcher</figcaption>
            </figure>
            <p>Una vez descargado, ejecutamos el instalador, aceptamos la licencia y en breve tendremos el acceso directo a Etche a nuestro escritorio.</p>
            <figure>
            <img src="img/etcher2.png" width="300" alt="" /><figcaption>Instalación de Etcher</figcaption>
            </figure>
            <p>El uso de esta herramienta es bastante sencillo, y consta de tres sencillos pasos:</p>
            <ol type="1">
            <li>Hagamos clic al primer icono <em>Flash from image</em> y seleccionamos el fichero <em>.iso</em> que hemos descargado.</li>
            </ol>
            <figure>
            <img src="img/etcher3.png" width="300" alt="" /><figcaption>Selección de la ISO</figcaption>
            </figure>
            <ol start="2" type="1">
            <li>Hagamos clic sobre <em>Select Drive</em>, para escoger el dispositivo USB sobre el que queremos volcar la imagen.</li>
            </ol>
            <figure>
            <img src="img/etcher4.png" width="300" alt="" /><figcaption>Selección del dispositivo</figcaption>
            </figure>
            <ol start="3" type="1">
            <li>Finalmente hacemos clic al botón <em>Flash</em> para volcar la imagen que hemos seleccionado sobre el dispositivo escogido.</li>
            </ol>
            <p>Con esto, ya tendremos un dispositivo USB preparado para arrancar en modo Live y probar o instalar LliureX con él.</p>
            <h3 data-number="2.1.3" id="arranque-desde-el-usb-e-instalación-de-lliurex"><span class="header-section-number">2.1.3</span> Arranque desde el USB e instalación de LliureX</h3>
            <p>El siguiente paso es arrancar nuestro ordenador desde el dispositivo USB que hemos creado. Para lo cual tendremos que poner en marcha nuestro ordenador con la memoria USB conectada, y acceder al menú de arranque del sistema.</p>
            <p>Cada fabricante utiliza una tecla diferente para acceder al menú de arranque. A la siguiente tabla se muestran las teclas más habituales para acceder al menú de arranque para diferentes fabricantes:</p>
            <table>
            <thead>
            <tr class="header">
            <th>Marca del ordenador</th>
            <th>Tecla Boot Menu</th>
            </tr>
            </thead>
            <tbody>
            <tr class="odd">
            <td>Acero</td>
            <td>F12</td>
            </tr>
            <tr class="even">
            <td>Asus</td>
            <td>Esc o F8, según modelos</td>
            </tr>
            <tr class="odd">
            <td>Dell</td>
            <td>F12</td>
            </tr>
            <tr class="even">
            <td>Fujitsu</td>
            <td>F12</td>
            </tr>
            <tr class="odd">
            <td>Gateway</td>
            <td>F12</td>
            </tr>
            <tr class="even">
            <td>HP</td>
            <td>Esc</td>
            </tr>
            <tr class="odd">
            <td>Huawei</td>
            <td>F12</td>
            </tr>
            <tr class="even">
            <td>Intel NUDO</td>
            <td>F10</td>
            </tr>
            <tr class="odd">
            <td>Lenonvo</td>
            <td>F12</td>
            </tr>
            <tr class="even">
            <td>Samsung</td>
            <td>Esc</td>
            </tr>
            <tr class="odd">
            <td>Sony</td>
            <td>F11, Esc, F10 según modelos</td>
            </tr>
            <tr class="even">
            <td>Toshiba</td>
            <td>F12</td>
            </tr>
            </tbody>
            </table>
            <p>Cuando reiniciamos el ordenador y pulsamos la tecla correspondiente a nuestro equipo, se nos mostrará un menú similar al siguiente, al qué tendremos que indicar que queremos arrancar desde el USB que hemos creado:</p>
            <figure>
            <img src="img/boot_menu.png" width="300" alt="" /><figcaption>Menú de arrancada</figcaption>
            </figure>
            <p>Una vez seleccionada la opción, arrancaremos desde el USB, que nos cargará una versión <em>Live</em> de LliureX para poder probarlo e instalarlo.</p>
            <p>Vemos a continuación las diferentes pantallas que se nos presentan y las diferentes opciones de instalación que tenemos:</p>
            <ol type="1">
            <li><strong>Pantalla de arrancada de LliureX Live:</strong> En esta primera pantalla cuando arrancamos desde el USB tendremos que pulsar una tecla para iniciar la sesión Live de LliureX. Si no pulsamos ninguna tecla, el sistema se iniciará desde el disco duro del ordenador.</li>
            </ol>
            <figure>
            <img src="img/instllx1.png" width="350" alt="" /><figcaption>Pantalla de arranc de LliureX Live</figcaption>
            </figure>
            <ol start="2" type="1">
            <li><strong>Menú de inicio del sistema Live</strong>, con diferentes opciones, como hacer un testeo de memoria o comproar si el CD/USB de instalación tiene defectos. Elegiremos la opción <strong>Probar LliureX sin instalarlo</strong>, para iniciar el modo live y desde ahí empezar la instalación.</li>
            </ol>
            <figure>
            <img src="img/instllx2.png" width="350" alt="" /><figcaption>Menú de inicio del sistema Live</figcaption>
            </figure>
            <p>En caso de que tengamos el modo UEFI activado en nuestro ordenador, es posible que estas opciones de arranque cambien, dando opción a iniciar LliureX Live en modo UEFI o bien a instalar directamente el sistema. En este caso, podemos bien lanzar directamente el instalador o bien arrancar la sesión Live, y desde esta instalar LliureX directamente. Disponéis de un <a href="https://wiki.edu.gva.es/lliurex/tiki-index.php?page=uefi">extenso artículo</a> en la wiki de LliureX sobre qué es UEFI y cómo activarlo y desactivarlo al ordenador.</p>
            <ol start="3" type="1">
            <li><strong>LliureX Live</strong>: Se iniciará LliureX en modo Live desde el USB, y a partir de aquí podremos iniciar la instalación. Para lo cual <strong><em>haremos doble clic al icono Instala la versión LliureX</em></strong> que aparece en el Escritorio.</li>
            </ol>
            <figure>
            <img src="img/instllx3.png" width="350" alt="" /><figcaption>LliureX Live</figcaption>
            </figure>
            <ol start="4" type="1">
            <li><strong>Instalador de LliureX</strong>: Ahora se iniciará el instalador de LliureX. La primera ventana de este asistente de instalación nos pedirá qué idioma deseamos para la instalación y el sistema.</li>
            </ol>
            <figure>
            <img src="img/instllx4.png" width="350" alt="" /><figcaption>Selección de idioma</figcaption>
            </figure>
            <ol start="5" type="1">
            <li><strong>Selección de la distribución del teclado</strong>, en este caso, elegiremos la <em>Disposición en Español</em> y la variante del catalán para tener habilitado el punto medio (el de la ele geminada <em>l·l</em>).</li>
            </ol>
            <figure>
            <img src="img/instllx5.png" width="350" alt="" /><figcaption>Selección de la distribución del teclado</figcaption>
            </figure>
            <ol start="6" type="1">
            <li><strong>Selección de la distribución del escritorio</strong>, donde podremos elegir qué apariencia queremos darle a nuestro escritorio LliureX. Tenemos dos opciones. La primero es la distribución por defecto (<em>Default Layout</em>), con una barra superior y el <em>dock</em> a la parte inferior, tal y como se ha estado trabajando en las últimas versiones de LliureX. La segunda opción es una distribución más clásica (<em>Classic Layout</em>) con una única barra a la parte inferior. <strong>En principio escogeremos la distribución por defecto</strong>.</li>
            </ol>
            <figure>
            <img src="img/instllx6.png" width="350" alt="" /><figcaption>Distriubució del escritorio</figcaption>
            </figure>
            <ol start="7" type="1">
            <li><strong>Selección de software adicional</strong>, en principio no tendremos que instalar este software por defecto, por el que <strong>no marcaremos nada y pulsaremos en Continua</strong>.</li>
            </ol>
            <figure>
            <img src="img/instllx7.png" width="350" alt="" /><figcaption>Software adicional</figcaption>
            </figure>
            <ol start="8" type="1">
            <li><strong>Complementos del sistema</strong>, desde donde podremos habilitar el apoyo de flash, así como el envío de estadísticas de uso de LliureX de forma anónima y el servicio de inventario, para recoger información del hardware. En nuestro caso, dejaremos marcado el apoyo de flash y el uso de estadítiques.</li>
            </ol>
            <figure>
            <img src="img/instllx8.png" width="350" alt="" /><figcaption>Complementos del sistema</figcaption>
            </figure>
            <ol start="9" type="1">
            <li><strong>Tipo de instalación</strong>. Este es uno de los puntos más delicados de la instalación, y es donde decidiremos la parte de disco que vamos a dedicar a LliureX. El propio particionador ya nos sugerirá la distribución que considero más adecuada según el espacio que encuentra disponible en el disco duro bajo la opción de <em>particionamento guiado</em>.</li>
            </ol>
            <figure>
            <img src="img/instllx9.png" width="500" alt="" /><figcaption>Tipo de instalación</figcaption>
            </figure>
            <p>Cuando hablamos de <em>particiones</em> hacemos referencia a las partes en que dividimos, de forma lógica, un disco duro de forma que es cómo si tuvieramos tantos discos duros como particiones. Cada sistema operativo necesita ubicar su sistema de ficheros en una de estas particiones. En esta ventana de <em>Tipo de instalación</em> tenemos varias opciones para hacer estas particiones:</p>
            <ul>
            <li><p><em>Guiado - redimensiona disco y utiliza el espacio libre</em>, que será la opción recomendada, siempre que el particionador encuentro espacio suficiente en el disco como para hacer la instalación. A la instalación de ejemplo que estamos haciendo se ha utilizado este sistema, sobre un disco que ya tenía varias particiones. El sistema ha detectado la partición donde más espacio disponible había y nos ha sugerido reducir esta y crear una nueva para instalar LliureX. Cómo vemos a la imagen, se nos muestra el estado actual del disco, y como quedaría después de hacer la nueva partición. En esta barra de abajo, fijaos que aparece una flecha doble entre la partición que vayamos a redimensionar y la nueva por sí queremos ajustar los espacios. Si deseáis ajustar el espacio, acordaros de dejar unos 20GB para la partición con LliureX.</p></li>
            <li><p><em>Guiado - utiliza el disco entero</em>. En este caso, se borraría todo el contenido del disco, y lo utilizaría completamente para LliureX.</p></li>
            <li><p><em>Guiado - utiliza el disco entero y configura LVM</em>, es parecido al anterior pero utilizando volúmenes lógicos ( <em>LVM, Logical Volume Manager</em>), que gestiona varias particiones como si se tratara de una.</p></li>
            <li><p><em>Guiado - utiliza el disco entero y configura LVM cifrado</em>, que seria como el anterior, pero cifrando el disco.</p></li>
            <li><p><em>Manual</em>, es la opción más versátil y potente, puesto que nos permite gestionar las particiones a nuestro gusto, y por tanto, la más peligrosa si no sabemos muy bien qué estamos haciendo.</p></li>
            </ul>
            <p>Lo más recomendable, será pues, seguir el modo guiado que nos sugiere el reparticionamento del disco.</p>
            <p>Una vez elegimos el tipo de instalación nos mostrará el siguiente mensaje advirtiendo que se van a hacer cambios al disco, y pidiendo confirmación:</p>
            <figure>
            <img src="img/instllx10.png" width="300" alt="" /><figcaption>Confirmación de los cambios al disco</figcaption>
            </figure>
            <p>Una vez le damos a <em>Continuar</em> el sistema empezará a instalarse, mientras sigue el asistente para configurar el sistema.</p>
            <ol start="10" type="1">
            <li><strong>Selección de la ubicación</strong>. La siguiente ventana nos pregunta la región donde estamos, para establecer el huso horario correctamente. A la parte inferior de la ventana, podremos ver el progreso de la instalación.</li>
            </ol>
            <figure>
            <img src="img/instllx11.png" width="350" alt="" /><figcaption>Configuración regional</figcaption>
            </figure>
            <ol start="11" type="1">
            <li><strong>Configuración del usuario primario</strong>. En la siguiente ventana configuraremos el nombre del usuario primario (que tendrá permiso de administrador), su contraseña y así como el nombre del sistema. Además, determinaremos si hace falta una contraseña para entrar al ordenador. Indicaremos nuestro nombre, el nombre de usuario que utilizaremos, nuestra contraseña (dos veces) y que sí que queremos una contraseña para entrar.</li>
            </ol>
            <figure>
            <img src="img/instllx12.png" width="350" alt="" /><figcaption>Creación del usuario</figcaption>
            </figure>
            <p>12 . <strong>Últimos pasos de la instalación</strong>. Una vez configurado el sistema, este sigue con su instalación. Mientras lo hace, nos muestra las principales novedades de la versión. Ahora tendremos que esperar un tiempo para que el sistema esté instalado por completo.</p>
            <figure>
            <img src="img/instllx13.png" width="350" alt="" /><figcaption>Proceso de instalación</figcaption>
            </figure>
            <ol start="13" type="1">
            <li>Cuando finaliza la instalación por completo, nos muestra la siguiente ventana informándonos, y pidiéndonos si queremos reiniciar el equipo o seguir con la prueba. Elegimos la opción de reiniciar, y quitamos el USB cuando nos diga el sistema. Cuando el ordenador se inicie de nuevo, nos mostrará el menú de inicio, al cual podremos elegir qué sistema operativo iniciar.</li>
            </ol>
            <figure>
            <img src="img/instllx14.png" width="300" alt="" /><figcaption>Fin de la instalación</figcaption>
            </figure>
            <ul>
            <li>Disponemos de la <a href="https://wiki.edu.gva.es/lliurex/tiki-index.php?page=instal%C2%B7laci%C3%B3+de+LliureX+16&amp;highlight=instal%C2%B7laci%C3%B3+lliurex">página de la wiki</a> de LliureX sobre la instalación.</li>
            </ul>
            <h2 data-number="2.2" id="instalación-de-lliurex-sobre-windows-lliuwin"><span class="header-section-number">2.2</span> Instalación de LliureX sobre Windows: LliuWin</h2>
            <p>Si no deseamos dedicar una partición del disco a LliureX, desde LliureX 19.07 podemos hacer uso de LliuWin.</p>
            <p>LliuWin es un instalador de LliureX para Windows, de forma que se pueda probar sin correr el riesgo de perder información durante el formateado o particionamiento. La idea es instalar LliureX y poder desinstalarlo cómo si se tratara de una aplicación más de Windows. Para lo cual hace uso de una imagen de LliureX ubicada como un fichero sobre el mismo sistema de ficheros de Windows. No se trata por lo tanto de una virtualización de LliureX, sino de una instalación en sí, con la diferencia que en lugar de dedicar una partición del disco, esta se instala sobre un fichero de Windows, y es este quien se encarga de ponerla en marcha o de poner en marcha Windows. La principal diferencia en cuanto al rendimiento frente a un sistema instalado es que este último descansa sobre el sistema de ficheros de Windows, el que hace que no sea óptimo.</p>
            <p>El proceso de instalación de LliuWin consta de dos pasos genéricos:</p>
            <ol type="1">
            <li>Descarga e instalación de <em>LliuWin Installer</em></li>
            <li>Ejecución de <em>LliuWin Installer</em> para descargar la imagen de LliureX</li>
            </ol>
            <h3 data-number="2.2.1" id="descarga-e-instalación-de-lliuwin"><span class="header-section-number">2.2.1</span> Descarga e instalación de LliuWin</h3>
            <p>Para obtener el instalador de <em>LliuWin</em>, tendremos que acceder a <a href="https://github.com/lliurex/lliuwin/releases">su página en Github</a>, y descargar el fichero instalador <code>lliuwin_installer_x64.msi</code>:</p>
            <figure>
            <img src="img/lliuwin1.png" width="450" alt="" /><figcaption>Página de descarga de LliuWin</figcaption>
            </figure>
            <p>Una vez descargado, ejecutamos el instalador. Si nos aparece un mensaje de protección de Windows parecido al siguiente, elegiremos <em>Ejecutar de todas formas</em>, que nos aparece cuando hacemos clic en <em>Más información</em>.</p>
            <figure>
            <img src="img/lliuwin2.png" width="300" alt="" /><figcaption>Mensaje de protección de Windows</figcaption>
            </figure>
            <p>Ahora dejamos que el programa realice cambios al equipo:</p>
            <figure>
            <img src="img/lliuwin3.png" width="300" alt="" /><figcaption>Dando permissos al instalador</figcaption>
            </figure>
            <p>Y nos aparecerá el siguiente icono en el escritorio (y también en el menú de aplicaciones):</p>
            <figure>
            <img src="img/lliuwin4.png" width="100" alt="" /><figcaption>Icono de LliuWin</figcaption>
            </figure>
            <p>Con esto tendremos instalado <em>LliuWin Installer</em>, que nos permitirá instalar LliureX sobre Windows.</p>
            <h3 data-number="2.2.2" id="descarga-e-instalación-de-lliurex-con-lliuwin-installer"><span class="header-section-number">2.2.2</span> Descarga e instalación de LliureX con LliuWin Installer</h3>
            <p>Para iniciar el instalador, hacemos doble clic en el acceso directo de LliuWin, y seleccionamos, cuando nos pregunte, que queremos permitir que la aplicación realize cambios al dispositivo:</p>
            <figure>
            <img src="img/lliuwin5.png" width="300" alt="" /><figcaption>Permiso para LliuWin</figcaption>
            </figure>
            <p>La ventana principal del instalador nos mostrará algunas opciones sobre la instalación de LliureX, teles como la unidad de disco sobre la que queremos descargar la imagen (en nuestro caso <code>C:</code>), el idioma en que queremos LliureX, que ocupa la instalación, y qué entorno de escritorio queremos (LliureX)</p>
            <figure>
            <img src="img/lliuwin6.png" width="400" alt="" /><figcaption>Opciones para la descarga de LliuWin</figcaption>
            </figure>
            <p>Haremos clic en instalar para empezar la instalación. Este proceso puede ser bastante lento, puesto que tiene que descargar todo el sistema.</p>
            <figure>
            <img src="img/lliuwin7.png" width="300" alt="" /><figcaption>Proceso de descarga</figcaption>
            </figure>
            <p>Cuando termine la descarga tendremos que reiniciar para finalizar el asistente de configuración:</p>
            <figure>
            <img src="img/lliuwin8.png" width="300" alt="" /><figcaption>Proceso de descarga</figcaption>
            </figure>
            <p>Y cuando arrancamos Windows, nos pedirá con cual de los dos sistemas arrancar:</p>
            <figure>
            <img src="img/lliuwin10.png" width="400" alt="" /><figcaption>Selección del sistema operativo desde Windows</figcaption>
            </figure>
            <figure>
            <img src="img/lliuwin9.png" width="400" alt="" /><figcaption>LliureX sobre Windows</figcaption>
            </figure>
            <p>Con esto hemos conseguido realizar una instalación de LliureX sobre un ordenador sin necesidad de hacer particiones del disco, como si se tratara de una aplicación más. En el momento en que queramos desinstalarlo, lo hacemos de igual manera como si se tratara de una aplicación Windows.</p>
            <h1 data-number="3" id="un-paseo-por-el-en-torno-a-lliurex"><span class="header-section-number">3</span> Un paseo por el en torno a LliureX</h1>
            <p>Desde la versión 19 de LliureX, se utiliza la en torno a escritorio Plasma, de KDE en lugar de Mate o Gnome que se ha utilizado en versiones anteriores. Se trata de un escritorio que respeta los recursos del sistema y le da un aspecto más moderno y útil.</p>
            <p>A pesar de que no entraremos a verlo en detalle, vamos a hacer una breve paseo por el escritorio para conocer, cuál será nuestro entorno de trabajo.</p>
            <h2 data-number="3.1" id="el-escritorio"><span class="header-section-number">3.1</span> El escritorio</h2>
            <p>A la Wiki de LliureX tenéis disponible <a href="https://wiki.edu.gva.es/lliurex/tiki-index.php?page=primers-passos-en-el-nou-entorn-de-lliurex-19">el artículo Primeros pasos en el nuevo entorno de LliureX 19</a> donde se habla más extensamente del escritorio de LliureX 19. En este apartado vamos a hacer un resumen, <strong>basándonos en la configuración de escritorio por defecto</strong> y poniendo atención a aquellos aspectos que más nos interesarán para el desarrollo del curso.</p>
            <p>Cuando iniciamos sesión, el aspecto de nuestro escritorio es el que se muestra en la imagen siguiente, donde podemos distinguir tres áreas muy diferenciadas:</p>
            <ul>
            <li>El <strong>Escritorio</strong>,</li>
            <li>La <strong>barra superior</strong> o <strong>barra de menú</strong>,</li>
            <li>El <strong><em>Dock</em></strong> inferior o <strong>barra de tareas</strong>.</li>
            </ul>
            <figure>
            <img src="img/escriptori1.png" width="500" alt="" /><figcaption>Escritorio de LliureX</figcaption>
            </figure>
            <p>Como podemos ver, la barra de menú consta de varias partes:</p>
            <ul>
            <li>El <strong>Menú de inicio</strong>, a través del cual podremos acceder a las aplicaciones, organizadas por categorías, o buscarlas a través del cuadro de busca, así como gestionar la sesión y la parada del ordenador a través de la opción <em>Energía/Sesión</em>. Además, en la parte izquierda dispondremos de una barra de <em>Preferidos</em>, con accesos directos a las aplicaciones más importantes, tales como el navegador Firefox, el centro de control, el Zero Center, el gestor de ficheros Dolphin, la LliureX Store o la terminal. En la parte superior de esta barra de accesos directos tendremos también tres accesos para salir de la sesión, reiniciar el equipo o apagarlo.</li>
            <li><strong>Lugares</strong> o <strong>Directorios Habituales</strong>, nos mostrará aquellas ubicaciones más usuales de nuestro equipo, como nuestra carpeta personal (Inicio), la carpeta del Escritorio, los Documentos o las Bajadas, entre otros.</li>
            <li>Botón para <strong>Limpiar el escritorio</strong>, minimizando todas las ventanas de las aplicaciones que tengamos en ejecución,</li>
            <li>La <strong>Bandeja del Sistema</strong>, que muestra los <em>widgets</em> o <em>complementos</em> de aplicaciones que tengan notificaciones disponibles (como por ejemplo qué hay actualizaciones disponibles), o acceso a algunas funcionalidades, como gestionar el volumen, la red, el Bluetooth o el portapapeles. Si pasamos el ratón sobre los widgets, nos mostrará la información sobre este. Algunos de estos <em>widgets</em> nos permiten también realizar ciertas acciones, al hacer clic sobre ellas.</li>
            <li>El <strong>Calendario</strong>, donde por defecto se muestra la hora del sistema, y nos muestra el calendario completo si hacemos clic sobre él.</li>
            <li>El <strong>Selector de usuario</strong>, donde se nos muestra nuestro nombre de usuario. Si hagamos clic sobre él, se nos mostrarán opciones para iniciar una nueva sesión, bloquear la pantalla, o salir de la sesión actual.</li>
            </ul>
            <p>Por su parte, en la parte inferior se encuentra el <em>Dock</em> o <em>Gestor de tareas</em>, a través del cual podremos acceder de manera rápida a las diferentes aplicaciones que tengamos en ejecución. Esta barra también dispone de algunos accesos directos a las aplicaciones más comunes, como el Firefox, el gestor de ficheros o las preferencias del sistema. Si queremos añadir alguna aplicación a esta barra, para iniciarla con un solo clic desde el escritorio, solo tenemos que localizarla al menú y arrastrarla hasta aquí.</p>
            <h2 data-number="3.2" id="donde-están-mis-cosas"><span class="header-section-number">3.2</span> ¿Donde están mis cosas?</h2>
            <p>Nuestros documentos, y ficheros en general se guardan en nuestra carpeta de usuario. Es conveniente conocer como se organiza esta para mantener una organización coherente, y saber donde guardamos todo aquello que hacemos.</p>
            <h3 data-number="3.2.1" id="el-sistema-de-ficheros-de-lliurex"><span class="header-section-number">3.2.1</span> El sistema de ficheros de LliureX</h3>
            <p>Como sabemos, tanto los documentos como los programas se almacenan en una partición del disco duro, y dentro de esta, se organizan el que se conoce como directorios<em>, o más habitualmente <strong>carpetas</strong></em>. Estos directorios se organizan de forma jerárquica, es decir, unas carpetas dentro de otras. Vamos a ver en general como se organizan estas carpetas a nivel de sistema, y después como lo hacen en nuestra carpeta de usuario.</p>
            <p>A escala de sistema, existe un directorio (carpeta), llamado directorio <em>raíz</em> a partir del cual <em>cuelgan</em> el resto de directorios. Es decir, es la <em>carpeta</em> que contiene el resto de carpetas. LliureX sigue la estructura de carpetas recomendada por el estándar FHS (<em>Filesystem Hierarchy Standard</em>), una norma que define los directorios principales y sus contenidos en el sistema operativo GNU/Linux.</p>
            <figure>
            <img src="img/carpeta_arrel.png" width="400" alt="" /><figcaption>Carpeta raíz del sistema</figcaption>
            </figure>
            <p>Algunas de las carpetas más importantes de esta organización son:</p>
            <ul>
            <li><strong>/bin</strong>: Contiene los programas esenciales de la línea de comandos necesarios para una sesión de usuario (copia de ficheros, listar directorios, etc.)</li>
            <li><strong>/boot</strong>: Encargada de la puesta en marcha del sistema,</li>
            <li><strong>/etc</strong>: Contiene ficheros de configuración del sistema,</li>
            <li><strong>/home</strong>: Contiene las carpetas de trabajo de los usuarios. Dentro de esta carpeta habrá una carpeta de trabajo para cada usuario del sistema./</li>
            <li><strong>/media</strong>: Carpeta donde se <em>montarán</em> los dispositivos que conectamos al ordenador, como puedan ser las memorias USB. Los sistemas Linux, a diferencia de Windows, no generan una nueva unidad (D:, E:, etc.) cuando conectamos un dispositivo, sino que añaden carpetas dentro de esta carpeta. Los accesos que tendremos a <em>Dispositivos</em>, harán referencia en estas carpetas.</li>
            <li><strong>/opt</strong>: Carpeta con programas opcionales que tienen una configuración personalizada para cada usuario.</li>
            <li><strong>/root</strong>: Carpeta personal del administrador del sistema. Por motivos de seguridad, esta no se encuentra dentro del directorio <em>/home</em>.</li>
            <li><strong>/sbin</strong>: Contiene los programas esenciales de la línea de órdenes que solo puede utilizar el usuario administrador,</li>
            <li><strong>/usr</strong>: Contiene la mayoría de aplicaciones y utilidades multiusuario del sistema.</li>
            </ul>
            <p>Cómo hemos comentado, hay más carpetas en la raíz del sistema, pero con las que hemos comentado nos es suficiente para hacernos una idea de las más importantes.</p>
            <h3 data-number="3.2.2" id="la-carpeta-de-inicio"><span class="header-section-number">3.2.2</span> La carpeta de Inicio</h3>
            <p>Nos centramos ahora al directorio <em>/home</em>, que contendrá una carpeta con el nombre de cada usuario. Esta será la carpeta que, desde el punto de vista de nuestro usuario, se nos mostrará como la carpeta de <em>Inicio</em>:</p>
            <figure>
            <img src="img/carpeta_usuari.png" width="400" alt="" /><figcaption>Carpeta del usuario</figcaption>
            </figure>
            <p>La ventana anterior muestra la aplicación <em>Dolphin</em>, que es el explorador de ficheros del entorno KDE. Para acceder a ella, lo hemos hecho a través del acceso directo que hay en la barra de tareas inferior, con el icono de una carpeta. También podemos acceder a través del menú de <em>inicio</em> y su barra lateral de <em>Preferidos</em>, o bien a través de los <em>Directorios Habituales</em> o <em>Lugares</em>.</p>
            <p>Cómo vemos, esta carpeta de inicio contiene otras carpetas, tales como:</p>
            <ul>
            <li><strong>Bajadas</strong>, donde se guardarán de forma predeterminada los ficheros que descargamos desde el navegador u otras aplicaciones.</li>
            <li><strong>Documentos</strong>, donde se guardan de forma predeterminada los documentos.</li>
            <li><strong>Escritorio</strong>, que contiene los ficheros que tenemos en nuestro escritorio, es decir, los ficheros y carpetas que dejamos en el escritorio, se almacenará realmente en esta carpeta.</li>
            <li><strong>Imágenes</strong>, donde se guardan de forma predeterminada nuestras imágenes.</li>
            <li><strong>Música</strong>, donde se guardarán los ficheros de audio de forma predeterminada.</li>
            <li><strong>Videos</strong>, donde se guardan nuestros videos.</li>
            </ul>
            <p>Dentro de esta carpeta personal, podemos crear tantas carpetas y ficheros como deseamos, pero conviene mantener una mínima organización por saber en el jefe del tiempo donde tenemos nuestros ficheros.</p>
            <p>El sistema operativo y las aplicaciones también almacenan algunas carpetas dentro de nuestra carpeta de inicio, con información personalizada para nuestro usuario. Estas carpetas y ficheros empezarán por un punto (.), y serán <em>invisibles</em> al Dolphin.</p>
            <blockquote>
            <p><strong>La carpeta de Inicio al modelo de centro</strong></p>
            <p>Cuando trabajamos con el modelo de centro, hay que tener en cuenta que tanto la carpeta de <strong><em>Documentos</em></strong> como la de <strong><em>Escritorio</em></strong>, se almacenan en el servidor, y son enlazadas a nuestra carpeta de Inicio cuando iniciamos sesión. De este modo, nos ubicamos en el ordenador qué nos ubicamos, tendremos siempre disponible el contenido de nuestro escritorio y nuestros documentos. Por otro lado, ni las descargas, ni las imágenes ni otras carpetas que creamos en nuestra carpeta de inicio se guardarán al servidor. Por lo tanto, todo aquello que deseamos conservar y tener accesible en cada ordenador donde nos sentemos tendrá que guardarse bien en el Escritorio o bien en la carpeta de Documentos.</p>
            </blockquote>
            <p>A continuación, podemos ver, de forma gráfica la relación entre todos los elementos que acabamos de comentar, así como su relación con el menú de <em>Lugares</em> o <em>Directorios Habituales</em>:</p>
            <figure>
            <img src="img/escriptori2.png" width="500" alt="" /><figcaption>Escritorio de LliureX</figcaption>
            </figure>
            <h1 data-number="4" id="gestión-de-software"><span class="header-section-number">4</span> Gestión de software</h1>
            <p>Las aplicaciones se componen de varios ficheros, tanto ejecutables como de configuración o recursos, como puedan ser las imágenes, iconos, o documentos. Cuando instalamos una aplicación, todos estos recursos se ubican a su lugar respectivo dentro del sistema.</p>
            <p>Las aplicaciones se componen de varios ficheros, tanto ejecutables como de configuración o recursos, como puedan ser las imágenes, iconos, o documentos. Cuando instalamos una aplicación, todos estos recursos se ubican a su lugar respectivo dentro del sistema.</p>
            <p>La forma que tienen los sistemas GNU/Linux de distribuir y gestionar las aplicaciones es mediante lo que se conocen como paquetes. Un paquete es un fichero comprimido, que contiene, además de los ficheros necesarios información sobre este (versión, desarrollador, web, etc.).</p>
            <p>El sistema de paquetes utilizados de forma natural en Ubuntu y por tanto en LliureX es del formato <em>Debian</em>, un fichero comprimido con extensión <code>.deb</code>, que contiene toda esta información y los ficheros.</p>
            <p>En los últimos años, se han incorporado otros sistemas de distribución de paquetes, como el formato <em>Snap</em> o <em>Appimage</em>, que presentan menos problemas en cuanto a dependencias con otros paquetes, pero que pueden tener un peso considerablemente superior a los .<em>deb</em>.</p>
            <h2 data-number="4.1" id="cómo-obtenemos-el-software"><span class="header-section-number">4.1</span> ¿Cómo obtenemos el software?</h2>
            <p>Si recordamos, una de las libertades del software era la libertad de distribuir y compartir el software. Esto posibilita la creación de grandes <em>almacenes</em> de software libre, a los cuales podemos acceder a través de una aplicación y buscar todo aquello que necesitamos. Estos almacenes reciben el nombre de <em>repositorios</em> o <em>Depósitos</em> de software.</p>
            <p>En nuestro sistema tendremos varias herramientas para obtener software de los repositorios. Algunas de ellas por línea de órdenes y otras con interfaz gráfica. Vamos a ver las principales herramientas que tenemos disponibles con interfaz gráfica.</p>
            <h3 data-number="4.1.1" id="antes-de-empezar-lliurex-up"><span class="header-section-number">4.1.1</span> Antes de empezar: LliureX Up</h3>
            <p>LliureX Up es el actualizador de LliureX, por el que no es en sí una herramienta para obtener software nuevo, sino para actualizar el que ya tenemos.</p>
            <p>Cuando hay actualizaciones disponibles, LliureX Up nos lo indicará a la <em>bandeja del sistema</em>, y nos permitirá descargar e instalar todas las nuevas versiones del software que ya tenemos instalado.</p>
            <p>Es una buena práctica mantener actualizado nuestro sistema, tanto por las actualizaciones de seguridad que resuelven problemas del software que tenemos instalado, como por nuevas funcionalidades.</p>
            <p>Para acceder al LliureX Up, lo haremos a través del menú de <em>Inicio</em> &gt; <em>Administración de LliureX</em> &gt; <em>Actualizador de LliureX</em>:</p>
            <figure>
            <img src="img/lliurex_up1.png" width="250" alt="" /><figcaption>LliureX Up</figcaption>
            </figure>
            <p>Nada más lanzar el actualizador, se realizarán varias acciones para <em>refrescar</em> todas las listas de paquetes disponibles a los repositorios. El sistema de paquetes, mantiene unas listas con todo el software disponible a los repositorios, y lo primero que hace LliureX Up al iniciarse es actualizar estas listas. Después compara las aplicaciones que tenemos instaladas con estas listas, para detectar si hay versiones nuevas para instalar.</p>
            <figure>
            <img src="img/lliurex_up2.png" width="250" alt="" /><figcaption>LliureX Up</figcaption>
            </figure>
            <p>En caso de que el sistema esté actualizado nos lo indicará:</p>
            <figure>
            <img src="img/lliurex_up3.png" width="250" alt="" /><figcaption>LliureX Up</figcaption>
            </figure>
            <p>Si tenemos alguna actualización disponible, el sistema nos mostrará la versión actual de LliureX (cada actualización de cualquier paquete a los repositorios de LliureX implica un cambio en la versión general). A la siguiente imagen podemos ver que tenemos la versión 19.200727, pero está disponible la 19.200731.1. También nos dice que tenemos 4 paquetes para actualizar (podemos ver cuáles son con el botón <em>Visualiza los paquetes</em>) y el tamaño de esta actualización.</p>
            <figure>
            <img src="img/lliurex_up4.png" width="250" alt="" /><figcaption>LliureX Up</figcaption>
            </figure>
            <p>Cuando hacemos clic al botón <em>Actualiza ahora</em>, empezará la actualización de los paquetes, y nos avisará cuando acabo:</p>
            <figure>
            <img src="img/lliurex_up5.png" width="250" alt="" /><figcaption>LliureX Up</figcaption>
            </figure>
            <p>Ahora ya solo nos queda cerrar la ventana y ya tendremos nuestro sistema y la lista de paquetes completamente actualizada.</p>
            <p>Ahora sí, pasamos a continuación a ver las diferentes herramientas que tenemos para descargar software a LliureX.</p>
            <h3 data-number="4.1.2" id="synaptic"><span class="header-section-number">4.1.2</span> Synaptic</h3>
            <p>La herramienta Synaptic nos permite buscar e instalar paquetes en formato <em>.deb</em>, y ha sido una de las principales herramientas de instalación de software a LliureX desde los inicios.</p>
            <p>Para iniciar el Synaptic, lo haremos a través del menú de <em>Inicio</em> &gt; <em>Sistema</em> &gt; <em>Gestor de Paquetes </em>Synaptic*.</p>
            <figure>
            <img src="img/synaptic1.png" width="250" alt="" /><figcaption>Acceso a Synaptic</figcaption>
            </figure>
            <p>Solo abrir la aplicación nos pedirá que introduzcamos nuestra contraseña, para asegurarse que somos un administrador del sistema (puesto que solo el administrador podrá instalar programas en el sistema):</p>
            <figure>
            <img src="img/synaptic2.png" width="300" alt="" /><figcaption>Acceso a Synaptic</figcaption>
            </figure>
            <p>Una vez introducimos nuestra contraseña, se nos mostrará la ventana principal de Synaptic:</p>
            <figure>
            <img src="img/synaptic3.png" width="500" alt="" /><figcaption>Synaptic</figcaption>
            </figure>
            <p>Come se muestra a la imagen, disponemos de varias secciones en la aplicación. Las que más útiles nos serán será la <em>barra de herramientas</em> y la <em>lista de paquetes</em>.</p>
            <p>Si nos fijamos en la <em>Barra de herramientas</em>, el primer botón que aparece es el de <strong>Refresca</strong>. Este botón realiza una operación que ya conocemos, y es que actualiza la lista de paquetes disponibles (lo primero de los pasos que hace el LliureX Up).</p>
            <p>Desde esta herramienta, podemos también actualizar las aplicaciones gestionadas en formato <em>.deb</em>. Si quisieramos hacer una actualización, haríamos clic al botón <em>Marca las actualizaciones</em>, de forma que Synaptic marcará para actualizar todas las aplicaciones que estén desactualizadas. Si solo queremos actualizar desde el Synaptic, haremos clic <em>Aplica</em> y nuestro sistema se actualizará.</p>
            <p>Finalmente, nos centramos en el botón <em>Busca</em> de la barra de herramientas. Si hagamos clic en él, se nos abrirá un diálogo donde podremos introducir el nombre o alguna palabra de la descripción del paquete que estamos buscando:</p>
            <figure>
            <img src="img/synaptic4.png" width="300" alt="" /><figcaption>Synaptic</figcaption>
            </figure>
            <p>A la imagen del ejemplo hemos escrito el texto “Casimir”, para buscar el editor de texto <em>Casimir Editor</em>, para alumnos con problemas de dislexia (Veremos esta aplicación en la próxima unidad).</p>
            <p>Si hagamos clic en Busca, nos aparecerá la lista de paquetes que coinciden con los criterios indicados, y haciendo doble clic a la aplicación, nos permitirá marcarla para instalarla.</p>
            <p>Una vez marcadas todas las aplicaciones a instalar o actualizar, recordáis que hay que hacer clic <em>Aplica</em> para hacer la instalación y/o actualización.</p>
            <h3 data-number="4.1.3" id="discover"><span class="header-section-number">4.1.3</span> Discover</h3>
            <p>La herramienta Discover es el gestor de software por defecto del escritorio Plasma de KDE, y nos permite instalar las aplicaciones <em>catalogadas</em> en este escritorio.</p>
            <p>Para abrir el Discover, lo hacemos también a través del menú de <em>Inicio</em> &gt; <em>Sistema</em> &gt; <em>Discover</em></p>
            <figure>
            <img src="img/discover1.png" width="300" alt="" /><figcaption>Acceso a Discover</figcaption>
            </figure>
            <p>La interfaz del Discover es un poquito más sencilla que la del Synaptic, y en ella podemos distinguir:</p>
            <ul>
            <li>Una <strong>barra de busca</strong> para introducir directamente el nombre o parte de la descripción para buscar una aplicación,</li>
            <li>Un <strong>buscador de aplicaciones</strong>, organizadas por categorías, donde también se nos permite buscar <strong><em>complementos de aplicaciones</em></strong>, como puedan ser paquetes de personalización o temática de aplicaciones, o bien <strong><em>Complementos de Plasma</em></strong>, como puedan ser nuevos enseres, temas, etc.</li>
            </ul>
            <figure>
            <img src="img/discover2.png" width="400" alt="" /><figcaption>Acceso a Discover</figcaption>
            </figure>
            <p>Tengamos en cuenta que el Discover tiene acceso a los repositorios catalogados por el propio <em>Plasma</em>. Si buscamos, por ejemplo <em>Casimir</em> en la barra de busca, veremos que ahora no nos encuentra la aplicación, puesto que esta no está catalogada por KDE.</p>
            <p>Con el Discover, una vez hemos encontrado la aplicación que queemos, solo habrá que hacer clic en el botón <em>Instalar</em> para descargarla e instalarla en nuestro equipo.</p>
            <h3 data-number="4.1.4" id="lliurex-store"><span class="header-section-number">4.1.4</span> LliureX Store</h3>
            <p>La LliureX Store facilita la instalación de aplicaciones de diferentes origes y formatos (<em>.deb</em>, <em>Snap</em>, <em>Appimage</em>)</p>
            <p>Para acceder a la LliureX Store lo haremos a través del Menú de <em>Inicio</em>, bien a través del acceso directo de la barra de favoritos de la izquierda, o bien a través del <em>submenú Administración de LliureX</em> &gt; <em>LliureX Store</em>:</p>
            <figure>
            <img src="img/store1.png" width="300" alt="" /><figcaption>Acceso a la LliureX Store</figcaption>
            </figure>
            <p>En el siguiente gráfico vemos las diferentes vistas que se nos pueden presentar a la LliureX Store:</p>
            <figure>
            <img src="img/store2.png" width="500" alt="" /><figcaption>Acceso a la LliureX Store</figcaption>
            </figure>
            <ul>
            <li><p>Disponemos de una <strong>Vista Principal</strong>, donde se nos muestra:</p>
            <ul>
            <li>Una barra superior con el <em>menú desplegable de navegación</em>, y un cuadro para buscar aplicaciones,</li>
            <li>Una sección de <strong>aplicaciones destacadas</strong>,</li>
            <li>Una sección con las diferentes <strong>Categorías</strong> en que se encuentra organizado el software.</li>
            </ul></li>
            <li><p>Si hacemos click al desplegable del <strong>Menú de navegación</strong>, se nos mostrará este menú, con accesos a la <em>Vista de Inicio</em>, por si estamos en otra ventana, a <em>Nuestras aplicaciones</em>, con las aplicaciones instaladas al sistema, y una lista con las <em>Categorías de software</em>, equivaliendo a las que nos aparecen a la vista principal.</p></li>
            <li><p>Cuando hacemos clic con el ratón sobre una categoría, tanto desde el <em>Menú de Navegación</em> como desde la vista principal, accederemos a la <strong>Vista de la Categoría</strong> en cuestión, la cual nos mostrará:</p>
            <ul>
            <li>Un menú a la izquierda con las subcategorías, y</li>
            <li>Una lista de aplicaciones correspondientes a la categoría.</li>
            </ul></li>
            <li><p>Cuando hacemos clic en una aplicación, se nos abrirá una <em>Vista de aplicación</em>, con una descripción de esta (a menudo en inglés), y los detalles de la instalación (versión, categoría, licencia y medida), así como, a la parte inferior una lista de aplicaciones relacionadas con ella. También veremos un botón para instalar la aplicación, previa autenticación como administradores. En caso de que se trate de una aplicación ya instalada se nos dará la opción de abrir la aplicación o desinstalarla.</p></li>
            </ul>
            <p>En el apartado final <em>Más Información</em> disponéis de enlaces a la wiki con más detalles sobre la <em>LliureX </em>Store.</p>
            <h3 data-number="4.1.5" id="software-en-el-zero-center"><span class="header-section-number">4.1.5</span> Software en el zero-center</h3>
            <p>La aplicación zero-center es una herramienta qué nos permite configurar ciertos aspectos de LliureX, respecto a su configuración y funcionalidad. Se trata de una herramienta muy potente y con muchas funcionalidades, pero ahora nos centraremos solo en la posibilidad de instalación de software y recursos.</p>
            <p>Para acceder al zero-center, podemos hacerlo a través del menú de inicio, tanto desde su acceso directo a la barra de <em>Favoritos</em> como desde el submenú <em>Administración de LliureX</em> &gt; <em>zero-center</em>, centro de control de LliureX:</p>
            <figure>
            <img src="img/zerocenter1.png" width="300" alt="" /><figcaption>Acceso al zero-center</figcaption>
            </figure>
            <p>Existen ciertas aplicaciones, que no se distribuyen de forma estándar, o que no se encuentran en ningún <em>repositorio</em> o <em>depósito de software</em>, sino que hay que acceder a su web y descargarla, o que requieren realizar ciertas adaptaciones del sistema para que funcionen correctamente.</p>
            <p>De entre las diferentes categorías (Sistema, Configuración, Apoyo, Software, Internet y Recursos), la que nos interesa hoy por hoy es la de <em>Software</em>.</p>
            <figure>
            <img src="img/zerocenter2.png" width="400" alt="" /><figcaption>Cero *Center</figcaption>
            </figure>
            <p>En él podremos ver las diversas aplicaciones que es capaz de instalar. Entre ellas podemos encontrar aplicaciones como el instalador de Adobe Flash, Google Earth, o la que utilizaremos en unidades posteriores, la <em>AraSuite</em>.</p>
            <p>Si nos fijamos, encima del <em>banner</em> de cada aplicación aparece un indicador diciendo si la aplicación está instalada (configurado) o no lo está (Sin configurar). Cuando pasamos el ratón por sobre cada aplicación, vemos también una breve descripción de esta:</p>
            <figure>
            <img src="img/zerocenter3.png" width="400" alt="" /><figcaption>Cero *Center</figcaption>
            </figure>
            <p>Si queremos instalarla, solo habrá que hacer clic para abrir el instalador EPI (<em>Easy Package Installer</em>) que se encargará de la instalación:</p>
            <figure>
            <img src="img/zerocenter4.png" width="300" alt="" /><figcaption>Cero Center</figcaption>
            </figure>
            <h3 data-number="4.1.6" id="gestión-de-los-repositorios-de-apt-repoman"><span class="header-section-number">4.1.6</span> Gestión de los repositorios de APT: Repoman</h3>
            <p>Finalmente, vamos a ver la herramienta <em>Repoman</em> (<strong>Repository Manager</strong>). Esta no es una herramienta para instalar paquetes, sino para gestionar los diferentes repositorios o depósitos de software configurados a nuestro ordenador.</p>
            <p>En nuestro sistema, podemos tener tantos repositorios configurados cómo deseamos. De manera predeterminada, en LliureX solo tendremos configurados los depósitos de software de LliureX, pero podemos configurar todos los qué deseamos.</p>
            <p>Para acceder a la herramienta, lo hacemos a través del menú de <em>Inicio</em> &gt; <em>Administración de LliureX</em> &gt; <em>RepoMan</em>, o directamente buscándolo en la barra de busca del menú de inicio.</p>
            <figure>
            <img src="img/repoman0.png" width="300" alt="" /><figcaption>Zero Center</figcaption>
            </figure>
            <p>La primera pantalla que nos muestra la herramienta es la de <strong>Opciones</strong>, con enlaces a las diferentes secciones, las cuales también se nos muestran al cuadro de la izquierda. Las diferentes opciones disponibles que tenemos son:</p>
            <ul>
            <li><p>Gestionar los <strong>repositorios por defecto</strong>, donde podremos:</p>
            <ul>
            <li>Activar o desactivar los <strong><em>repositorios de LliureX desde Internet</em></strong> (de manera predeterminada en la versión de escritorio están activados)</li>
            <li>Activar o desactivar los <strong><em>repositorios de LliureX desde uno Mirror</em></strong> o Réplica del centro. Si trabajamos en un modelo de centro y disponemos de una réplica de los repositorios de LliureX al servidor, esta sería la opción más adecuada.</li>
            <li>Activar o desactivar los <strong><em>repositorios de Ubuntu</em></strong>. De manera predeterminada están desactivados, y podemos activarlos si necesitamos software de Ubuntu que no esté a LliureX. <strong>En caso de que un paquete esté tanto en los repositorios de Ubuntu como a los de LliureX, tendrá preferencia lo del repositorio de LliureX, aunque haya una versión más actualizada a Ubuntu.</strong></li>
            </ul></li>
            <li><p><strong>Gestionar repositorios personalizados</strong>, donde podremos configurar otros repositorios externos en LliureX y en Ubuntu. Para añadir un nuevo repositorio haremos clic en el botón que hay encima del recuadro de los repositorios, y añadimos su dirección web, junto con el nombre y una descripción. En principio, no tendremos que añadir ningún repositorio externo, puesto que las aplicaciones con que trabajaremos se encuentran en los repositorios por defecto. De todas maneras, si lo necesitamos en algún momento, explicaríamos en detalle como hacerlo.</p></li>
            <li><p><strong>Herramientas del sistema</strong>, desde donde podremos actualizar las listas de software, lanzar el actualizador LliureX Up o LliureX Store.</p></li>
            </ul>
            <figure>
            <img src="img/repoman1.png" width="500" alt="" /><figcaption>Zero Center</figcaption>
            </figure>
            <h3 data-number="4.1.7" id="más-información"><span class="header-section-number">4.1.7</span> Más información</h3>
            <p>Cómo hemos comentado al principio, la Wiki es la mejor fuente de información que podemos encontrarnos sobre LliureX. Respecto a la instalación de software que hemos visto en este apartado, podéis consultar los siguientes artículos, que a pesar de basarse en versiones previas de LliureX, nos pueden ser de gran utilidad.</p>
            <ul>
            <li><a href="https://wiki.edu.gva.es/lliurex/tiki-index.php?page=cerca%*2Bi%*2Bgesti%25C3%25B3%*2Bde%*2Bprogrames">Busca y gestión de programas</a>, para LliureX 15.05, pero totalmente válida la parte de Synaptic y la herramienta <code>apt</code> de línea de órdenes.</li>
            <li><a href="https://wiki.edu.gva.es/lliurex/tiki-index.php?page=repoman">Gestión de Repositorios</a>.</li>
            <li><a href="https://wiki.edu.gva.es/lliurex/tiki-index.php?page=lliurex%*2BStore_va&amp;*highlight=*lliurex%*20store">Guía de LliureX Store</a>, para la versión 16.</li>
            <li><a href="https://wiki.edu.gva.es/lliurex/tiki-index.php?page=lliurex+*Store_va+*videoguia&amp;*highlight=*lliurex+*store">Videotutorial de la LliureX Store</a>, para LliureX 16.</li>
            <li><a href="https://wiki.edu.gva.es/lliurex/tiki-index.php?page=aplicacions-appimage-al-lliurex&amp;highlight=lliurex+*store">Aplicaciones AppImage LliureX</a></li>
            <li><a href="https://wiki.edu.gva.es/lliurex/tiki-index.php?page=zero%*2Bcenter_va&amp;*highlight=cero%*20center">Zero Center</a></li>
            </ul>
            <section class="footnotes" role="doc-endnotes">
            <hr />
            <ol>
            <li id="fn1" role="doc-endnote"><p>https://portal.edu.gva.es/lliurex/?p=1433<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
            </ol>
            </section>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


            //item.style.color = "#ff0000";
        </script>
    </div>
</body>

</html>