<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />     <meta name="author" content="Alfredo Rafael Vicente Boix i Javier Estellés Dasi" />       <meta name="keywords" content="Xarxa, Instal·lació" />      <title>Montar cluster y alta disponibilidad en Proxmox</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        span.underline{text-decoration: underline;}
        div.column{display: inline-block; vertical-align: top; width: 50%;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        ul.task-list{list-style: none;}
    </style>
        <link rel="stylesheet" href="aqua.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
                        
</head>

<body>
    <div id="content">
                 <header id="title-block-header">
            <h1 class="title">Montar cluster y alta disponibilidad en Proxmox</h1>
            <!--        <p class="subtitle">Configuración de PROXMOX</p>
        -->
            <!--         <p class="author">Alfredo Rafael Vicente Boix i Javier Estellés Dasi</p>
         -->
                        <p class="date">05-05-2024</p>
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                                <h2 id="toc-title">Contenidos</h2>
                 <ul>
<li><a href="#introducción"><span class="toc-section-number">1</span> Introducción</a></li>
<li><a href="#montar-clúster-en-proxmox"><span class="toc-section-number">2</span> Montar clúster en PROXMOX</a></li>
<li><a href="#montaje-de-alta-disponibilidad"><span class="toc-section-number">3</span> Montaje de alta disponibilidad</a></li>
<li><a href="#consideraciones-finales"><span class="toc-section-number">4</span> Consideraciones finales</a></li>
</ul>
            </div>
        </nav>
                <main>
            <p><img src="img/cc.png" height="50" /></p>
            <p>Este documento está sujeto a una licencia creative commons que permite su difusión y uso comercial reconociendo siempre la autoría de su creador. Este documento se encuentra para ser modificado en el siguiente repositorio de github: <!-- CAMBIAR EL ENLACE --> <a href="https://github.com/arvicenteboix/lliurexproxmox">https://github.com/arvicenteboix/lliurexproxmox</a> </p>
            <!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} -->
            <h1 data-number="1" id="introducción"><span class="header-section-number">1</span> Introducción</h1>
            <p>En esta última unidad, explicaremos como montar un clúster en PROXMOX. Es un procedimiento muy sencillo, pero hay que tener en cuenta las siguientes consideraciones:</p>
            <ul>
            <li>Al montar un clúster se puede tener diferentes máquinas entre los hipervisors del clúster.</li>
            <li>Si no montamos un sistema de alta disponibilidad, no tiene demasiado sentido.</li>
            <li>Para montar un sistema de alta disponibilidad hay que montar un CEPH (no se explica en este curso) o tener una cabina externa.</li>
            </ul>
            <div class="warning">
            <p>Las cabinas externas son sistemas muy fiables y difícilmente fallan, puesto que solo sirven datos. Todo el procesamiento se haría en el sistema PROXMOX.</p>
            </div>
            <div class="tip">
            <p>Un sistema de alta disponibilidad permitirá que cuando una máquina deja de funcionar inmediatamente otro hipervisor se dará cuenta que algo está pasando y la pondrá en marcha, sin necesidad que intervenga una persona.</p>
            </div>
            <h1 data-number="2" id="montar-clúster-en-proxmox"><span class="header-section-number">2</span> Montar clúster en PROXMOX</h1>
            <p>Puesto que no disponemos de tres ordenadores, se puede montar un sistema de alta disponibilidad en Virtualbox para ver su funcionamiento. La máquina utilizada es un Ryzen 5 con 8 GB de RAM y un NAS. Se ha montado el siguiente sistema:</p>
            <table>
            <thead>
            <tr class="header">
            <th>Máquina</th>
            <th>Características</th>
            </tr>
            </thead>
            <tbody>
            <tr class="odd">
            <td>Proxmox 1</td>
            <td>Proxmox al Virtualbox</td>
            </tr>
            <tr class="even">
            <td>Proxmox 2</td>
            <td>Proxmox al Virtualbox</td>
            </tr>
            <tr class="odd">
            <td>Proxmox 3</td>
            <td>Proxmox al Virtualbox</td>
            </tr>
            <tr class="even">
            <td>TrueNAS</td>
            <td>Montado a una máquina externa</td>
            </tr>
            </tbody>
            </table>
            <div class="warning">
            <p>La cantidad mínima de hipervisores para poder hacer funcionar un sistema de alta disponibilidad es de 3. Se necesita para hacer votación para saber quien está vivo, que es el que gana con dos votos (él y otro), esto significa tener quorum , quien tenga solo un voto está muerto (significaría que no tiene acceso en la red).</p>
            </div>
            <p>Lo primero que hay que hacer es tener 3 servidores instalados con PROXMOX. En este caso hemos montado los 3 hipervisors con una única tarjeta de red. Si se montara el modelo de centro los 3 hipervisors, tendrían que tener la misma configuración de red a excepción de su ip, obviamente.</p>
            <figure>
            <img src="media_es/1.png" alt="" /><figcaption>Máquinas virtuales en el Virtualbox</figcaption>
            </figure>
            <p>::tip Es necesario recordar que cada PROXMOX tiene un hostname diferente. Si el nombre del nodo coincide hay que cambiarlo. Se debe de modificar al archivo /etc/hostname, y a /etc/hosts. :::</p>
            <p>Una vez tenemos los 3 hipervisors están funcionando. Hacemos click sobre el datacenter y vamos <strong>Cluster</strong> y luego a <strong>Create cluster</strong>.</p>
            <figure>
            <img src="media_es/2.png" alt="" /><figcaption>Creación de cluster</figcaption>
            </figure>
            <p>Una vez pulsamos en <strong>Create cluster</strong> nos aparecerá la siguiente ventana donde le daremos el nombreal clúster que queramos:</p>
            <figure>
            <img src="media_es/3.png" alt="" /><figcaption>Nombre del cluster</figcaption>
            </figure>
            <p>Cuando pulsamos en <strong>Create</strong> nos aparecerá la siguiente ventana:</p>
            <figure>
            <img src="media_es/4.png" alt="" /><figcaption>Creación de cluster con éxito</figcaption>
            </figure>
            <p>Como podemos ver en estos momentos solo tendremos un hipervisor en nuestro cluster. Si queremos añadir más hipervisores haremos click sobre <strong>Join information</strong> :</p>
            <figure>
            <img src="media_es/5.png" alt="" /><figcaption>Miembros del cluster</figcaption>
            </figure>
            <p>Y le daremos a <strong>Copy information</strong>. Estos son los parámetros que utilizará PROXMOX para añadir los otros hipervisores al clúster.</p>
            <p><img src="media_es/6.png" alt="Información a pasar a otras hipervisores" /> 6</p>
            <p>Cambiamos de hipervisor y vamos nuevamente a Clúster en nuestro Datacenter:</p>
            <figure>
            <img src="media_es/7.png" alt="" /><figcaption>Unirse a un clúster</figcaption>
            </figure>
            <p>Pulsaremos sobre <strong>Join cluster</strong> y pegaremos la información copiada del primer hipervisor:</p>
            <figure>
            <img src="media_es/8.png" alt="" /><figcaption>Pegar información</figcaption>
            </figure>
            <p>Al clicar sobre <strong>Join cluster</strong> nos aparecerá la siguiente información:</p>
            <figure>
            <img src="media_es/9.png" alt="" /><figcaption>Unión al clúster con éxito</figcaption>
            </figure>
            <p>Este proceso se repetirá para otro hipervisor:</p>
            <figure>
            <img src="media_es/10.png" alt="" /><figcaption>Tercer hipervisor</figcaption>
            </figure>
            <figure>
            <img src="media_es/11.png" alt="" /><figcaption>Unión al clúster con éxito</figcaption>
            </figure>
            <p>Ahora podremos ver como tenemos los tres hipervisores en el mismo clúster:</p>
            <figure>
            <img src="media_es/12.png" alt="" /><figcaption>Relación de hipervisores en el clúster</figcaption>
            </figure>
            <p>En estos momentos ya tenemos nuestro clúster montado.</p>
            <h1 data-number="3" id="montaje-de-alta-disponibilidad"><span class="header-section-number">3</span> Montaje de alta disponibilidad</h1>
            <p>Para realizar nuestro montaje de alta disponibilidad utilizaremos una cabina externa.En este caso se ha utilizado la distro Tiny Core, la versión de 16 Mb. Se trata de una distro que a penas consume recursos y se pueden hacer pruebas con ella en virtualización anidada sin consumir demasiados recursos.</p>
            <div class="warning">
            <p>Si se decide hacer el montaje de alta disponibilidad con una cabina, hay que disponer de una cabina con 4 tarjetas de red para montar un bond, o de una tarjeta de 10Gb que obligaría a tener un switch que soportara 10 Gb.</p>
            </div>
            <p>#3.1 NAS y máquina virtual</p>
            <p>En primer lugar añadimos nuestra NAS al Proxmox. Cuando lo añadimos al datacenter será visible por parte de todos los hipervisores.</p>
            <figure>
            <img src="media_es/13.png" alt="" /><figcaption>Añadir NAS</figcaption>
            </figure>
            <p>Subimos nuestra ISO (no tenemos el porqué de hacerlo en la NAS)</p>
            <figure>
            <img src="media_es/14.png" alt="" /><figcaption>Subir ISO</figcaption>
            </figure>
            <p>Y creamos nuestra máquina virtual:</p>
            <figure>
            <img src="media_es/15.png" alt="" /><figcaption>Creación de máquina virtual</figcaption>
            </figure>
            <figure>
            <img src="media_es/16.png" alt="" /><figcaption>Creación de máquina virtual</figcaption>
            </figure>
            <figure>
            <img src="media_es/17.png" alt="" /><figcaption>Creación de máquina virtual</figcaption>
            </figure>
            <p>No hay que dar mucha memoria a esta máquina:</p>
            <figure>
            <img src="media_es/18.png" alt="" /><figcaption>Creación de máquina virtual</figcaption>
            </figure>
            <p>Y arrancamos la máquina:</p>
            <figure>
            <img src="media_es/19.png" alt="" /><figcaption>Máquina en funcionamiento</figcaption>
            </figure>
            <p>La máquina arranca enseguida y funciona muy fluida:</p>
            <p>#3.2 Alta disponibilidad</p>
            <p>Una vez tenemos la máquina funcionando iremos a Datacenter y después HA y clicaremos sobre <strong>Add</strong>.</p>
            <figure>
            <img src="media_es/20.png" alt="" /><figcaption>Alta disponibilidad</figcaption>
            </figure>
            <p>Nos aparecerá la siguiente ventana donde tendremos que escoger la máquina que queremos tener funcionando en todo momento:</p>
            <figure>
            <img src="media_es/21.png" alt="" /><figcaption>Escoger máquina</figcaption>
            </figure>
            <figure>
            <img src="media_es/22.png" alt="" /><figcaption>Escoger máquina</figcaption>
            </figure>
            <p>En <strong>Request state</strong> hay que tener <em>started</em>.</p>
            <p>Y ya tenemos nuestro sistema montado:</p>
            <figure>
            <img src="media_es/23.png" alt="" /><figcaption>Listado de máquinas con Alta disponibilidad</figcaption>
            </figure>
            <p>Con Virtualbox podemos probar de apagar una máquina para ver qué pasa:</p>
            <figure>
            <img src="media_es/24.png" alt="" /><figcaption>Prueba de pérdida de un hipervisor</figcaption>
            </figure>
            <p>Al cabe de un tiempo podemos ver como nuestro hipervisor ya no está en marcha, cómo la máquina ha cambiado de hipervisor y ahora está funcionando en el hipervisor 2:</p>
            <figure>
            <img src="media_es/25.png" alt="" /><figcaption>Máquina que ha pasado automáticamente a otro hipervisor</figcaption>
            </figure>
            <p>Podemos ver que la máquina está funcionando:</p>
            <figure>
            <img src="media_es/26.png" alt="" /><figcaption>Tiny Core funcionando en otro hipervisor</figcaption>
            </figure>
            <div class="warning">
            <p>No espereis que la máquina se ponga en marcha enseguida, el proceso puede tardar unos 5 minutos y si hay clientes semiligeros funcionando, probablemente dejarán de funcionar correctamente. En este roceso puede haber cierta pérdida de información puesto que no se recupera el estado de la máquina.</p>
            </div>
            <h1 data-number="4" id="consideraciones-finales"><span class="header-section-number">4</span> Consideraciones finales</h1>
            <p>Se puede tratar de tener un sistema donde haya una mínima pérdida de información con dos hipervisores y si no dispones de NAS. Se podrían tener dos máquinas duplicadas con dos hipervisores y utilizar la replicación.</p>
            <p>Se podría tener el /net en otro disco virtual de la máquina y que este fuera replicándose cada 30 min entre los dos hipervisores, si uno de ellos cayera. Se podría poner en marcha la otra máquina en el otro hipervisor y, como mucho, se habrían perdido 30 minutos de información.</p>
            <p>Podrían configurarlo dentro de la máquina virtual en el apartado de <strong>Replication</strong>.</p>
            <figure>
            <img src="media_es/27.png" alt="" /><figcaption>Replicación de discos</figcaption>
            </figure>
            <p>Se podrían hacer muchas más cosas, puesto que PROXMOX permite automatizar muchas tareas y tener un montón de servicios. En este curso hemos tratado de daros unas pinceladas sobre el que se puede hacer y como se está utilizando en los centros educativos.</p>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


            //item.style.color = "#ff0000";
        </script>
    </div>
</body>

</html>