<!doctype html>
<html  lang="ca" >
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if lt IE 9]>
                <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <!-- <link rel="stylesheet" type="text/css" href="template.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/template.css" />

    <link href="https://vjs.zencdn.net/5.4.4/video-js.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <!-- <script type='text/javascript' src='menu/js/jquery.cookie.js'></script> -->
    <!-- <script type='text/javascript' src='menu/js/jquery.hoverIntent.minified.js'></script> -->
    <!-- <script type='text/javascript' src='menu/js/jquery.dcjqaccordion.2.7.min.js'></script> -->

    <!-- <link href="menu/css/skins/blue.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="menu/css/skins/graphite.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="menu/css/skins/grey.css" rel="stylesheet" type="text/css" /> -->
  
    <!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
        
  
    <!-- <script src="script.js"></script> -->
  
    <!-- <script src="jquery.sticky-kit.js "></script> -->
    <script type='text/javascript' src='https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/js/jquery.cookie.js'></script>
    <script type='text/javascript' src='https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/js/jquery.hoverIntent.minified.js'></script>
    <script type='text/javascript' src='https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/js/jquery.dcjqaccordion.2.7.min.js'></script>

    <link href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/css/skins/blue.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/css/skins/graphite.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/css/skins/grey.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/ryangrose/easy-pandoc-templates/948e28e5/css/elegant_bootstrap.css" rel="stylesheet" type="text/css" />
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
    <script src="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/script.js"></script>
  
    <script src="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/jquery.sticky-kit.js"></script>
    <meta name="generator" content="pandoc" />
  <meta name="author" content="Alfredo Rafael Vicente Boix i Javier Estellés Dasi" />
  <title>MODEL DE CENTRE AMB VIRTUALBOX</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" />
  
</head>
<body>

    
    <div class="navbar navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
        <span class="doc-title">MODEL DE CENTRE AMB VIRTUALBOX</span>
        <ul class="nav pull-right doc-info">
                    <li><p class="navbar-text">Alfredo Rafael Vicente Boix i Javier Estellés Dasi</p></li>
                              <li><p class="navbar-text">25-07-2021</p></li>
                  </ul>
      </div>
    </div>
  </div>
    <div class="container">
    <div class="row">
            <div id="TOC" class="span3">
        <div class="well toc">

        <ul>
        <li><a href="#introducció"><span class="toc-section-number">1</span> Introducció</a></li>
        <li><a href="#model-de-centre"><span class="toc-section-number">2</span> Model de centre</a></li>
        <li><a href="#sabors-de-lliurex"><span class="toc-section-number">3</span> Sabors de LliureX</a></li>
        <li><a href="#servidor"><span class="toc-section-number">4</span> Servidor</a><ul>
        <li><a href="#esquema-de-xarxa"><span class="toc-section-number">4.1</span> Esquema de xarxa</a></li>
        </ul></li>
        <li><a href="#installació-del-model-de-centre"><span class="toc-section-number">5</span> Instal·lació del model de centre</a><ul>
        <li><a href="#installació-de-lliurex"><span class="toc-section-number">5.1</span> Instal·lació de Lliurex</a></li>
        </ul></li>
        <li><a href="#inicialització-del-servidor"><span class="toc-section-number">6</span> Inicialització del servidor</a><ul>
        <li><a href="#inicialització-del-servidor-esclau"><span class="toc-section-number">6.1</span> Inicialització del servidor esclau</a></li>
        </ul></li>
        <li><a href="#installació-de-clients"><span class="toc-section-number">7</span> Instal·lació de clients</a><ul>
        <li><a href="#clients-lleugers"><span class="toc-section-number">7.1</span> Clients lleugers</a><ul>
        <li><a href="#associar-client-a-imatge"><span class="toc-section-number">7.1.1</span> Associar client a imatge</a></li>
        </ul></li>
        <li><a href="#installar-nou-programari-en-una-imatge"><span class="toc-section-number">7.2</span> Instal·lar nou programari en una imatge</a></li>
        <li><a href="#clients-pesats"><span class="toc-section-number">7.3</span> Clients pesats</a></li>
        <li><a href="#boot-manager"><span class="toc-section-number">7.4</span> Boot Manager</a></li>
        </ul></li>
        <li><a href="#creació-dusuaris-amb-llum"><span class="toc-section-number">8</span> Creació d’usuaris amb llum</a></li>
        </ul>

        </div>
      </div>
            <div class="span9">
            <!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} -->
<h1 id="introducció"><span class="header-section-number">1</span> Introducció</h1>
<p>En aquesta unitat veurem com muntar el model de centre virtualitzat. Això ens servirà per a entendre com funciona el model de centre de LliureX, què és un servidor mestre.</p>
<h1 id="model-de-centre"><span class="header-section-number">2</span> Model de centre</h1>
<p>El model de centre es un configuració que combina xarxa i servidors per a donar uns serveis a tots els ordinadors dins del centre. Entre altres coses el model de centre pot donar els següents serveis de xarxa:</p>
<ul>
<li>Pàgines web internet del centres</li>
<li>Jitsi per a reunions a la intranet</li>
<li>Moodle per a sessions internes</li>
<li>Videoconferències</li>
<li>LDAP per a autentificar-se els usuaris a qualsevol ordinador del centre</li>
<li>Carpetes compartides a tot el centre</li>
<li>Mirror compartit per tots els servidors</li>
<li>Servidor d’imatges per a clients lleugers</li>
<li>Nextcloud per a compartir fitxers a la intranet</li>
<li>DHCP per a cada aula</li>
</ul>
<p>A banda de totes aquestes característiques, LliureX presenta nombroses ferramentes que faciliten la instal·lació i configuració del programari.</p>
<p>Però el principal avantatge de tot és que LliureX permet configurar-ho tot sense tocar la terminal i sense tenir coneixements avançats d’informàtica. La posada a punt del model de centre és ràpida i senzilla. Per entendre millor el model de centre parlarem de cada element per separat.</p>
<h1 id="sabors-de-lliurex"><span class="header-section-number">3</span> Sabors de LliureX</h1>
<p>LliureX es presenta en varios sabors i cadascú té les seues característiques diferenciades. Dins del model de centre tenim dos sabors principals:</p>
<table>
<thead>
<tr class="header">
<th>Sabor</th>
<th>Característiques</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Servidor</td>
<td>Porta tot els paquets per a muntar el model de centre</td>
</tr>
<tr class="even">
<td>Client</td>
<td>És la versió que hem d’instal·lar al centre</td>
</tr>
<tr class="odd">
<td>Escriptori</td>
<td>Pot funcionar de manera independent</td>
</tr>
</tbody>
</table>
<p>Els sabors música, infantil, fp, etc… són una versió d’escriptori amb paquets característics de cadascuna de les especialitats.</p>
<h1 id="servidor"><span class="header-section-number">4</span> Servidor</h1>
<p>El servidor de LliureX pot treballar de 3 maneres.</p>
<table>
<thead>
<tr class="header">
<th>Servidor</th>
<th>Característiques</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Independent</td>
<td>El servidor treballa de manera independent</td>
</tr>
<tr class="even">
<td>Mestre</td>
<td>Dona serveis als esclaus</td>
</tr>
<tr class="odd">
<td>Esclau</td>
<td>Pot treballar de manera independent, es sincronitza amb el mestre</td>
</tr>
</tbody>
</table>
<p>El servidor té com a mínim 2 targetes de xarxa:</p>
<ul>
<li>La xarxa interna: a aquesta targeta es connectarà un switch on es connectaran els clients.</li>
<li>La xarxa externa: es connectarà directament a la xarxa de Aules del router (antiga macrolan).</li>
</ul>
<p>Per a que el servidor funcione dins del model de centre cal configurar-lo i inicialitzar-lo amb el <strong>zero-server-wizard</strong> que vorem més avant.</p>
<h2 id="esquema-de-xarxa"><span class="header-section-number">4.1</span> Esquema de xarxa</h2>
<p>Un esquema bastant habitual que ens trobem als centres és el següent:</p>
<figure>
<img src="Esquemes/model1.png" alt="Esquema orientatiu 1" /><figcaption>Esquema orientatiu 1</figcaption>
</figure>
<div class="warning">
<p>A l’esquema es mostra un servidor NFS d’arxius. A l’últim donarem unes recomanacions de com es munta un servidor NFS, però has de tenir en compte que aquest tipus de servidors donen molts problemes per a muntar el /net, donat un problema amn les ACLs i el NFS v3, per tant es recomana deixar el /net al MASTER. Es pot muntar al servidor NFS com un disc del PROXMOX (qcow per exemple), les ACLs no donaran problemes en eixe cas.</p>
</div>
<p>En aquest esquema ens trobem 3 servidors, on el servidor mestre guarda la base de de dades per a autentificar-se tots els usuaris (LDAP), i pot donar servei a la xarxa de professorat.</p>
<p>Un esquema més adient seria aquest:</p>
<figure>
<img src="Esquemes/Modelaula2val.png" alt="Esquema orientatiu 2" /><figcaption>Esquema orientatiu 2</figcaption>
</figure>
<p>Hem de tenir en compte els següent elements. Cadascun dels servidor ha de tenir com a mínim 3 targetes de xarxa:</p>
<table>
<thead>
<tr class="header">
<th>Targeta</th>
<th>Característiques</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>eth0</td>
<td>Targeta interna que dona DHCP a l’aula</td>
</tr>
<tr class="even">
<td>eth1</td>
<td>Targeta externa que es connecta a la xarxa d’Aules</td>
</tr>
<tr class="odd">
<td>eth2</td>
<td>Targeta de replicació de serveis comuns</td>
</tr>
</tbody>
</table>
<h1 id="installació-del-model-de-centre"><span class="header-section-number">5</span> Instal·lació del model de centre</h1>
<p>Anem a realitzar el muntatge d’un model de centre pas a pas amb totes les seues funcionalitats, per a tenir clar els seus conceptes. En aquesta unitat utilitzarem el programari de Virtualbox per a muntar el model de centre.</p>
<div class="warning">
<p>Heu de tenir en compte que ací no parlarem de tot el programari que ve amb LliureX, com el harvester, libreoffice, programes de disseny, etc… En aquest curs ens centrarem exclusivament en el muntatge i configuració del model de centre</p>
</div>
<h2 id="installació-de-lliurex"><span class="header-section-number">5.1</span> Instal·lació de Lliurex</h2>
<div class="note">
<p>Podeu trobar l’última ISO per a descarregar <a href="http://releases.lliurex.net/isos/19.07_64bits/lliurex-servidor_64bits_19_latest.iso">ací</a>.</p>
</div>
<p>Podeu instal·lar virtualbox amb:</p>
<pre><code>sudo apt install virtualbox-dkms virtualbox virtualbox-ext-pack virtualbox-guest-additions-iso</code></pre>
<p>Una vegada teniu instal·lat el virtualbox, l’executeu i vos apareixerà la següent pantalla:</p>
<figure>
<img src="model/1.png" alt="Virtualbox" /><figcaption>Virtualbox</figcaption>
</figure>
<p>Clickem sobre <strong>Nueva</strong> i seguim el següent exemple:</p>
<figure>
<img src="model/2.png" alt="Versión: Ubuntu 64" /><figcaption>Versión: Ubuntu 64</figcaption>
</figure>
<figure>
<img src="model/3.png" alt="Nom: 4600xxxx.MAS" /><figcaption>Nom: 4600xxxx.MAS</figcaption>
</figure>
<figure>
<img src="model/4.png" alt="RAM: amb 2-2,5 GB serà suficient per a provar coses" /><figcaption>RAM: amb 2-2,5 GB serà suficient per a provar coses</figcaption>
</figure>
<figure>
<img src="model/5.png" alt="Per defecte el que hi ha" /><figcaption>Per defecte el que hi ha</figcaption>
</figure>
<figure>
<img src="model/6.png" alt="Per defecte el que hi ha" /><figcaption>Per defecte el que hi ha</figcaption>
</figure>
<figure>
<img src="model/7.png" alt="Reservat dinàmicament" /><figcaption>Reservat dinàmicament</figcaption>
</figure>
<figure>
<img src="model/7.1.png" alt="El tamany recomanat per al MASTER és 90 GB" /><figcaption>El tamany recomanat per al MASTER és 90 GB</figcaption>
</figure>
<div class="caution">
<p>Si és un servidor MASTER que va a allotjar el mirror, has de donar bastant espai per a que càpiga el mirror (mínim 70GB, a les proves s’han utilitzat 90GB).</p>
</div>
<figure>
<img src="model/8.png" alt="Màquina creada" /><figcaption>Màquina creada</figcaption>
</figure>
<p>Ara clickem sobre configuració i name a la secció d’emmagatzemament (almacenamiento), clickem sobre “Vacío” i seleccionem la iso de LliureX 19 descarregada (des de el requadre roig)</p>
<figure>
<img src="model/9.png" alt="Anem a emmagatzemament" /><figcaption>Anem a emmagatzemament</figcaption>
</figure>
<figure>
<img src="model/10.png" alt="Emmagatzemament" /><figcaption>Emmagatzemament</figcaption>
</figure>
<figure>
<img src="model/11.png" alt="Seleccionem el CD" /><figcaption>Seleccionem el CD</figcaption>
</figure>
<figure>
<img src="model/12.png" alt="Seleccionem la imatge" /><figcaption>Seleccionem la imatge</figcaption>
</figure>
<p>Després anem a la secció de xarxa i seleccionem 3 adaptadors:</p>
<figure>
<img src="model/13.png" alt="Adaptador 1" /><figcaption>Adaptador 1</figcaption>
</figure>
<figure>
<img src="model/15.png" alt="Adaptador 2" /><figcaption>Adaptador 2</figcaption>
</figure>
<figure>
<img src="model/16.png" alt="Adaptador 3" /><figcaption>Adaptador 3</figcaption>
</figure>
<p>Després anem a pantalla i seleccionem 128Mb de memòria de vídeo.</p>
<figure>
<img src="model/17.png" alt="Pantalla" /><figcaption>Pantalla</figcaption>
</figure>
<p>I li donem a Iniciar:</p>
<figure>
<img src="model/18.png" alt="Model" /><figcaption>Model</figcaption>
</figure>
<p>Després fem click sobre <strong>Instal·la versió de LliureX</strong></p>
<figure>
<img src="model/19.png" alt="Instal·la versió de LliureX" /><figcaption>Instal·la versió de LliureX</figcaption>
</figure>
<figure>
<img src="model/20.png" alt="Fem click en continua" /><figcaption>Fem click en continua</figcaption>
</figure>
<figure>
<img src="model/21.png" alt="Fem click en continua" /><figcaption>Fem click en continua</figcaption>
</figure>
<figure>
<img src="model/22.png" alt="Fem click en continua" /><figcaption>Fem click en continua</figcaption>
</figure>
<figure>
<img src="model/23.png" alt="Fem click en continua" /><figcaption>Fem click en continua</figcaption>
</figure>
<figure>
<img src="model/24.png" alt="Fem click en Instal·la ara" /><figcaption>Fem click en Instal·la ara</figcaption>
</figure>
<figure>
<img src="model/25.0.png" alt="Fem click en continua" /><figcaption>Fem click en continua</figcaption>
</figure>
<figure>
<img src="model/25.1.png" alt="Fem click en continua" /><figcaption>Fem click en continua</figcaption>
</figure>
<p>Emplenem els següents paràmetres:</p>
<table>
<thead>
<tr class="header">
<th>Paràmetre</th>
<th>Opció</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Nom</td>
<td>admin0</td>
</tr>
<tr class="even">
<td>Contrasenya</td>
<td>Una segura, no lliurex</td>
</tr>
<tr class="odd">
<td>Nom de l’ordinador</td>
<td>4600xxxx.MAS</td>
</tr>
</tbody>
</table>
<figure>
<img src="model/26.png" alt="Fem click en continua" /><figcaption>Fem click en continua</figcaption>
</figure>
<p>I es procedix a la instal·lació:</p>
<figure>
<img src="model/27.png" alt="Instal·lació" /><figcaption>Instal·lació</figcaption>
</figure>
<p>Podem fer click en Reinicia o apagar l’ordinador amb el menú aturar:</p>
<figure>
<img src="model/28.png" alt="Fem click en Reinicia" /><figcaption>Fem click en Reinicia</figcaption>
</figure>
<p>Una vegada tenim l’ordinador apagat podem clonar la màquina:</p>
<figure>
<img src="model/29.png" alt="Clonació de la màquina" /><figcaption>Clonació de la màquina</figcaption>
</figure>
<p>Li donem el nom a la màquina: 46000xxxx.CEN:</p>
<figure>
<img src="model/30.png" alt="Nou Nom" /><figcaption>Nou Nom</figcaption>
</figure>
<p>I seleccionem clonació completa:</p>
<figure>
<img src="model/31.png" alt="Clonació" /><figcaption>Clonació</figcaption>
</figure>
<div class="warning">
<p>Tot i que ací s’explica la clonació completa. NO és recomanable fer-la, ja que després va a requerir unes tasques de manteniment en la carpeta /etc/netplan per a assegurar-te que no es dupliquen ips. Si es fa la clonació completa s’ha de tractar de fer sempre abans de inicialitzar el servidor i reiniciar les macs.</p>
</div>
<p>L’adaptador 2 el canviem a centre en lloc de mestre:</p>
<figure>
<img src="model/32.png" alt="Adaptador 2" /><figcaption>Adaptador 2</figcaption>
</figure>
<figure>
<img src="model/33.png" alt="Adaptador 2" /><figcaption>Adaptador 2</figcaption>
</figure>
<div class="warning">
<p>ATENCIÓ! Aquest pas és voluntari i us pot resultar complexe si no esteu molt acostumats a treballar amb xarxes. Podeu ometre-ho i treballar directament amb les adreces que us dóna per DHCP el vostre router, per a això heu de configurar la targeta de la màquina virtual com a bridge (pont).</p>
</div>
<p>Per a simular la xarxa del centre en virtualbox anem a fer ús de l’administrador de xarxa de virtualbox. Anema a <strong>Archivo &gt; Administrador de red anfitrión</strong> i omplim els paràmetres com els de la figura (podeu utilitzar la xarxa del vostre centre)</p>
<figure>
<img src="model/34.1.png" alt="Administrador de red anfitrión" /><figcaption>Administrador de red anfitrión</figcaption>
</figure>
<p>Emularem també el DHCP del router tot i que no em fem ús:</p>
<figure>
<img src="model/35.1.png" alt="Servidor DHCP" /><figcaption>Servidor DHCP</figcaption>
</figure>
<div class="warning">
<p>El router de Telefónica que tenim als centres ens proporciona DHCP i la sortida a internet, si volem emular el centre com cal, podríem instal·lar dnsmasq al nostre ordinador (el host de virtualbox). Però com es tracta només de provar coses, deixem que el virtualbox done DHCP a través de la 172.254.254.100 (encara que no és necessari ja que anem a donar adreces estàtiques). I utilitzem l’adreça 172.254.254.1 per al nostre ordinador (host), per a poder connectar-nos remotament si fos necessari.</p>
</div>
<p>Si voleu tenir accés a internet des dels servidors de virtualbox heu de fer el següent:</p>
<pre><code>sysctl net.ipv4.ip_forward
// Si es 0 llavors cal aplicar la següent línia
sudo sysctl -w net.ipv4.ip_forward=1

sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

sudo iptables -A FORWARD -i vboxnet0 -j ACCEPT</code></pre>
<h1 id="inicialització-del-servidor"><span class="header-section-number">6</span> Inicialització del servidor</h1>
<p>Per a poder tenir el model de centre és important inicialitzar el servidor, depenent de la configuració que volem tenir hem de fer-ho d’una manera o altra.</p>
<ul>
<li>Si només volem un servidor d’aula, el servidor s’inicia com a <strong>independent</strong>.</li>
<li>Si volem tenir un servidor <strong>mestre</strong> on es fa l’autentificació (LDAP), el mirror, les carpetes d’usuari i tots els serveis que vullguem donar cal configurar el mestre i els servidor que es connecten a ell, com <strong>esclaus</strong>.</li>
</ul>
<p>Esta última és la configuració que més ens interessa. Per a poder iniciar el servidor farem ús del programa <strong>zero-server-wizard</strong>. Podem iniciar-lo bés des de la terminal amb:</p>
<pre><code>zero-server-wizard</code></pre>
<div class="info">
<p>El zero-center és un apartat exclusiu de lliurex on es pot trobar tot aquell programari específic de la distribució o instal·ladors de programari que bé perquè requereixen configuracions especials o bé perquè són complicats d’instal·lar, faciliten la tasca enormement.</p>
</div>
<p>On amem al <strong>zero-center</strong> i busquem el zero-server-wizard:</p>
<figure>
<img src="model/36.png" alt="Zero-center" /><figcaption>Zero-center</figcaption>
</figure>
<p>Iniciem el zero-server-wizard</p>
<figure>
<img src="model/37.png" alt="Zero-server-wizard" /><figcaption>Zero-server-wizard</figcaption>
</figure>
<p>En el nostre cas, anem a iniciar aquest servidor com a mestre. Hem de tenir especial cura en incloure <strong>exporta el /net</strong>, per tenir només un mirror. La <strong>IP interna</strong> ens interessa tenir-la controlada per a saber quin és cada servidor. I la interfície de replicació que és per on es muntarà el /net entre els servidors.</p>
<figure>
<img src="model/39.png" alt="Configuració del servidor mestre" /><figcaption>Configuració del servidor mestre</figcaption>
</figure>
<div class="caution">
<p>Si estàs fent proves al virtualbox en ta casa has de tenir en compte que no estàs connectat a la xarxa d’Aules, per tant has de posar uns DNS diferents. Es poden utilitzat a mode d’exemple 1.1.1.1 i 8.8.8.8.</p>
</div>
<h2 id="inicialització-del-servidor-esclau"><span class="header-section-number">6.1</span> Inicialització del servidor esclau</h2>
<p>Una vegada iniciem el servidor mestre, els esclaus els iniciem de la mateixa manera, però tenint en compte que la ip serà diferent i muntarem el mirror del servidor mestre.</p>
<figure>
<img src="model/41.png" alt="Configuració del servidor esclau" /><figcaption>Configuració del servidor esclau</figcaption>
</figure>
<p>Després de reiniciar tornem al zero-center (recorda que sempre al servidor esclau) i executem el <strong>lliurex-mirror-redirect</strong>.</p>
<figure>
<img src="model/42.png" alt="liurex-mirror-redirect" /><figcaption>liurex-mirror-redirect</figcaption>
</figure>
<p>Escrivim el nostre usuari i contrasenya. La última entrada la deixem en blanc.</p>
<figure>
<img src="model/43.png" alt="Usuari i contrasenya" /><figcaption>Usuari i contrasenya</figcaption>
</figure>
<p>I activem l’opció del lliurex-mirror-redirect. Pots anar després a la carpeta <strong>/net/mirror</strong> o escriure a la terminal <strong>mount | grep mirror</strong> per a assegurar-te que està muntat.</p>
<figure>
<img src="model/44.png" alt="Activar l’opció" /><figcaption>Activar l’opció</figcaption>
</figure>
<h1 id="installació-de-clients"><span class="header-section-number">7</span> Instal·lació de clients</h1>
<p>De fa un temps Conselleria ha decidit prescindir dels clients lleuger, i ja no es realitzen compres dels mateixos. Encara que als centres hi han molts i LliureX continuarà donant suport.</p>
<h2 id="clients-lleugers"><span class="header-section-number">7.1</span> Clients lleugers</h2>
<p>Per a utilitzar clients lleugers utilitzarem <strong>l’admin-center</strong> que podem trobar tan en el zero-center com en la pàgina d’inici del firefox. Al entrar a l’admin-center ens trobarem aquest menú.</p>
<figure>
<img src="model/45.png" alt="Menú Admin Center" /><figcaption>Menú Admin Center</figcaption>
</figure>
<p>Farem click sobre LliureX LTSP i veurem el menú de Gestió de Clients LTSP, farem click sobre Gestió d’Imatges de client.</p>
<figure>
<img src="model/46.png" alt="Gestió de Clients LTSP" /><figcaption>Gestió de Clients LTSP</figcaption>
</figure>
<p>Una vegada ahí Crearem una nova imatge.</p>
<div class="info">
<p>Pots tenir tantes imatges com vullgues. Si tens diferents models de clients lleugers, tal vegada t’interese tenir-ne varies. A més, si tens una pissarra digital, és convenient tenir una imatge per a l’ordinador en pissarra i altra per a la resta d’ordinadors.</p>
</div>
<figure>
<img src="model/47.png" alt="Creació d’una nova imatge" /><figcaption>Creació d’una nova imatge</figcaption>
</figure>
<p>Escollim l’opció de client ja que aquesta és la que ens permet logar-nos amb LDAP del servidor del servidor mestre.</p>
<figure>
<img src="model/48.png" alt="Client" /><figcaption>Client</figcaption>
</figure>
<figure>
<img src="model/49.png" alt="Client - paràmetres" /><figcaption>Client - paràmetres</figcaption>
</figure>
<h3 id="associar-client-a-imatge"><span class="header-section-number">7.1.1</span> Associar client a imatge</h3>
<p>Podem associar la imatge d’un client per a que s’inicie sempre amb eixa imatge. Aquesta situació ens interesarà principalment a l’ordinador del professor si té una pissarra digital. Anem a Gestió de client de l’aula:</p>
<figure>
<img src="model/54.png" alt="Gestió de clients de l’aula" /><figcaption>Gestió de clients de l’aula</figcaption>
</figure>
<p>Per a poder vore els clients és necessari que s’hagen engegat al menys una vegada i siga el mateix servidor qui els haja donat una ip (Les ips s’agafan de la taula del dnsmasq).</p>
<figure>
<img src="model/55.png" alt="Llistat d’ordinadors a l’aula" /><figcaption>Llistat d’ordinadors a l’aula</figcaption>
</figure>
<p>Fas doble click sobre un ordinador (aquestos venen identificats amb la ip i la MAC). I ens apareixerà el següent menú:</p>
<figure>
<img src="model/56.png" alt="Configuració de client" /><figcaption>Configuració de client</figcaption>
</figure>
<p>A l’últim apartat podem veure un menú desplegable per a escollir la imatge amb la qual volem arrancar.</p>
<div class="info">
<p>Cal actualitzat la pàgina de l’admin-center una vegada s’han detectat els clients per a que funcione la finestra de paràmetres.</p>
</div>
<h2 id="installar-nou-programari-en-una-imatge"><span class="header-section-number">7.2</span> Instal·lar nou programari en una imatge</h2>
<h2 id="clients-pesats"><span class="header-section-number">7.3</span> Clients pesats</h2>
<p>Per a instal·lar clients pesats la millor opció és habilitar la instal·lació per xarxa. Per tant, anem a LliureX Netinstall i configurem els paràmetres per a fer una instal·lació desatesa.</p>
<figure>
<img src="model/50.1.png" alt="LliureX Netinstall" /><figcaption>LliureX Netinstall</figcaption>
</figure>
<p>Exemple d’intal·lació.</p>
<figure>
<img src="model/50.png" alt="Paràmetres instal·lació desatesa 1" /><figcaption>Paràmetres instal·lació desatesa 1</figcaption>
</figure>
<figure>
<img src="model/51.png" alt="Paràmetres instal·lació desatesa 2" /><figcaption>Paràmetres instal·lació desatesa 2</figcaption>
</figure>
<h2 id="boot-manager"><span class="header-section-number">7.4</span> Boot Manager</h2>
<p>Per a escollir la imatge que s’executa per defecte podem anar al menú principal a <strong>Boot Manager</strong> i canviar quines opcions per defecte volem per a iniciar el servidor.</p>
<figure>
<img src="model/53.png" alt="Menú boot manager" /><figcaption>Menú boot manager</figcaption>
</figure>
<h1 id="creació-dusuaris-amb-llum"><span class="header-section-number">8</span> Creació d’usuaris amb llum</h1>
<p>Llum és al ferramenta que ens va a permetre gestionar els usuaris del nostre centre. Podem accedir al llum des del zero-center. Podem crear tots els usuaris del centre important els usuaris de Ítaca, per a fer això cal anar a la pestanya de “Centre” i escollir la entrada “Importació/Exportación” on seleccionarem l’opció Aula LliureX.</p>
<figure>
<img src="model/usuarios29.png" alt="Ítaca" /><figcaption>Ítaca</figcaption>
</figure>
<p>I després iniciem llum:</p>
<figure>
<img src="model/57.png" alt="Llum" /><figcaption>Llum</figcaption>
</figure>
<p>Una vegada hem iniciat Llum anem a l’opció d’importar/exportar d’Ítaca i importem els usuaris.</p>
<div class="warning">
<p>Es podria tenir un model de centre funcionant amb servidors virtualitzats sobre una mateixa LliureX? Sí, enlloc de PROXMOX, podríem tenir com a sistema base una LliureX i enllaçar la targeta externa de cada servidor a la targeta física on està connectat el switch per a l’Aula d’informàtica, per als ordinadors del centre, etc… Però no tindríem gestió remota (o seria més complicat). I LliureX no es un sistema pensat per a tal fi. PROXMOX sí.</p>
</div>
            </div>
    </div>
  </div>
  <script src="https://vjs.zencdn.net/5.4.4/video.js"></script>

</body>
</html>
