<!doctype html>
<html  lang="es" >
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if lt IE 9]>
                <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <!-- <link rel="stylesheet" type="text/css" href="template.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/template.css" />

    <link href="https://vjs.zencdn.net/5.4.4/video-js.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <!-- <script type='text/javascript' src='menu/js/jquery.cookie.js'></script> -->
    <!-- <script type='text/javascript' src='menu/js/jquery.hoverIntent.minified.js'></script> -->
    <!-- <script type='text/javascript' src='menu/js/jquery.dcjqaccordion.2.7.min.js'></script> -->

    <!-- <link href="menu/css/skins/blue.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="menu/css/skins/graphite.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="menu/css/skins/grey.css" rel="stylesheet" type="text/css" /> -->
  
    <!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
        
  
    <!-- <script src="script.js"></script> -->
  
    <!-- <script src="jquery.sticky-kit.js "></script> -->
    <script type='text/javascript' src='https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/js/jquery.cookie.js'></script>
    <script type='text/javascript' src='https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/js/jquery.hoverIntent.minified.js'></script>
    <script type='text/javascript' src='https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/js/jquery.dcjqaccordion.2.7.min.js'></script>

    <link href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/css/skins/blue.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/css/skins/graphite.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/css/skins/grey.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/ryangrose/easy-pandoc-templates/948e28e5/css/elegant_bootstrap.css" rel="stylesheet" type="text/css" />
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
    <script src="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/script.js"></script>
  
    <script src="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/jquery.sticky-kit.js"></script>
    <meta name="generator" content="pandoc" />
  <meta name="author" content="Alfredo Rafael Vicente Boix i Javier Estellés Dasi" />
  <meta name="date" content="2020-11-25" />
  <title>CLUSTER I HA</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" />
  
</head>
<body>

    
    <div class="navbar navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
        <span class="doc-title">CLUSTER I HA</span>
        <ul class="nav pull-right doc-info">
                    <li><p class="navbar-text">Alfredo Rafael Vicente Boix i Javier Estellés Dasi</p></li>
                              <li><p class="navbar-text">2020-11-25</p></li>
                  </ul>
      </div>
    </div>
  </div>
    <div class="container">
    <div class="row">
            <div id="TOC" class="span3">
        <div class="well toc">

        <ul>
        <li><a href="#introducció"><span class="toc-section-number">1</span> Introducció</a></li>
        <li><a href="#muntar-clúster-en-proxmox"><span class="toc-section-number">2</span> Muntar clúster en PROXMOX</a></li>
        <li><a href="#muntatge-dalta-disponibilitat"><span class="toc-section-number">3</span> Muntatge d’alta disponibilitat</a><ul>
        <li><a href="#nas-i-màquina-virtual"><span class="toc-section-number">3.1</span> NAS i màquina virtual</a></li>
        </ul></li>
        <li><a href="#consideracions-finals"><span class="toc-section-number">4</span> Consideracions finals</a></li>
        </ul>

        </div>
      </div>
            <div class="span9">
            <!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} -->
<h1 id="introducció"><span class="header-section-number">1</span> Introducció</h1>
<p>En aquesta última unitat, explicarem com muntar un clúster en PROXMOX. És un procediment molt senzill, però s’han de tenir en compte les següents consideracions:</p>
<ul>
<li>En muntar un clúster pot tenir diferents màquines entre els hipervisors del clúster.</li>
<li>Si no muntem un sistema d’alta disponibilitat, no té massa sentit.</li>
<li>Per a muntar un sistema d’alta disponibilitat cal muntar un CEPH (no s’explica en aquest curs) o tenir una cabina externa.</li>
</ul>
<div class="warning">
<p>Les cabines externes són sistemes molt fiables i difícilment fallen, ja que només serveixen dades. Tot el processament es faria al sistema PROXMOX.</p>
</div>
<div class="warning">
<p>Un sistema d’alta disponibilitat permetrà que quan una màquina deixe de funcionar immediatament altre hipervisor se n’adonarà que alguna cosa està passant i la posarà en marxa, sense necessitat que cap persona intervinga.</p>
</div>
<h1 id="muntar-clúster-en-proxmox"><span class="header-section-number">2</span> Muntar clúster en PROXMOX</h1>
<p>Ja que no deposam de tres ordinadors, es pot muntar un sistema d’alta disponibilitat en Virtualbox per a veure el seu funcionament. La màquina utilitzada és un Ryzen 5 amb 8 GB de RAM i un NAS. S’ha muntat el següent sistema:</p>
<table>
<thead>
<tr class="header">
<th>Màquina</th>
<th>Característiques</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Proxmox 1</td>
<td>Proxmox al Virtualbox</td>
</tr>
<tr class="even">
<td>Proxmox 2</td>
<td>Proxmox al Virtualbox</td>
</tr>
<tr class="odd">
<td>Proxmox 3</td>
<td>Proxmox al Virtualbox</td>
</tr>
<tr class="even">
<td>TrueNAS</td>
<td>Muntat a una màquina externa</td>
</tr>
</tbody>
</table>
<div class="warning">
<p>La quantitat mínima d’hipervisors per a poder fer funcionar un sistema d’alta disponibilitat és de 3. Es necessita per a fer votació per saber qui està viu, qui guanye amb dos vots (ell i altre) està viu, això significa tenir quorum , qui tinga només un vot està mort (significaria que no té accés a la xarxa).</p>
</div>
<p>El primer que cal fer és tenir 3 servidors instal·lats amb PROXMOX. En aquest cas hem muntat els 3 hipervisors amb una única targeta de xarxa. Si es muntara el model de centre tots 3 hipervisors, haurien de tenir la mateixa configuració de xarxa a excepció de la seua ip, òbviament.</p>
<figure>
<img src="media_es/1.png" alt="Màquines virtuals al Virtualbox" /><figcaption>Màquines virtuals al Virtualbox</figcaption>
</figure>
<p>::tip Recordeu que és necessari que cada PROXMOX tinga un hostname diferent. Si el nom del node coincidix cal canviar-lo. Es deu modificar a l’arxiu /etc/hostname, i a /etc/hosts. :::</p>
<p>Una vegada tenim els 3 hipervisors funcionant. Clickem sobre el datacenter i anem <strong>Cluster</strong> i clickem a <strong>Create cluster</strong>.</p>
<figure>
<img src="media_es/2.png" alt="Creació de cluster" /><figcaption>Creació de cluster</figcaption>
</figure>
<p>Una vegada polsem a <strong>Create cluster</strong> ens apareixerà la següent finestra on li donarem el nom al clúster que vulguem:</p>
<figure>
<img src="media_es/3.png" alt="Nom del cluster" /><figcaption>Nom del cluster</figcaption>
</figure>
<p>Quan posem a <strong>Create</strong> ens apareixerà la següent finestra:</p>
<figure>
<img src="media_es/4.png" alt="Creació de cluster amb èxit" /><figcaption>Creació de cluster amb èxit</figcaption>
</figure>
<p>Com podem veure en aquests moments només tindrem un hipervisor al nostre cluster. Si volem afegir més hipervisors clickarem sobre <strong>Join information</strong>:</p>
<figure>
<img src="media_es/5.png" alt="Membres del cluster" /><figcaption>Membres del cluster</figcaption>
</figure>
<p>I li donarem a <strong>Copy information</strong>. Aquests són els paràmetres que utilitzarà PROXMOX per a afegir els altres hipervisors al clúster.</p>
<figure>
<img src="media_es/6.png" alt="Informació a passar a altres hipervisors" /><figcaption>Informació a passar a altres hipervisors</figcaption>
</figure>
<p>Canviem d’hipervisor i anem novament a Clúster en el nostre Datacenter:</p>
<figure>
<img src="media_es/7.png" alt="Unir-se a un clúster" /><figcaption>Unir-se a un clúster</figcaption>
</figure>
<p>Polsarem a <strong>Join cluster</strong> i pegarem la informació copiada del primer hipervisor:</p>
<figure>
<img src="media_es/8.png" alt="Pegar informació" /><figcaption>Pegar informació</figcaption>
</figure>
<p>Al clicar sobre <strong>Join cluster</strong> ens apareixerà la següent informació:</p>
<figure>
<img src="media_es/9.png" alt="Unió al clúster amb èxit" /><figcaption>Unió al clúster amb èxit</figcaption>
</figure>
<p>Aquest procés es repetirà per a altre hipervisor:</p>
<figure>
<img src="media_es/10.png" alt="Tercer hipervisor" /><figcaption>Tercer hipervisor</figcaption>
</figure>
<figure>
<img src="media_es/11.png" alt="Unió al clúster amb èxit" /><figcaption>Unió al clúster amb èxit</figcaption>
</figure>
<p>Ara podrem veure com tenim els tres hipervisors al mateix clúster:</p>
<figure>
<img src="media_es/12.png" alt="Relació d’hipervisors al clúster" /><figcaption>Relació d’hipervisors al clúster</figcaption>
</figure>
<p>En aquests moments ja tenim el nostre clúster muntat.</p>
<h1 id="muntatge-dalta-disponibilitat"><span class="header-section-number">3</span> Muntatge d’alta disponibilitat</h1>
<p>Per a realitzar el nostre muntatge d’alta disponibilitat utiltizarem una cabina externa. Per a fer les proves s’ha utilitzat la distro Tiny Core, la versió de 16 Mb. Es tracta d’una distro que a penes consumeix recursos i es poden fer proves amb ella en virtualització anidada.</p>
<div class="warning">
<p>Si es decidix fer el muntatge d’alta disponibilitat amb una cabina, cal disposar d’una cabina amb 4 targetes de xarxa per a muntar un bond, o d’una targeta de 10Gb que obligaria a tenir un switch que suportara 10 Gb.</p>
</div>
<h2 id="nas-i-màquina-virtual"><span class="header-section-number">3.1</span> NAS i màquina virtual</h2>
<p>En primer lloc afegim el nostre NAS al Proxmox. Quan l’afegim al datacenter serà visible per part de tots els hipervisors.</p>
<figure>
<img src="media_es/13.png" alt="Afegir NAS" /><figcaption>Afegir NAS</figcaption>
</figure>
<p>Pugem la nostra ISO (no tenim el perquè fer-ho al NAS)</p>
<figure>
<img src="media_es/14.png" alt="Pujar ISO" /><figcaption>Pujar ISO</figcaption>
</figure>
<p>I creem la nostra màquina virtual:</p>
<figure>
<img src="media_es/15.png" alt="Creació de màquina virtual" /><figcaption>Creació de màquina virtual</figcaption>
</figure>
<figure>
<img src="media_es/16.png" alt="Creació de màquina virtual" /><figcaption>Creació de màquina virtual</figcaption>
</figure>
<figure>
<img src="media_es/17.png" alt="Creació de màquina virtual" /><figcaption>Creació de màquina virtual</figcaption>
</figure>
<p>No cal donar molta memòria a aquesta màquina:</p>
<figure>
<img src="media_es/18.png" alt="Creació de màquina virtual" /><figcaption>Creació de màquina virtual</figcaption>
</figure>
<p>I arranquem la màquina:</p>
<figure>
<img src="media_es/19.png" alt="Màquina en funcionament" /><figcaption>Màquina en funcionament</figcaption>
</figure>
<p>La màquina arranca de seguida i funciona molt fluida:</p>
<p>#3.2 Alta disponibilitat</p>
<p>Una vegada tenim la màquina funcionant anirem a Datacenter i després HA i clicarem sobre <strong>Add</strong>.</p>
<figure>
<img src="media_es/20.png" alt="Alta disponibilitat" /><figcaption>Alta disponibilitat</figcaption>
</figure>
<p>Ens apareixerà la següent finestra on haurem d’escollir la màquina que volem tenir funcionant en tot moment:</p>
<figure>
<img src="media_es/21.png" alt="Escollir màquina" /><figcaption>Escollir màquina</figcaption>
</figure>
<figure>
<img src="media_es/22.png" alt="Escollir màquina" /><figcaption>Escollir màquina</figcaption>
</figure>
<p>En <strong>Request state</strong> cal tenir estat started.</p>
<p>I ja tenim el nostre sistema muntat:</p>
<figure>
<img src="media_es/23.png" alt="Llistat de màquines amb Alta disponibilitat" /><figcaption>Llistat de màquines amb Alta disponibilitat</figcaption>
</figure>
<p>Amb Virtualbox podem provar d’apagar una màquina per a veure què passa:</p>
<figure>
<img src="media_es/24.png" alt="Prova de pèrdua d’un hipervisor" /><figcaption>Prova de pèrdua d’un hipervisor</figcaption>
</figure>
<p>Al cap del temps podem veure com el nostre hipervisor ja no està en marxa i com la màquina ha canviat d’hipervisor i ara està funcionant a l’hipervisor 2:</p>
<figure>
<img src="media_es/25.png" alt="Màquina que ha passat automàticament a altre hipervisor" /><figcaption>Màquina que ha passat automàticament a altre hipervisor</figcaption>
</figure>
<p>Podem veure que la màquina està funcionant:</p>
<figure>
<img src="media_es/26.png" alt="Tiny Core funcionant a altre hipervisor" /><figcaption>Tiny Core funcionant a altre hipervisor</figcaption>
</figure>
<div class="warning">
<p>No espereu que la màquina es pose en marxa de seguida, el procés pot trigar uns 5 minuts i si hi han clients semilleugers funcionant, probablement deixaran de funcionar correctament. En aquest procés pot haver-hi certa pèrdua d’informació ja que no es recupera l’estat de la màquina.</p>
</div>
<h1 id="consideracions-finals"><span class="header-section-number">4</span> Consideracions finals</h1>
<p>Es pot tractar de tenir un sistema on hi haja una mínima pèrdua d’informació amb dos hipervisors i si no disposes de NAS. Es podrien tenir dues màquines duplicades amb dos hipervisors i utilitzar la replicació.</p>
<p>Es podria tenir el /net a un disc virtual a banda i que aquest anara replicant-se cada 30 min entre els dos hipervisors, si un d’ells caiguera. Es podria posar en marxa l’altra màquina a l’altre hipervisor i, com a molt, s’haurien perdut 30 minuts d’informació.</p>
<p>Podrien configurar-ho dins de la màquina virtual a l’apartat de <strong>Replication</strong>.</p>
<figure>
<img src="media_es/27.png" alt="Replicació de discos" /><figcaption>Replicació de discos</figcaption>
</figure>
<p>Es podrien fer moltes més coses, ja que PROXMOX permet automatitzar moltes tasques i tenir un munt de serveis. Amb aquest curs hem tractat de donar-vos unes pinzellades sobre el que es pot fer i com s’està utilitzant als centres educatius.</p>
            </div>
    </div>
  </div>
  <script src="https://vjs.zencdn.net/5.4.4/video.js"></script>

</body>
</html>
