<!doctype html>
<html  lang="ca" >
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if lt IE 9]>
                <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <!-- <link rel="stylesheet" type="text/css" href="template.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/template.css" />

    <link href="https://vjs.zencdn.net/5.4.4/video-js.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <!-- <script type='text/javascript' src='menu/js/jquery.cookie.js'></script> -->
    <!-- <script type='text/javascript' src='menu/js/jquery.hoverIntent.minified.js'></script> -->
    <!-- <script type='text/javascript' src='menu/js/jquery.dcjqaccordion.2.7.min.js'></script> -->

    <!-- <link href="menu/css/skins/blue.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="menu/css/skins/graphite.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="menu/css/skins/grey.css" rel="stylesheet" type="text/css" /> -->
  
    <!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
        
  
    <!-- <script src="script.js"></script> -->
  
    <!-- <script src="jquery.sticky-kit.js "></script> -->
    <script type='text/javascript' src='https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/js/jquery.cookie.js'></script>
    <script type='text/javascript' src='https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/js/jquery.hoverIntent.minified.js'></script>
    <script type='text/javascript' src='https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/js/jquery.dcjqaccordion.2.7.min.js'></script>

    <link href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/css/skins/blue.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/css/skins/graphite.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/css/skins/grey.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/ryangrose/easy-pandoc-templates/948e28e5/css/elegant_bootstrap.css" rel="stylesheet" type="text/css" />
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
    <script src="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/script.js"></script>
  
    <script src="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/jquery.sticky-kit.js"></script>
    <meta name="generator" content="pandoc" />
  <meta name="author" content="Alfredo Rafael Vicente Boix i Javier Estellés Dasi" />
  <title>Montar cluster y alta disponibilidad en Proxmox</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" />
  
</head>
<body>

    
    <div class="navbar navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
        <span class="doc-title">Montar cluster y alta disponibilidad en Proxmox</span>
        <ul class="nav pull-right doc-info">
                    <li><p class="navbar-text">Alfredo Rafael Vicente Boix i Javier Estellés Dasi</p></li>
                              <li><p class="navbar-text">28-03-2021</p></li>
                  </ul>
      </div>
    </div>
  </div>
    <div class="container">
    <div class="row">
            <div id="TOC" class="span3">
        <div class="well toc">

        <ul>
        <li><a href="#introducción"><span class="toc-section-number">1</span> Introducción</a></li>
        <li><a href="#montar-clúster-en-proxmox"><span class="toc-section-number">2</span> Montar clúster en PROXMOX</a></li>
        <li><a href="#montaje-de-alta-disponibilidad"><span class="toc-section-number">3</span> Montaje de alta disponibilidad</a></li>
        <li><a href="#consideraciones-finales"><span class="toc-section-number">4</span> Consideraciones finales</a></li>
        </ul>

        </div>
      </div>
            <div class="span9">
            <!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} -->
<h1 id="introducción"><span class="header-section-number">1</span> Introducción</h1>
<p>En esta última unidad, explicaremos como montar un clúster en PROXMOX. Es un procedimiento muy sencillo, pero hay que tener en cuenta las siguientes consideraciones:</p>
<ul>
<li>Al montar un clúster se puede tener diferentes máquinas entre los hipervisors del clúster.</li>
<li>Si no montamos un sistema de alta disponibilidad, no tiene demasiado sentido.</li>
<li>Para montar un sistema de alta disponibilidad hay que montar un CEPH (no se explica en este curso) o tener una cabina externa.</li>
</ul>
<div class="warning">
<p>Las cabinas externas son sistemas muy fiables y difícilmente fallan, puesto que solo sirven datos. Todo el procesamiento se haría en el sistema PROXMOX.</p>
</div>
<div class="tip">
<p>Un sistema de alta disponibilidad permitirá que cuando una máquina deja de funcionar inmediatamente otro hipervisor se dará cuenta que algo está pasando y la pondrá en marcha, sin necesidad que intervenga una persona.</p>
</div>
<h1 id="montar-clúster-en-proxmox"><span class="header-section-number">2</span> Montar clúster en PROXMOX</h1>
<p>Puesto que no disponemos de tres ordenadores, se puede montar un sistema de alta disponibilidad en Virtualbox para ver su funcionamiento. La máquina utilizada es un Ryzen 5 con 8 GB de RAM y un NAS. Se ha montado el siguiente sistema:</p>
<table>
<thead>
<tr class="header">
<th>Máquina</th>
<th>Características</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Proxmox 1</td>
<td>Proxmox al Virtualbox</td>
</tr>
<tr class="even">
<td>Proxmox 2</td>
<td>Proxmox al Virtualbox</td>
</tr>
<tr class="odd">
<td>Proxmox 3</td>
<td>Proxmox al Virtualbox</td>
</tr>
<tr class="even">
<td>TrueNAS</td>
<td>Montado a una máquina externa</td>
</tr>
</tbody>
</table>
<div class="warning">
<p>La cantidad mínima de hipervisores para poder hacer funcionar un sistema de alta disponibilidad es de 3. Se necesita para hacer votación para saber quien está vivo, que es el que gana con dos votos (él y otro), esto significa tener quorum , quien tenga solo un voto está muerto (significaría que no tiene acceso en la red).</p>
</div>
<p>Lo primero que hay que hacer es tener 3 servidores instalados con PROXMOX. En este caso hemos montado los 3 hipervisors con una única tarjeta de red. Si se montara el modelo de centro los 3 hipervisors, tendrían que tener la misma configuración de red a excepción de su ip, obviamente.</p>
<figure>
<img src="media_es/1.png" alt="Máquinas virtuales en el Virtualbox" /><figcaption>Máquinas virtuales en el Virtualbox</figcaption>
</figure>
<p>::tip Es necesario recordar que cada PROXMOX tiene un hostname diferente. Si el nombre del nodo coincide hay que cambiarlo. Se debe de modificar al archivo /etc/hostname, y a /etc/hosts. :::</p>
<p>Una vez tenemos los 3 hipervisors están funcionando. Hacemos click sobre el datacenter y vamos <strong>Cluster</strong> y luego a <strong>Create cluster</strong>.</p>
<figure>
<img src="media_es/2.png" alt="Creación de cluster" /><figcaption>Creación de cluster</figcaption>
</figure>
<p>Una vez pulsamos en <strong>Create cluster</strong> nos aparecerá la siguiente ventana donde le daremos el nombreal clúster que queramos:</p>
<figure>
<img src="media_es/3.png" alt="Nombre del cluster" /><figcaption>Nombre del cluster</figcaption>
</figure>
<p>Cuando pulsamos en <strong>Create</strong> nos aparecerá la siguiente ventana:</p>
<figure>
<img src="media_es/4.png" alt="Creación de cluster con éxito" /><figcaption>Creación de cluster con éxito</figcaption>
</figure>
<p>Como podemos ver en estos momentos solo tendremos un hipervisor en nuestro cluster. Si queremos añadir más hipervisores haremos click sobre <strong>Join information</strong> :</p>
<figure>
<img src="media_es/5.png" alt="Miembros del cluster" /><figcaption>Miembros del cluster</figcaption>
</figure>
<p>Y le daremos a <strong>Copy information</strong>. Estos son los parámetros que utilizará PROXMOX para añadir los otros hipervisores al clúster.</p>
<p><img src="media_es/6.png" alt="Información a pasar a otras hipervisores" /> 6</p>
<p>Cambiamos de hipervisor y vamos nuevamente a Clúster en nuestro Datacenter:</p>
<figure>
<img src="media_es/7.png" alt="Unirse a un clúster" /><figcaption>Unirse a un clúster</figcaption>
</figure>
<p>Pulsaremos sobre <strong>Join cluster</strong> y pegaremos la información copiada del primer hipervisor:</p>
<figure>
<img src="media_es/8.png" alt="Pegar información" /><figcaption>Pegar información</figcaption>
</figure>
<p>Al clicar sobre <strong>Join cluster</strong> nos aparecerá la siguiente información:</p>
<figure>
<img src="media_es/9.png" alt="Unión al clúster con éxito" /><figcaption>Unión al clúster con éxito</figcaption>
</figure>
<p>Este proceso se repetirá para otro hipervisor:</p>
<figure>
<img src="media_es/10.png" alt="Tercer hipervisor" /><figcaption>Tercer hipervisor</figcaption>
</figure>
<figure>
<img src="media_es/11.png" alt="Unión al clúster con éxito" /><figcaption>Unión al clúster con éxito</figcaption>
</figure>
<p>Ahora podremos ver como tenemos los tres hipervisores en el mismo clúster:</p>
<figure>
<img src="media_es/12.png" alt="Relación de hipervisores en el clúster" /><figcaption>Relación de hipervisores en el clúster</figcaption>
</figure>
<p>En estos momentos ya tenemos nuestro clúster montado.</p>
<h1 id="montaje-de-alta-disponibilidad"><span class="header-section-number">3</span> Montaje de alta disponibilidad</h1>
<p>Para realizar nuestro montaje de alta disponibilidad utilizaremos una cabina externa.En este caso se ha utilizado la distro Tiny Core, la versión de 16 Mb. Se trata de una distro que a penas consume recursos y se pueden hacer pruebas con ella en virtualización anidada sin consumir demasiados recursos.</p>
<div class="warning">
<p>Si se decide hacer el montaje de alta disponibilidad con una cabina, hay que disponer de una cabina con 4 tarjetas de red para montar un bond, o de una tarjeta de 10Gb que obligaría a tener un switch que soportara 10 Gb.</p>
</div>
<p>#3.1 NAS y máquina virtual</p>
<p>En primer lugar añadimos nuestra NAS al Proxmox. Cuando lo añadimos al datacenter será visible por parte de todos los hipervisores.</p>
<figure>
<img src="media_es/13.png" alt="Añadir NAS" /><figcaption>Añadir NAS</figcaption>
</figure>
<p>Subimos nuestra ISO (no tenemos el porqué de hacerlo en la NAS)</p>
<figure>
<img src="media_es/14.png" alt="Subir ISO" /><figcaption>Subir ISO</figcaption>
</figure>
<p>Y creamos nuestra máquina virtual:</p>
<figure>
<img src="media_es/15.png" alt="Creación de máquina virtual" /><figcaption>Creación de máquina virtual</figcaption>
</figure>
<figure>
<img src="media_es/16.png" alt="Creación de máquina virtual" /><figcaption>Creación de máquina virtual</figcaption>
</figure>
<figure>
<img src="media_es/17.png" alt="Creación de máquina virtual" /><figcaption>Creación de máquina virtual</figcaption>
</figure>
<p>No hay que dar mucha memoria a esta máquina:</p>
<figure>
<img src="media_es/18.png" alt="Creación de máquina virtual" /><figcaption>Creación de máquina virtual</figcaption>
</figure>
<p>Y arrancamos la máquina:</p>
<figure>
<img src="media_es/19.png" alt="Máquina en funcionamiento" /><figcaption>Máquina en funcionamiento</figcaption>
</figure>
<p>La máquina arranca enseguida y funciona muy fluida:</p>
<p>#3.2 Alta disponibilidad</p>
<p>Una vez tenemos la máquina funcionando iremos a Datacenter y después HA y clicaremos sobre <strong>Add</strong>.</p>
<figure>
<img src="media_es/20.png" alt="Alta disponibilidad" /><figcaption>Alta disponibilidad</figcaption>
</figure>
<p>Nos aparecerá la siguiente ventana donde tendremos que escoger la máquina que queremos tener funcionando en todo momento:</p>
<figure>
<img src="media_es/21.png" alt="Escoger máquina" /><figcaption>Escoger máquina</figcaption>
</figure>
<figure>
<img src="media_es/22.png" alt="Escoger máquina" /><figcaption>Escoger máquina</figcaption>
</figure>
<p>En <strong>Request state</strong> hay que tener <em>started</em>.</p>
<p>Y ya tenemos nuestro sistema montado:</p>
<figure>
<img src="media_es/23.png" alt="Listado de máquinas con Alta disponibilidad" /><figcaption>Listado de máquinas con Alta disponibilidad</figcaption>
</figure>
<p>Con Virtualbox podemos probar de apagar una máquina para ver qué pasa:</p>
<figure>
<img src="media_es/24.png" alt="Prueba de pérdida de un hipervisor" /><figcaption>Prueba de pérdida de un hipervisor</figcaption>
</figure>
<p>Al cabe de un tiempo podemos ver como nuestro hipervisor ya no está en marcha, cómo la máquina ha cambiado de hipervisor y ahora está funcionando en el hipervisor 2:</p>
<figure>
<img src="media_es/25.png" alt="Máquina que ha pasado automáticamente a otro hipervisor" /><figcaption>Máquina que ha pasado automáticamente a otro hipervisor</figcaption>
</figure>
<p>Podemos ver que la máquina está funcionando:</p>
<figure>
<img src="media_es/26.png" alt="Tiny Core funcionando en otro hipervisor" /><figcaption>Tiny Core funcionando en otro hipervisor</figcaption>
</figure>
<div class="warning">
<p>No espereis que la máquina se ponga en marcha enseguida, el proceso puede tardar unos 5 minutos y si hay clientes semiligeros funcionando, probablemente dejarán de funcionar correctamente. En este roceso puede haber cierta pérdida de información puesto que no se recupera el estado de la máquina.</p>
</div>
<h1 id="consideraciones-finales"><span class="header-section-number">4</span> Consideraciones finales</h1>
<p>Se puede tratar de tener un sistema donde haya una mínima pérdida de información con dos hipervisores y si no dispones de NAS. Se podrían tener dos máquinas duplicadas con dos hipervisores y utilizar la replicación.</p>
<p>Se podría tener el /net en otro disco virtual de la máquina y que este fuera replicándose cada 30 min entre los dos hipervisores, si uno de ellos cayera. Se podría poner en marcha la otra máquina en el otro hipervisor y, como mucho, se habrían perdido 30 minutos de información.</p>
<p>Podrían configurarlo dentro de la máquina virtual en el apartado de <strong>Replication</strong>.</p>
<figure>
<img src="media_es/27.png" alt="Replicación de discos" /><figcaption>Replicación de discos</figcaption>
</figure>
<p>Se podrían hacer muchas más cosas, puesto que PROXMOX permite automatizar muchas tareas y tener un montón de servicios. En este curso hemos tratado de daros unas pinceladas sobre el que se puede hacer y como se está utilizando en los centros educativos.</p>
            </div>
    </div>
  </div>
  <script src="https://vjs.zencdn.net/5.4.4/video.js"></script>

</body>
</html>
