<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />     <meta name="author" content="Alfredo Rafael Vicente Boix y Javier Estellés Dasi Revisado por Sergio Balaguer" />       <meta name="keywords" content="Proxmox, Instalación" />      <title>INSTALACIÓN DE PROXMOX</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        /* The extra [class] is a hack that increases specificity enough to
           override a similar rule in reveal.js */
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
          font-size: inherit;
          width: 0.8em;
          margin: 0 0.8em 0.2em -1.6em;
          vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
        /* CSS for syntax highlighting */
        pre > code.sourceCode { white-space: pre; position: relative; }
        pre > code.sourceCode > span { line-height: 1.25; }
        pre > code.sourceCode > span:empty { height: 1.2em; }
        .sourceCode { overflow: visible; }
        code.sourceCode > span { color: inherit; text-decoration: inherit; }
        div.sourceCode { margin: 1em 0; }
        pre.sourceCode { margin: 0; }
        @media screen {
        div.sourceCode { overflow: auto; }
        }
        @media print {
        pre > code.sourceCode { white-space: pre-wrap; }
        pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
        }
        pre.numberSource code
          { counter-reset: source-line 0; }
        pre.numberSource code > span
          { position: relative; left: -4em; counter-increment: source-line; }
        pre.numberSource code > span > a:first-child::before
          { content: counter(source-line);
            position: relative; left: -1em; text-align: right; vertical-align: baseline;
            border: none; display: inline-block;
            -webkit-touch-callout: none; -webkit-user-select: none;
            -khtml-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;
            padding: 0 4px; width: 4em;
            color: #aaaaaa;
          }
        pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
        div.sourceCode
          {   }
        @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
        }
        code span.al { color: #ff0000; font-weight: bold; } /* Alert */
        code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
        code span.at { color: #7d9029; } /* Attribute */
        code span.bn { color: #40a070; } /* BaseN */
        code span.bu { color: #008000; } /* BuiltIn */
        code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
        code span.ch { color: #4070a0; } /* Char */
        code span.cn { color: #880000; } /* Constant */
        code span.co { color: #60a0b0; font-style: italic; } /* Comment */
        code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
        code span.do { color: #ba2121; font-style: italic; } /* Documentation */
        code span.dt { color: #902000; } /* DataType */
        code span.dv { color: #40a070; } /* DecVal */
        code span.er { color: #ff0000; font-weight: bold; } /* Error */
        code span.ex { } /* Extension */
        code span.fl { color: #40a070; } /* Float */
        code span.fu { color: #06287e; } /* Function */
        code span.im { color: #008000; font-weight: bold; } /* Import */
        code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
        code span.kw { color: #007020; font-weight: bold; } /* Keyword */
        code span.op { color: #666666; } /* Operator */
        code span.ot { color: #007020; } /* Other */
        code span.pp { color: #bc7a00; } /* Preprocessor */
        code span.sc { color: #4070a0; } /* SpecialChar */
        code span.ss { color: #bb6688; } /* SpecialString */
        code span.st { color: #4070a0; } /* String */
        code span.va { color: #19177c; } /* Variable */
        code span.vs { color: #4070a0; } /* VerbatimString */
        code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>
        <link rel="stylesheet" href="aqua.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
                        
</head>

<body>
    <div id="content">
                 <header id="title-block-header">
            <h1 class="title">INSTALACIÓN DE PROXMOX</h1>
            <!--        <p class="subtitle">Primer paso para instalar el
modelo de aula LliureX</p>
        -->
            <!--         <p class="author">Alfredo Rafael Vicente Boix y
Javier Estellés Dasi Revisado por Sergio Balaguer</p>
         -->
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                                <h2 id="toc-title">Contenidos</h2>
                 <ul>
<li><a href="#introducción" id="toc-introducción"><span
class="toc-section-number">1</span> Introducción</a></li>
<li><a href="#puesta-a-punto-del-servidor"
id="toc-puesta-a-punto-del-servidor"><span
class="toc-section-number">2</span> Puesta a punto del servidor</a>
<ul>
<li><a href="#habilitar-amt-de-intel"
id="toc-habilitar-amt-de-intel"><span
class="toc-section-number">2.1</span> Habilitar AMT de Intel</a></li>
<li><a href="#configuración-del-amt"
id="toc-configuración-del-amt"><span
class="toc-section-number">2.2</span> Configuración del AMT</a></li>
</ul></li>
<li><a href="#meshcomander" id="toc-meshcomander"><span
class="toc-section-number">3</span> Meshcomander</a></li>
<li><a href="#instalación-de-proxmox"
id="toc-instalación-de-proxmox"><span
class="toc-section-number">4</span> Instalación de Proxmox</a>
<ul>
<li><a href="#creación-de-usb-de-arranque-de-proxmox"
id="toc-creación-de-usb-de-arranque-de-proxmox"><span
class="toc-section-number">4.1</span> Creación de usb de arranque de
proxmox</a></li>
<li><a href="#instalación-de-proxmox-1"
id="toc-instalación-de-proxmox-1"><span
class="toc-section-number">4.2</span> Instalación de proxmox</a></li>
</ul></li>
<li><a href="#bibliografía-y-referencias"
id="toc-bibliografía-y-referencias"><span
class="toc-section-number">5</span> Bibliografía y referencias</a></li>
</ul>
            </div>
        </nav>
                <main>
            <p><img src="img/cc.png" height="50" /></p>
            <p>Este documento está sujeto a una licencia creative
            commons que permite su difusión y uso comercial reconociendo
            siempre la autoría de su creador. Este documento se
            encuentra para ser modificado en el siguiente repositorio de
            github: <!-- CAMBIAR EL ENLACE --> <a
            href="https://github.com/arvicenteboix/lliurexproxmox">https://github.com/arvicenteboix/lliurexproxmox</a>
            <!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} --></p>
            <h1 data-number="1" id="introducción"><span
            class="header-section-number">1</span> Introducción</h1>
            <p>En esta unidad vamos a ver la instalación de Proxmox. En
            el primer capítulo veremos cómo nos puede resultar útil la
            herramienta <a
            href="https://www.meshcommander.com/meshcommander">meshcomander</a>.</p>
            <figure>
            <img src="Proxmox-logo.png"
            alt="Proxmox es la herramienta que utilizaremos para virtualizar los servidores" />
            <figcaption aria-hidden="true">Proxmox es la herramienta que
            utilizaremos para virtualizar los servidores</figcaption>
            </figure>
            <p>Es importante tener claro los siguientes conceptos antes
            de empezar la instalación.</p>
            <ul>
            <li><strong>AMT</strong> funciona como un sistema
            independiente, por lo tanto, tendrá su propia ip.</li>
            <li>Los dispositivos físicos cada vez se utilizan menos.
            Recuerda cuando fue la última vez que utilizaste un
            CD-ROM.</li>
            <li>Vamos a hacer una instalación de Proxmox. No es
            necesario tener acceso a la consola de Proxmox en ningún
            momento, por lo tanto, si ya tienes un hipervisor montado en
            el rack, no lo desmontes.</li>
            <li>Las IP utilizadas no corresponden con las indicadas a
            las que recomienda el SAI. Es parte de la tarea que deberéis
            hacer!</li>
            </ul>
            <figure>
            <img src="Esquema.png" alt="Esquema orientativo" />
            <figcaption aria-hidden="true">Esquema
            orientativo</figcaption>
            </figure>
            <h1 data-number="2" id="puesta-a-punto-del-servidor"><span
            class="header-section-number">2</span> Puesta a punto del
            servidor</h1>
            <p>Para poner a punto el servidor, es recomendable, aunque
            no imprescindible habilitar el AMT, así posteriormente
            utilizar la herramienta <strong>meshcomander</strong> para
            hacer una instalación remota.</p>
            <h2 data-number="2.1" id="habilitar-amt-de-intel"><span
            class="header-section-number">2.1</span> Habilitar AMT de
            Intel</h2>
            <p>Los servidores distribuidos en los centros disponen de la
            herramienta AMT de Intel para poder conectarse remotamente,
            no solo nos permitirá arrancar el hipervisor sino que
            también nos permitirá configurar ciertas funcionalidades
            básicas. Pero, antes de nada, habrá que entrar en la BIOS.
            Para acceder (Modelo SEH1) pulsamos F2 en el setup del
            ordenador.</p>
            <figure>
            <img src="amt-conf/Desktop--2020-11-25-18-25.png"
            alt="BIOS del sistema" />
            <figcaption aria-hidden="true">BIOS del sistema</figcaption>
            </figure>
            <p>Una vez dentro vamos a la pestaña <em>Advanced</em>.</p>
            <figure>
            <img src="amt-conf/Desktop--2020-11-25-18-26.png"
            alt="Proxmox es la herramienta que utilizaremos para virtualizar los servidores" />
            <figcaption aria-hidden="true">Proxmox es la herramienta que
            utilizaremos para virtualizar los servidores</figcaption>
            </figure>
            <p>Y seleccionamos <em>AMT Configuration</em>.</p>
            <figure>
            <img src="amt-conf/Desktop--2020-11-25-18-262.png"
            alt="Proxmox es la herramienta que utilizaremos para virtualizar los servidores" />
            <figcaption aria-hidden="true">Proxmox es la herramienta que
            utilizaremos para virtualizar los servidores</figcaption>
            </figure>
            <p>Cambiamos <em>MEBx Modo</em> y seleccionamos la opción
            Entero MEBx Setup</p>
            <figure>
            <img src="amt-conf/Desktop--2020-11-25-18-26-2.png"
            alt="Proxmox es la herramienta que utilizaremos para virtualizar los servidores" />
            <figcaption aria-hidden="true">Proxmox es la herramienta que
            utilizaremos para virtualizar los servidores</figcaption>
            </figure>
            <p>Finalmente guardamos los parámetros y reiniciamos.</p>
            <figure>
            <img src="amt-conf/Desktop--2020-11-25-18-27.png"
            alt="Proxmox es la herramienta que utilizaremos para virtualizar los servidores" />
            <figcaption aria-hidden="true">Proxmox es la herramienta que
            utilizaremos para virtualizar los servidores</figcaption>
            </figure>
            <h2 data-number="2.2" id="configuración-del-amt"><span
            class="header-section-number">2.2</span> Configuración del
            AMT</h2>
            <p>Una vez hemos habilitado el AMT, entramos en la
            configuración del mismo y configuramos los siguientes
            parámetros.</p>
            <div class="tip">
            <p><strong>Info</strong>: Por motivos obvios de seguridad no
            se permite entrar a la configuración del AMT por VNC, por lo
            que algunas de las siguientes imágenes están fotografiadas
            de la pantalla.</p>
            </div>
            <p>Cuando entramos a la herramienta de configuración del
            AMT, tenemos que identificarnos (hacer <em>login</em>). La
            contraseña del administrador es <strong>admin</strong>.
            Posteriormente nos pedirá que cambiemos la contraseña por
            una nueva.</p>
            <div class="warning">
            <p><strong>Contraseña</strong>: Tenemos que respetar la
            política de contraseñas, con mayúscula, minúscula y carácter
            especial. El teclado está configurado por defecto en
            inglés.</p>
            </div>
            <figure>
            <img src="mebx/-000.png"
            alt="Entramos a la herramienta de configuración" />
            <figcaption aria-hidden="true">Entramos a la herramienta de
            configuración</figcaption>
            </figure>
            <figure>
            <img src="mebx/-001.png" alt="Introducimos la contraseña" />
            <figcaption aria-hidden="true">Introducimos la
            contraseña</figcaption>
            </figure>
            <p>Tenemos que acceder a las siguientes opciones para hacer
            una configuración básica.</p>
            <table>
            <thead>
            <tr class="header">
            <th>Opción</th>
            <th>Funcionalidad</th>
            </tr>
            </thead>
            <tbody>
            <tr class="odd">
            <td><strong>User Consent</strong></td>
            <td>Conectarnos al servidor por VNC sin permiso</td>
            </tr>
            <tr class="even">
            <td><strong>Network Setup</strong></td>
            <td>Para configurar las opciones de red</td>
            </tr>
            <tr class="odd">
            <td><strong>Activate Network Access</strong></td>
            <td>Para poder acceder a lo hipervisor</td>
            </tr>
            </tbody>
            </table>
            <figure>
            <img src="mebx/-002.png"
            alt="Opciones que tenemos que configurar" />
            <figcaption aria-hidden="true">Opciones que tenemos que
            configurar</figcaption>
            </figure>
            <p>Dentro de la opción de <strong>User Content</strong>
            tenemos que cambiar la opción señalada a <em>NONE</em>.</p>
            <figure>
            <img src="mebx/-003.png" alt="Cambio de opción" />
            <figcaption aria-hidden="true">Cambio de opción</figcaption>
            </figure>
            <p>Para configurar la red vayamos a la opción de Network
            Setup.</p>
            <figure>
            <img src="mebx/-004.png" alt="Network Setup" />
            <figcaption aria-hidden="true">Network Setup</figcaption>
            </figure>
            <p>Después vamos a <strong>TCP/IP Settings</strong></p>
            <figure>
            <img src="mebx/-005.png" alt="Seleccionar la opción" />
            <figcaption aria-hidden="true">Seleccionar la
            opción</figcaption>
            </figure>
            <p>Y configuramos el AMT según los siguientes parámetros</p>
            <div class="caution">
            <p><strong>Ten cuidado</strong>: La dirección del AMT es
            diferente a la dirección del hipervisor. Además, debes de
            tener en cuenta que el AMT no tiene el ICMP activado, por lo
            que si haces un <em>ping</em> o <em>nmap</em> no te dará
            respuesta.</p>
            </div>
            <p>Los parámetros que mostramos son unos parámetros de
            ejemplo que vamos a utilizar dentro de nuestro banco de
            pruebas.</p>
            <table>
            <thead>
            <tr class="header">
            <th>Opción</th>
            <th>IP</th>
            </tr>
            </thead>
            <tbody>
            <tr class="odd">
            <td>IP</td>
            <td>172.x.y.2 – 172.x.y.254</td>
            </tr>
            <tr class="even">
            <td>Máscara</td>
            <td>255.255.255.0</td>
            </tr>
            <tr class="odd">
            <td>Puerta de Enlace</td>
            <td>172.x.y.1</td>
            </tr>
            <tr class="even">
            <td>DNS</td>
            <td>10.239.3.7 i 10.239.3.8</td>
            </tr>
            </tbody>
            </table>
            <figure>
            <img src="mebx/-006.png" alt="Configuración red" />
            <figcaption aria-hidden="true">Configuración
            red</figcaption>
            </figure>
            <div class="importante">
            <p><strong>Acceso</strong>: Una vez ya tengas funcionando el
            AMT, podrás acceder a través del navegador con la dirección
            http://172.x.y.238:16992 o https://172.x.y.238:16993.
            Tendrás que cambiar la dirección según la que hayas
            escogido.</p>
            </div>
            <h1 data-number="3" id="meshcomander"><span
            class="header-section-number">3</span> Meshcomander</h1>
            <p>El <em>AMT</em> junto la aplicación
            <em>Meshcommander</em> nos permitirá tener los servidores
            montados dentro del rack principal sin necesidad de tener ni
            un monitor ni teclado conectado.</p>
            <blockquote>
            <p>Desde febrero de 2021 existe una versión de
            <em>Meshcommander</em> para GNU/Linux, os dejamos un
            <strong>vídeo</strong> en recursos adicionales para hacer la
            instalación en GNU/Linux. En resumen, se instala con el
            comando:</p>
            </blockquote>
            <div class="sourceCode" id="cb1"><pre
            class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">npm</span> install meshcommander</span></code></pre></div>
            <blockquote>
            <p>Una vez instalado accedemos a la carpeta que se ha
            descargado</p>
            </blockquote>
            <div class="sourceCode" id="cb2"><pre
            class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> node_modules/meshcommander</span></code></pre></div>
            <p>y ejecutamos:</p>
            <div class="sourceCode" id="cb3"><pre
            class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">node</span> meshcommander</span></code></pre></div>
            <blockquote>
            <p>Esto habilitará meshcommander en la dirección web
            http://127.0.0.1:3000 y el procedimiento será igual que con
            la aplicación Windows.</p>
            </blockquote>
            <figure>
            <img src="mesh/14.png"
            alt="Video de instalación de Meshcommander Linux" />
            <figcaption aria-hidden="true">Video de instalación de
            Meshcommander Linux</figcaption>
            </figure>
            <p>En esta sección se detalla la instalación en Windows.
            Pero es más que recomendable usar la versión para
            GNU/Linux.</p>
            <div class="note">
            <p><strong>Info</strong>: IDE Redirect (IDE-R) permite
            montar una imagen ISO remotamente desde un cliente. Esta
            opción es muy interesante puesto que evita que
            necesariamente estemos físicamente presentes a la hora de
            instalar o reinstalar el Proxmox. Podéis encontrar más
            información <a
            href="https://software.intel.com/content/www/us/en/develop/blogs/meshcommander-javascript-ider.html">aquí</a>.</p>
            </div>
            <p>Tenemos que descargar el software de su <a
            href="https://www.meshcommander.com/meshcommander">página
            web</a> y hacer la instalación.</p>
            <figure>
            <img src="mesh/1.png"
            alt="Página para descargar lo meshcomander" />
            <figcaption aria-hidden="true">Página para descargar lo
            meshcomander</figcaption>
            </figure>
            <div class="caution">
            <p><strong>Ten cuidado</strong>: Recuerda que tienes que
            estar en la misma red que el hipervisor (la red de Aulas en
            nuestro caso). No es necesario que el hipervisor esté
            encendido para poder acceder.</p>
            </div>
            <p>Una vez instalado y funcionando el meshcomander veremos
            algo parecido a esto:</p>
            <figure>
            <img src="mesh/2.png" alt="Meshcomander captura" />
            <figcaption aria-hidden="true">Meshcomander
            captura</figcaption>
            </figure>
            <p>Haremos click sobre <em>Add computer…</em> Y
            configuraremos el servidor con los parámetros del AMT que
            hemos configurado previamente. Podemos acceder de dos
            maneras:</p>
            <ul>
            <li>Con TLS, por el que utilizaremos el puerto
            <em>16993</em></li>
            <li>Sin seguridad, utilizaremos el puerto
            <em>16992</em></li>
            </ul>
            <div class="warning">
            <p>El puerto 16993 da problemas, si no tenéis el firmware
            del AMT actualizado es posible que no os deje utilizar el
            puerto 16993.</p>
            </div>
            <figure>
            <img src="mesh/3.png"
            alt="Configuración del meshcomander 1" />
            <figcaption aria-hidden="true">Configuración del
            meshcomander 1</figcaption>
            </figure>
            <figure>
            <img src="mesh/4.png"
            alt="Configuración del meshcomander 2" />
            <figcaption aria-hidden="true">Configuración del
            meshcomander 2</figcaption>
            </figure>
            <p>Una vez configurado el servidor veremos la pantalla de la
            siguiente manera. Ya solo hace falta, dar a
            <strong>connect</strong> y podremos acceder a la
            configuración de nuestro servidor de manera remota.</p>
            <figure>
            <img src="mesh/5.png"
            alt="Pantalla donde se muestra el hipervisor" />
            <figcaption aria-hidden="true">Pantalla donde se muestra el
            hipervisor</figcaption>
            </figure>
            <p>Si has escogido la conexión con TLS, probablemente te
            aparecerá una advertencia.</p>
            <figure>
            <img src="mesh/6.png" alt="Indicación" />
            <figcaption aria-hidden="true">Indicación</figcaption>
            </figure>
            <p>Una vez conectado veremos la siguiente pantalla. No nos
            vamos a parar a explicar todas las funcionalidades
            disponibles, sino que nos centraremos en la instalación
            remota. Para lo cual hay que ir a
            <strong>Serial-over-LAN</strong>.</p>
            <figure>
            <img src="mesh/7.png"
            alt="Pantalla de opciones del hipervisor" />
            <figcaption aria-hidden="true">Pantalla de opciones del
            hipervisor</figcaption>
            </figure>
            <p>En este punto tenemos que descargar la ISO de Proxmox
            desde su <a href="https://proxmox.com/en/downloads">página
            web</a>.</p>
            <figure>
            <img src="mesh/proxmox.png"
            alt="Opción para descargar lo proxmox VE" />
            <figcaption aria-hidden="true">Opción para descargar lo
            proxmox VE</figcaption>
            </figure>
            <p>Aquí haremos click sobre la opción <strong>IDER</strong>
            y seleccionaremos la imagen descargada.</p>
            <figure>
            <img src="mesh/10.png"
            alt="Selección de imagen de Proxmox" />
            <figcaption aria-hidden="true">Selección de imagen de
            Proxmox</figcaption>
            </figure>
            <p>Una vez seleccionada la opción de Proxmox iremos a
            <strong>Remote Desktop</strong> y seleccionaremos la opción
            de <strong>Power Actions</strong>. Allí, tenemos que escoger
            la opción de Power on to IDE-R CDROM. Veremos que el
            hipervisor se reinicia y empezará la instalación.</p>
            <figure>
            <img src="mesh/11.png" alt="Remote Desktop" />
            <figcaption aria-hidden="true">Remote Desktop</figcaption>
            </figure>
            <figure>
            <img src="mesh/12.png"
            alt="Opción para iniciar desde la ISO" />
            <figcaption aria-hidden="true">Opción para iniciar desde la
            ISO</figcaption>
            </figure>
            <p>Finalmente veremos como empieza la instalación de
            Proxmox.</p>
            <figure>
            <img src="mesh/13.png" alt="Cambio de opción" />
            <figcaption aria-hidden="true">Cambio de opción</figcaption>
            </figure>
            <div class="important">
            <p>Es altamente recomendable tener una conexión al menos de
            1Gb, puesto que sino la instalación se puede hacer muy
            pesada y pueden aparecer errores de <em>timeout</em>.</p>
            </div>
            <h1 data-number="4" id="instalación-de-proxmox"><span
            class="header-section-number">4</span> Instalación de
            Proxmox</h1>
            <p>Para instalar Proxmox podemos utilizar la opción
            explicada. Es la más recomendable si ya tienes el servidor
            montado en el rack. De todas maneras, también se puede
            instalar con una memoria USB.</p>
            <h2 data-number="4.1"
            id="creación-de-usb-de-arranque-de-proxmox"><span
            class="header-section-number">4.1</span> Creación de usb de
            arranque de proxmox</h2>
            <p>Para hacer la instalación de la ISO de Proxmox, la mejor
            opción es utilizar <strong>dd</strong>. Para detectar donde
            está montado el USB podemos ejecutar antes y después lsblk y
            podemos ver donde se ha montado la partición.</p>
            <div class="sourceCode" id="cb4"><pre
            class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">lsblk</span></span></code></pre></div>
            <p>En nuestro ejemplo (puesto que tenemos un disco duro m2
            no sata, se ha montado sda). Por lo tanto, nuestro comando
            sería:</p>
            <div class="sourceCode" id="cb5"><pre
            class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> dd if=./proxmox-viene_6.2-1.iso of=/dev/sda status=progress</span></code></pre></div>
            <!-- \awesomebox[violet]{2pt}{\faUsb}{violet}{} -->
            <p>También disponemos de herremientas gráficas para grabar
            la ISO de Proxmox en un USB. Podemos utilizar <a
            href="https://balena.io/etcher/">Etcher</a> que es
            multiplataforma y muy sencilla de utilizar.</p>
            <figure>
            <img src="mesh/15.png" alt="Etcher" />
            <figcaption aria-hidden="true">Etcher</figcaption>
            </figure>
            <h2 data-number="4.2" id="instalación-de-proxmox-1"><span
            class="header-section-number">4.2</span> Instalación de
            proxmox</h2>
            <p>Una vez tenemos creado el disco USB de arranque e
            iniciamos con el USB, o a través de IDE-R. Veremos la
            siguiente imagen. Pulsamos enter y continuamos.</p>
            <figure>
            <img src="inst_proxmox/1.jpg"
            alt="Pantalla inicial de la instalación de Proxmox" />
            <figcaption aria-hidden="true">Pantalla inicial de la
            instalación de Proxmox</figcaption>
            </figure>
            <p>Todos sabemos que es importante leerse la licencia
            :smirk: .</p>
            <figure>
            <img src="inst_proxmox/2.jpg" alt="Licencia de Proxmox" />
            <figcaption aria-hidden="true">Licencia de
            Proxmox</figcaption>
            </figure>
            <p>Esta es una de las partes más delicadas y depende de lo
            que queréis tener montado en vuestro centro, también depende
            de la cantidad de discos duros que tengáis instalados y de
            si queréis invertir dinero en una cabina de discos duros o
            no.</p>
            <figure>
            <img src="inst_proxmox/3.jpg"
            alt="Opciones de instalación" />
            <figcaption aria-hidden="true">Opciones de
            instalación</figcaption>
            </figure>
            <p>Si queréis dejarlo en ext4. Y utilizar un único disco
            para utilizar Proxmox en las máquinas virtuales, no va a dar
            malos resultados. El otro disco duro lo podéis utilizar para
            hacer copias de seguridad.</p>
            <div class="info">
            <p>Proxmox utiliza ZFS que es una combinación de
            administrador de volúmenes y sistema de ficheros.</p>
            </div>
            <figure>
            <img src="inst_proxmox/4.jpg" alt="Selección de opciones" />
            <figcaption aria-hidden="true">Selección de
            opciones</figcaption>
            </figure>
            <p>Las opciones que tenemos son las siguientes:</p>
            <table>
            <colgroup>
            <col style="width: 50%" />
            <col style="width: 50%" />
            </colgroup>
            <thead>
            <tr class="header">
            <th>Sistema</th>
            <th>Características</th>
            </tr>
            </thead>
            <tbody>
            <tr class="odd">
            <td>RAID0</td>
            <td>Suma capacidades de los discos. Si falla una unidad es
            inservible.</td>
            </tr>
            <tr class="even">
            <td>RAID1</td>
            <td>Dato escrito idénticamente. Mínimo 2 discos de la misma
            medida.</td>
            </tr>
            <tr class="odd">
            <td>RAID10</td>
            <td>Una combinación de RAID0 y RAID1. Mínimo 4 discos.</td>
            </tr>
            <tr class="even">
            <td>RAIDZ-1</td>
            <td>Variación de RAID-5, paridad sola. Mínimo 3 discos.</td>
            </tr>
            <tr class="odd">
            <td>RAIDZ-2</td>
            <td>Variación de RAID-5, paridad doble. Mínimo 4
            discos.</td>
            </tr>
            <tr class="even">
            <td>RAIDZ-3</td>
            <td>Variación encima RAID-5, paridad triple. Mínimo 5
            discos</td>
            </tr>
            </tbody>
            </table>
            <div class="warning">
            <p>Si habéis optado por adquirir una tarjeta controladora
            para montar un RAID, esta opción no la tenéis que usar.
            Siempre y cuando la tarjeta sea reconocida por Proxmox, se
            verá como un único disco. Las opciones que estamos
            configurando es RAID por vía software.</p>
            </div>
            <p>La opción más nivelada entre todos los parámetros a tener
            en cuenta sería la opción de RAID1.</p>
            <figure>
            <img src="inst_proxmox/5.jpg" alt="Opción recomendada" />
            <figcaption aria-hidden="true">Opción
            recomendada</figcaption>
            </figure>
            <p>Configuramos la zona geográfica.</p>
            <figure>
            <img src="inst_proxmox/6.jpg" alt="Zona geográfica" />
            <figcaption aria-hidden="true">Zona geográfica</figcaption>
            </figure>
            <p>Configuramos el password y la contraseña.</p>
            <div class="caution">
            <p>Si estás haciendo la instalación por IDE-R utiliza la
            arroba del campo de texto ya que es posible que no la puedas
            escribir con <em>Alt Gr+2</em>.</p>
            </div>
            <figure>
            <img src="inst_proxmox/7.jpg"
            alt="Configuración de contraseña" />
            <figcaption aria-hidden="true">Configuración de
            contraseña</figcaption>
            </figure>
            <p>Configura la red según los parámetros de tu centro. El
            ejemplo dado no es el correspondiente al que deberías de
            utilizar.</p>
            <figure>
            <img src="inst_proxmox/8.jpg" alt="Configuración de red" />
            <figcaption aria-hidden="true">Configuración de
            red</figcaption>
            </figure>
            <p>Comprobamos que todos los parámetros que hemos
            configurado son los correctos y le damos a Install.
            Enseguida empezará la instalación que suele ser bastante
            rápida.</p>
            <figure>
            <img src="inst_proxmox/9.jpg"
            alt="Instalación de proxmox" />
            <figcaption aria-hidden="true">Instalación de
            proxmox</figcaption>
            </figure>
            <p>Una vez finalizada la instalación. Reiniciamos el sistema
            y pasaremos a la siguiente unidad. Configuración del
            Proxmox.</p>
            <figure>
            <img src="inst_proxmox/10.jpg"
            alt="Instalación de proxmox" />
            <figcaption aria-hidden="true">Instalación de
            proxmox</figcaption>
            </figure>
            <h1 data-number="5" id="bibliografía-y-referencias"><span
            class="header-section-number">5</span> Bibliografía y
            referencias</h1>
            <ol class="example" type="1">
            <li>https://pve.proxmox.com/wiki/zfs_on_linux</li>
            <li>https://www.meshcommander.com/meshcommander</li>
            <li>https://wiki.edu.gva.es/lliurex/tiki-index.php</li>
            <li>https://proxmox.com/en/</li>
            </ol>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


            //item.style.color = "#ff0000";
        </script>
    </div>
</body>

</html>